actor_name.text was created: 2025/2/5 7:11:15
Filesize is: 75856 bytes

Enemy
Group 0
r01_gd_flo_wi - フワン
r01_gd_pyc_ba - ティノス
r01_gd_sol_sw - ペダス・ソード
r01_gd_sol_swld - ペダクス・ソード
r01_gd_sol_ri - ペダス・ガン
r01_gd_sol_rild - ペダクス・ガン
r01_gd_sol_ax - ペダス・アックス
r01_gd_sol_axld - ペダクス・アックス
r01_gd_sol_lu - ペダス・ランチャー
r01_gd_sol_luld - ペダクス・ランチャー
r01_gd_gor_ba - ゴロロン
r01_gd_gor_bald - ゴロロクス
r01_gd_for_ba - ドッツ
r01_gd_box_ba - ナグルス
r01_gd_phe_ba - オルク
r01_gd_ktn_ba - ブジン
r01_gd_mag_ba - ヴァラス
r01_gd_dra_ba - ネクス・エアリオ
r01_gd_dra_rai - ネクス・ヴェラ
r01_gd_gia_sw - ダイダル・ソード
r01_gd_gia_ax - ダイダル・アックス
r01_gd_sol_rai - ペダス・ヴェラ
r01_gd_god_1 - ？？？？？
r01_nat_monki_ba - ウーダン・ロア
r01_nat_month_ba - ザウーダン・ロア
r01_nat_wol_sm - ガルフ・ロア
r01_nat_wol_bi - フォンガルフ・ロア
r01_nat_bir_ba - アギニス・ロア
r01_nat_armma_ba - ガラガロンゴ
r01_nat_bea_ba - クラッグベア
r01_nat_fan_m - アードバンサー
r01_nat_fan_f - アードバンシー
r01_nat_fan_thum - サンダバンサー
r01_nat_fan_thuf - サンダバンシー
r01_unk_rap_ba - ラッピー
r01_alt_hrp_ba - エヴィルアンジェ
r01_alt_lzd_fl - リザド・フレイ
r01_alt_lzd_sn - リザド・アイス
r01_alt_lzd_th - リザド・サンダ
r01_alt_der_ba - ヘルーク
r01_alt_hog_ba - バインホッグ
r01_alt_cli_ba - チアキュリオ
r01_alt_wlf_ba - ワウロン
r01_alt_flg_ba - ビグフロッガ
r01_alt_tis_ba - エルディサイズ
r01_alt_tis_tra - エルディサイズ
r01_ani_rbt_w - サニィ
r01_ani_rbt_b - ムーニィ
r01_ani_sli_a - オタリカ
r01_ani_ush_a - モォベル
r01_ani_ush_b - タウベル
r01_ani_boa_a - ノッシ
r01_ani_kit_a - フォクス
r01_ani_moo_a - ディアン
r01_ani_bir_s - -
r01_ani_brs_a - パット
r01_ani_bir_b - バーディ
r01_ani_bir_yz - フランゴ
r01_non_dro_a - ドローム
r01_unk_rap_9av - セレモ・ラッピー
r01_unk_rap_ea - フルル・ラッピー
r01_gd_sol_swbo - ボムス・ソード
r01_gd_sol_swbold - ボムクス・ソード
r01_gd_sol_ribo - ボムス・ガン
r01_gd_sol_ribold - ボムクス・ガン
r01_gd_ins_ba - デストラグラス
r01_unk_rap_mo - ツキミ・ラッピー
r01_unk_rap_ha - サイズ・ラッピー
r02_gd_flo_th - サンドフワン
r02_gd_pyc_ba - サンドティノス
r02_gd_gos_ba - サンドコロン
r02_gd_sol_sw - デザス・ソード
r02_gd_sol_ri - デザス・ガン
r02_gd_sol_lu - デザス・ランチャー
r02_gd_sol_gs - デザス・スラッシュ
r02_gd_gor_ba - サンドロロン
r02_gd_gor_bald - サンドロロクス
r02_gd_for_ba - サンドッツ
r02_gd_bra_ba - ブランクル
r02_gd_mtl_ba - メティウス
r02_gd_box_ba - サンドナグルス
r02_gd_phe_ba - サンドオルク
r02_gd_sip_ba - リゼントス
r02_gd_cas_mi - フォートス・ランチャー
r02_gd_cas_el - フォートス・レーザー
r02_gd_kic_ba - ケルクンド
r02_gd_sna_ba - レヌス・リテム
r02_gd_sna_rai - レヌス・ヴェラ
r02_gd_gia_hm - スナイダル・ハンマー
r02_gd_gia_rai - スナイダル・ヴェラ
r02_alt_sin_ba - マミィドッグ
r02_alt_dwf_ba - サヴァルーク
r02_alt_dks_ba - ケロゲロ
r02_alt_hrp_ba - サヴァルアンジェ
r02_alt_snk_ba - ガラスネッグ
r02_alt_tkm_ba - ラフィンベアル
r02_alt_tig_ba - クロウパー
r02_alt_dvs_ba - バブルクラッブ
r02_ani_rbt_a - ラムルサニィ
r02_ani_bis_a - ラムルパット
r02_ani_bis_b - ラムルパッティ
r02_ani_bir_b - ラムルバーディ
r02_ani_sli_a - ラムルオタリカ
r02_ani_kit_a - ラムルフォクス
r02_ani_cam_a - キャメリオ
r02_ani_cam_b - キャメリア
r02_ani_hip_a - ピポタン
r02_ani_hip_b - ヒポッコ
r02_ani_boa_a - ラムルノッシ
r01_unk_rap_ch - トナ・ラッピー
r02_gd_god2_ba - ダークファルス
r03_gd_flo_th - スノウフワン
r03_gd_pyc_ba - スノウティノス
r03_gd_tyu_ba - ジャンゲス
r03_gd_sol_sw - ザムス・ソード
r03_gd_sol_ri - ザムス・ガン
r03_gd_sol_lu - ザムス・ランチャー
r03_gd_sol_gs - ザムス・スラッシュ
r03_gd_gor_ba - スノウロロン
r03_gd_gor_bald - スノウロロクス
r03_gd_for_ba - フリッツ
r03_gd_bkt_ba - リンシャン
r03_gd_abn_ba - プロクタス・エアル
r03_gd_abn_ba2 - プロクタス・リテナ
r03_gd_hum_cl - アムス・クローネ
r03_gd_phe_ba - スノルク
r03_gd_wic_ba - レリーヌ
r03_gd_pan_ba - パンゴラン
r03_gd_gia_ice - レイダル・ソード
r03_gd_tur_ba - クロコダラス
r03_gd_tur_rai - クロコダラス・ヴェラ
r03_gd_hum_ba - アムス・クヴァリス
r03_gd_hum_rai - アムス・ヴェラ
r02_gd_god2_ex - ダークファルス
r03_alt_sin_ba - チルディドッグ
r03_alt_sin_ba2 - フリージドッグ
r03_alt_dks_ba - ヒエルゲロ
r03_alt_dks_ba2 - チベタゲロ
r03_alt_wlf_ba - チルディロン
r03_alt_wlf_ba2 - フリージロン
r03_alt_cli_ba - チルディキュリオ
r03_alt_cli_ba2 - フリージキュリオ
r03_alt_hog_ba - チルディンホッグ
r03_alt_hog_ba2 - フリージンホッグ
r03_alt_snk_ba - チルディスネッグ
r03_alt_snk_ba2 - フリージスネッグ
r03_alt_tig_ba - チルディロウパー
r03_alt_tig_ba2 - フリージロウパー
r03_alt_tao_ba - マーカライド
r03_ani_rbt_a - ルミィサニィ
r03_ani_bis_a - ルミィパット
r03_ani_bir_a - ルミィバーディ
r03_ani_sli_a - ルミィオタリカ
r03_ani_kit_a - ルミィフォクス
r03_ani_rei_a - ポロロ
r03_ani_fih_a - コマンタ
r03_non_rob_a - ホーバック
r01_unk_emp_ba - エンペ・ラッピー
r01_unk_emp_babi - グレト・ラッピー
r01_unk_emp_10av - セレモ・エンペラッピー
r01_unk_emp_10avbi - セレモ・グレトラッピー
r02_gd_kpy_ba - イクサブジン
r02_alt_cli_ba - サヴァキュリオ
r02_alt_wlf_ba - サヴァウロン
r02_alt_tis_ba - サヴディサイズ
r01_unk_rap_wi - ノルディ・ラッピー
r02_alt_hog_ba - サヴァインホッグ
r02_nat_gdn_ba - ガーディナン・ロア
r02_nat_wol_sm - ガルフ・デロア
r02_nat_wol_bi - フォンガルフ・デロア
r02_nat_bir_ba - アギニス・デロア
r02_nat_gma_ba - スパルダンＡ・ロア
r02_nat_gma_gu - スパルガン・ロア
r02_nat_gma_bo - スパルザイル・ロア
r02_nat_armma_ba - アルマロンゴ
r02_nat_can_gu - シグノガン・ロア
r02_nat_zmr_rs - ギルナッチ・ロア
r02_nat_hmc_ba - ディンゲール・ロア
r02_nat_bea_ba - デューンベア
r01_nat_fan_tmsp - サンダバンサー
r02_nat_trf_ba - グランマイザー
r01_unk_tan_ba - カプタン
r01_unk_rap_1ng - アニバ・ラッピー
r03_nat_bea_mon - イエーデ・ロア
r03_nat_wol_sm - ガルフル・ロア
r03_nat_wol_bi - ファンガルフル・ロア
r03_nat_bir_ba - アギニス・ザロア
r03_nat_armma_ba - ブリザロンゴ
r03_nat_bea_ice - ケーニヒスイエーデ
r03_nat_fan_icem - アイスバンサー
r03_nat_fan_icef - アイスバンシー
r03_alt_hog_sm - チルディンヘッジ
r03_alt_hog_sm2 - フリージンヘッジ
r03_alt_tao_ba2 - マーカライダ
r01_nat_bea_robi - ロックベア・ジオ
r03_gd_mrt_ba - リモータス
r04_gd_zrf_ba - ニルス・スティア
r04_gd_zrf_rai - ニルス・ヴェラ
r01_gd_dra_cm - ネクス
r04_gd_flo_fl - ラーヴァフワン
r04_gd_pyc_ba - ラーヴァティノス
r03_nat_mam_sm - マルモス・ロア
r03_nat_mam_de - ゾ・マルモス
r03_gd_ksg_ba - ヴァーディアス
r03_gd_rkt_ba - ビッツ
r04_gd_mtl_ba - ラーヴァメティウス
r04_gd_leg_ba - ストラディス
r04_gd_sip_ba - ブレゼントス
r04_ani_rbt_a - フラムサニィ
r04_ani_brs_a - フラムパット
r04_ani_bir_a - フラムバーディ
r04_ani_sli_a - フラムオタリカ
r04_ani_kit_a - フラムフォクス
r04_ani_rei_a - フラムポロロ
r04_ani_fih_a - フラムコマンタ
r04_gd_god3_ba - ダークファルス・エイジス
r04_gd_ufo_gr - ダーレット・アタッカー
r04_gd_ufo_fl - ダーレット・シューター
r04_alt_bat_ba - フレイレイ
r04_alt_bat_ba2 - サンダレイ
r04_alt_chk_ba - コワードリ
r04_alt_crb_ba - バサルピオン
r04_alt_nod_ba - スラグヘッド
r04_alt_shp_ba - ロックハウンド
r04_alt_shp_ba2 - シュタインハウンド
r04_alt_slm_ba - ボワークロウル
r04_alt_slm_th - ビガークロウル
r04_alt_tat_ba - クリスナクル
r04_alt_vdr_ba - ダークレムナス
r04_alt_vdr_ba2 - ボルトレムナス
r04_gd_mog_ba - ドルドリス
r04_gd_mog_rai - ドルドリス・ヴェラ
r04_gd_nyb_ba - エンゴウク
r04_gd_pun_ba - ブースタス
r04_gd_sol_ax - ガザス・アックス
r04_gd_sol_ri - ガザス・ガン
r04_gd_sol_lu - ガザス・ランチャー
r04_gd_sol_gs - ガザス・スラッシュ
r04_gd_gor_ba - ラーヴァロロン
r04_gd_gor_bald - ラーヴァロロクス
r04_gd_for_ba - ヴァニッツ
r04_gd_akm_ba - ダークマギルス
r02_gd_kic_wi - ケルクンド
r01_gd_ktn_wi - ブジン
r04_gd_box_ba - ブレズナグルス
r03_gd_sol_swbo - ボルザムス・ソード
r03_gd_sol_ribo - ボルザムス・ガン
r01_unk_emp_mo - ツキミ・エンペラッピー
r01_unk_emp_mobi - ツキミ・グレトラッピー
r01_gd_dra_old - ネクス・エアリオ
r01_unk_emp_atm - ヤオロ・エンペラッピー
r01_unk_emp_atmbi - ヤオロ・グレトラッピー
r01_unk_tan_kn - キングカプタン
r04_alt_nod_ba2 - マッグヘッド
r04_alt_wlf_ba - ダスクロン
r04_alt_tis_ba - ダスクディサイズ
r04_alt_dvs_ba - ダスククラッブ
r04_alt_tkm_ba - グリンベアル
r04_nat_armma_ba - ヴォルガロンゴ
r01_unk_rap_atm - ヤオロ・ラッピー
r01_unk_rap_ud1 - ドルズ・ラッピー
r01_unk_rap_ud2 - スペキュ・ラッピー
r04_gd_nyb_ex - イクサエンゴウク
r04_nat_rpt_ba - ディッグ・ロア
r04_nat_frp_sh - ソル・ディガーラ・ロア
r04_nat_dwl_sm - ノーディラン・ロア
r04_nat_dwl_ba - フォードラン・ロア
r04_nat_dbt_ba - バリドラン・ロア
r04_gd_gia_fl - フレイダル・ソード
r05_stl_sls_ba - ダークファルス・ソウラス
r04_nat_bea_ba - ヴォルグベア
r04_nat_gdn_ba - ガーディナン・ヴォロア
r04_nat_wol_sm - ガルフ・ヴォロア
r04_nat_wol_bi - フォンガルフ・ヴォロア
r04_nat_bir_ba - アギニス・ヴォロア
r04_nat_gma_ba - スパルダンＡ・ヴォロア
r04_nat_gma_gu - スパルガン・ヴォロア
r04_nat_can_gu - シグノガン・ヴォロア
r01_unk_emp_ch - セント・エンペラッピー
r04_non_scr_a - スカウトワスプ
r04_non_trt_a - ビーハイヴＥ
r01_unk_emp_chbi - セント・グレトラッピー
r01_unk_emp_wi - ノルディ・エンペラッピー
r01_unk_emp_wibi - ノルディ・グレトラッピー
r05_stl_mtl_ba1 - ディンド
r04_nat_cry_ba - クォーツ・スコーディン
r01_unk_emp_ea - フルル・エンペラッピー
r01_unk_emp_eabi - フルル・グレトラッピー
r05_gd_gho_ba - マリオネス
r05_gd_gho_ch - ギルーヴァ
r05_stl_solri_ba - バロウグ・ガン
r05_stl_solsw_ba - バロウグ・ソード
r01_alt_wlf_bi - ワウロン・ジオ
r01_nat_armma_bi - ガロンゴ・ジオ
r04_non_dro_a - ハイドローム
r05_stl_pnr_ba - ハルヴァルディ
r05_stl_mrt_ba1 - バルブレッダ
r05_stl_bbd_ba - アーンズゥ
r03_gd_hum_1ng - アムス
r03_gd_hum_cm - アムス
r05_stl_box_ba1 - ラヴィード
r05_gd_zft_ba - ヴェノギア
r05_gd_zft_str - ゼフェット・ヴェノギア
r05_gd_zft_rai - ヴェノギア・ヴェラ
r04_gd_god3_str - ダークファルス・エイジス
r05_stl_bkt_ba1 - グラッジボーン
r05_rem_spi_ba - ルイノ・ラグネ
r05_rem_dhu_ba - ルイノ・ヒューナル
r05_stl_leg_ba1 - ドゥランゲラド
r05_stl_cas_el1 - ヴァルザッガ
r05_stl_mzc_ba - ゼレヴィン
r05_stl_dnt_ba - ダークファルス・ダリオン
r05_stl_krb_ba - ドライヴェルズ
r05_rem_bhu_ba - ルイノ・アンゲル
r05_rem_ctl_ba - ルイノ・リンガーダ
r05_stl_ktn_ba1 - ラセツ
r05_stl_gia_ba1 - ヘルジーグ
r05_stl_ins_ba1 - エリミネイダ
r05_non_myt_a - ボルガリス
r05_stl_pyc_ba - ヴォルガ
r00_unknownenemy - ？？？？？
r05_stl_sip_ba1 - マクスヴァング
r05_stl_pnr_rai - ハルヴァルディ・ヴェラ
r01_unk_emp_ha - トリト・エンペラッピー
r01_unk_emp_habi - トリト・グレトラッピー
r03_nat_bea_icbi - ケーニヒスイエーデ・ジオ
r01_unk_rap_wi2 - スノム・ラッピー
r01_unk_emp_wi2 - スノム・エンペラッピー
r01_unk_emp_wi2bi - スノム・グレトラッピー
r05_stl_kic_ba1 - リングウェッジ
r05_stl_pan_ba1 - ギルゼイヴァ
r05_stl_wic_ba1 - プルティネーデ
r05_rem_btl_ba - ルイノ・ビブラス
r05_rem_des_ba - ルイノ・エクゼクル
r01_unk_emp_1ng - アニバ・エンペラッピー
r01_unk_emp_1ngbi - アニバ・グレトラッピー
r05_stl_flo_ba - レヴィーデ
r05_stl_gos_ba - ペイヴル
r05_stl_hrp_ba1 - パヴォリム
r05_stl_tig_ba1 - アグネド
r05_stl_fan_ba1 - グラティガル
r05_stl_ars_ax - ヴァルヴィラン・アクス
r05_stl_ars_st - ヴァルヴィラン・ウォンド
r05_stl_sls_ex - ダークファルス・ソウラス
r05_rem_ggr_ba - ルイノ・グリフォン
r05_stl_dnt_ex - ダークファルス・ダリオン
r05_rem_yor_ba - ルイノ・グンネガム
r05_rem_ace_ba - ルイノ・アンジュール
r05_stl_nyb_ba1 - ハヌマッド
r05_stl_akm_ba1 - カオスザヴェル
r05_rem_akk_ba - ルイノ・マスカレーダ
r05_stl_bel_ba - ダークファルス・ヴァエル

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


EnemyTitle
Group 0
EnemyTitleRareEnemyGti - 金色の
EnemyTitleRareEnemySti - 白銀の
EnemyTitleStrongEnemy - 絶望の
EnemyTitleRegionBossEnemy - 老練の
EnemyTitleHighRankEnemy - 精鋭の
EnemyTitleSeasonEaster1 - 花舞の
EnemyTitleSeasonAnnivNGS1 - 煌星の
EnemyTitleFrozenAncientEnemy - 遠世の
EnemyTitleSeasonMoon1 - 往古の
EnemyTitleSeasonWinter1 - 雪花の
EnemyTitleMobileForceEnemy - 絶望の
EnemyTitleNightmareBoss - 不撓の
EnemyTitleSeasonAnnivPSO21 - 星霜の
EnemyTitleGrowUpFloorBoss - 奇侵の
EnemyTitleGrowUpBuffEnemy - 変侵の
EnemyTitleHighDread - 閃征の
EnemyTitleStrongRaidEnemy - 深禍の
EnemyTitleMutualResurrect - 双律の
EnemyTitleAkkFinal - 災怨の

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


EnemySpecies
Group 0
All - いずれかのエネミー
Generic - エネミー
God - ドールズ
Alter - アルターズ
Another - 超時空
Animal - テイムズ
Natural - フォーマーズ
Independent - 所属なし
Starless - スターレス
Remnants - ルーイナス

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


PA
Group 0
SwordPA01 - スパイラルエッジ
SwordPA02 - ツイストザッパー
SwordPA03 - ストリークキャリバー
WlancePA01 - カッティングレイヤー
WlancePA02 - ヴェインミクスチャー
WlancePA03 - タービュランストレイン
PartisanPA01 - サイズリッパー
PartisanPA02 - スタッブジャベリン
PartisanPA03 - フェイタルトルネード
TdaggerPA01 - ヴァルチャーモーメント
TdaggerPA02 - ヘルズエスコート
TdaggerPA03 - ピルエットリッパー
DsaberPA01 - ジュリーエンダンス
DsaberPA02 - アンチェインサークル
DsaberPA03 - クイックガッシュ
KnucklePA01 - スウィフトラッシュ
KnucklePA02 - サウザンドブロウ
KnucklePA03 - トライドライブ
RiflePA01 - レイジングショット
RiflePA02 - ホーミングダート
RiflePA03 - ブレイズショット
LauncherPA01 - フォールンインパクト
LauncherPA02 - フィアーイレイザー
LauncherPA03 - マルチプルローンチ
MachinegunPA01 - バレットレイヴ
MachinegunPA02 - エイムレスレイン
MachinegunPA03 - クロースバレット
Fire01 - フォイエ
Fire02 - ギ・フォイエ
Ice01 - バータ
Ice02 - ギ・バータ
Thunder01 - ゾンデ
Thunder02 - ギ・ゾンデ
Wind01 - ザン
Wind02 - ギ・ザン
Light01 - グランツ
Light02 - ギ・グランツ
Dark01 - メギド
Dark02 - ギ・メギド
WandPA01 - ラピッドスマッシュ
WandPA02 - ウェーブヒット
TalisPA01 - パーフォレイトシュート
TalisPA02 - スプレッドフェザー
KatanaPA01 - ハヤテツワブキ
KatanaPA02 - アヤメレップウ
KatanaPA03 - フヨウテンライ
CompoundBowPA01 - フレックスアロウ
CompoundBowPA02 - フレンジースクイブ
CompoundBowPA03 - ディメンショナルレイ
JetBootsPA01 - スピニングガスト
JetBootsPA02 - ヴァイオレントゲイル
JetBootsPA03 - フィアースウェイヴ
DbladePA01 - ストークディストラクション
DbladePA02 - ハリアーランページ
DbladePA03 - ローリングフェザント
SwordPA04 - リレントレスクリーヴ
WlancePA04 - ヘリッシュフォール
PartisanPA04 - トライアンフシフト
TdaggerPA04 - リンバーフィガー
DsaberPA04 - スカイクライム
KnucklePA04 - バックハンドストライク
RiflePA04 - リヴォルトエイム
LauncherPA04 - ディバインインパクト
MachinegunPA04 - インフィニットリコシェ
KatanaPA04 - ヒュウガセンダン
CompoundBowPA04 - シースレスドロー
JetBootsPA04 - サージングインパルス
DbladePA04 - レイヴィングファルコン
TaktPA01 - フレドランブレス
TaktPA02 - フレドランライディング
TaktPA03 - ヴォルファーデモリション
TaktPA04 - ヴォルファーレイド
GunslashPA01 - シフティングスピカ
GunslashPA02 - フローイングシリウス
GunslashPA03 - リーピングレグルス
GunslashPA04 - ウェービングリゲル

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


PAExplanation
Group 0
SwordPA01 - “大剣（ソード）”用のフォトンアーツ。<br>回転しながら上昇し、縦方向に斬撃を放つ。<br>チャージすることで、威力が上昇する。
SwordPA02 - “大剣（ソード）”用のフォトンアーツ。<br>回転しながら、横方向に斬撃を放つ。<br>チャージすることで、スピン回数が増加する。
SwordPA03 - “大剣（ソード）”用のフォトンアーツ。<br>強力な一閃をくりだす。<br>発動後、さらにPAボタンを押すことで、<br>最大３回攻撃が発生する。<br>また、チャージすることで、<br>それぞれのヒット回数が増加する。
WlancePA01 - “自在槍（ワイヤードランス）”用のフォトンアーツ。<br>前方に、広範囲の連続攻撃をくりだす。
WlancePA02 - “自在槍（ワイヤードランス）”用のフォトンアーツ。<br>激しく回転しながら、周囲のエネミーを切り刻んだ後、<br>強力な一撃を放つ。<br>移動しながら攻撃することもできる。
WlancePA03 - “自在槍（ワイヤードランス）”用のフォトンアーツ。<br>激しく回転しながら、縦方向の斬撃を放つ。
PartisanPA01 - “長槍（パルチザン）”用のフォトンアーツ。<br>前方を、素早く薙ぎ払う。<br>チャージすることで、攻撃の挙動が変化する。
PartisanPA02 - “長槍（パルチザン）”用のフォトンアーツ。<br>突き攻撃の後、エネミーに武器を投擲する。<br>PAボタンを長押しすることで、<br>PPが切れるまで突き攻撃をした後、投擲を行う。
PartisanPA03 - “長槍（パルチザン）”用のフォトンアーツ。<br>武器を回転させて、周囲のエネミーを攻撃する。<br>チャージすることで、攻撃の挙動が変化する。
TdaggerPA01 - “双小剣（ツインダガー）”用のフォトンアーツ。<br>回転しながらエネミーに接近し、素早い連撃を放つ。
TdaggerPA02 - “双小剣（ツインダガー）”用のフォトンアーツ。<br>前方に突進した後、衝撃波を放つ。
TdaggerPA03 - “双小剣（ツインダガー）”用のフォトンアーツ。<br>素早い刺突の後、無数の刃でエネミーを切り刻む。
DsaberPA01 - “両剣（ダブルセイバー）”用のフォトンアーツ。<br>素早くエネミーに接近し、連撃を放つ。<br>発動時に、カマイタチが発生する。
DsaberPA02 - “両剣（ダブルセイバー）”用のフォトンアーツ。<br>武器を投げて、周囲のエネミーを攻撃した後、<br>戻ってきた武器で、さらに薙ぎ払いを行う。<br>発動時に、カマイタチが発生する。
DsaberPA03 - “両剣（ダブルセイバー）”用のフォトンアーツ。<br>素早い横薙ぎの後、後退しながら、竜巻を発生させる。<br>発動時に、カマイタチが発生する。
KnucklePA01 - “鋼拳（ナックル）”用のフォトンアーツ。<br>左右に拳をくりだした後、強力な一撃を放つ。
KnucklePA02 - “鋼拳（ナックル）”用のフォトンアーツ。<br>無数の拳をくりだした後、強力なアッパーを放つ。
KnucklePA03 - “鋼拳（ナックル）”用のフォトンアーツ。<br>拳をくりだしながら、前方に突進した後、<br>強力な連撃を放つ。
RiflePA02 - “長銃（アサルトライフル）”用のフォトンアーツ。<br>チャージすることで、視界に捉えた複数のエネミーを<br>追尾する特殊弾を放つ。
RiflePA03 - “長銃（アサルトライフル）”用のフォトンアーツ。<br>回避動作の後、速射を行う。<br>PAボタンを長押しすることで、<br>PPが切れるまで攻撃を続ける。
LauncherPA01 - “大砲（ランチャー）”用のフォトンアーツ。<br>前方に、爆発弾を降らせる。
LauncherPA02 - “大砲（ランチャー）”用のフォトンアーツ。<br>前方に、強力な光線を放つ。<br>PAボタンを長押しすることで、<br>PPが切れるまで攻撃を続け、<br>一定時間継続すると、追加攻撃が発生する。
LauncherPA03 - “大砲（ランチャー）”用のフォトンアーツ。<br>爆発弾を連続して発射し、最後に強力な一撃を放つ。<br>移動しながら攻撃することもできる。
MachinegunPA01 - “双機銃（ツインマシンガン）”用のフォトンアーツ。<br>断続的に連射を行った後、強力な集束弾を放つ。<br>チャージすることで、威力が上昇する。
MachinegunPA02 - “双機銃（ツインマシンガン）”用のフォトンアーツ。<br>激しく回転しながら、<br>周囲のエネミーに弾丸を浴びせかける。<br>チャージすることで、威力が上昇する。
MachinegunPA03 - “双機銃（ツインマシンガン）”用のフォトンアーツ。<br>素早くエネミーに接近し、強力な弾丸を叩き込む。<br>チャージすることで、威力が上昇する。
Fire01 - 炎属性のテクニック。<br>前方に、火球を放つ。<br>チャージすることで、攻撃の挙動が変化する。
Fire02 - 炎属性のテクニック。<br>自身の周囲に、炎の渦を発生させる。<br>チャージすることで、攻撃の挙動が変化する。
Ice01 - 氷属性のテクニック。<br>前方に、氷弾を放つ。<br>チャージすることで、威力が上昇する。
Ice02 - 氷属性のテクニック。<br>前方に、氷の刃を発生させる。<br>チャージすることで、威力が上昇する。
Thunder01 - 雷属性のテクニック。<br>前方に、雷を落とす。<br>チャージすることで、威力が上昇する。
Thunder02 - 雷属性のテクニック。<br>空中に、球状のエネルギー体を放ち、<br>範囲内のエネミー単体に断続的に雷撃を行う。<br>チャージすることで、攻撃の挙動が変化する。
Wind01 - 風属性のテクニック。<br>前方に、風の刃を放つ。<br>チャージすることで、攻撃の挙動が変化する。
Wind02 - 風属性のテクニック。<br>前方に、竜巻を発生させる。<br>チャージすることで、威力が上昇する。
Light01 - 光属性のテクニック。<br>前方に、光の剣を落とす。<br>チャージすることで、攻撃の挙動が変化する。
Light02 - 光属性のテクニック。<br>自身の周囲を、光の剣で薙ぎ払う。<br>チャージすることで、攻撃の挙動が変化する。
Dark01 - 闇属性のテクニック。<br>前方に、闇属性のフォトン弾を放つ。<br>チャージすることで、攻撃の挙動が変化する。
Dark02 - 闇属性のテクニック。前方に、<br>闇属性のフォトン爆縮を発生させる。<br>チャージすることで、威力が上昇する。
WandPA01 - “短杖（ウォンド）”用のフォトンアーツ。<br>素早くエネミーに接近し、強力な一撃を放つ。<br>チャージすることで、威力が上昇する。
WandPA02 - “短杖（ウォンド）”用のフォトンアーツ。<br>武器を地面に叩きつけ、衝撃波で広範囲を攻撃する。
TalisPA01 - “導具（タリス）”用のフォトンアーツ。<br>前方に、フォトン弾を放った後、タリスを展開する。<br>タリス展開中は、テクニックの挙動が変化する。
TalisPA02 - “導具（タリス）”用のフォトンアーツ。<br>フォトンの波動で、周囲のエネミーを<br>複数回薙ぎ払った後、タリスを展開する。<br>攻撃の段数によって、タリスの展開形態が変化する。<br>また、タリス展開中は、テクニックの挙動が変化する。
KatanaPA01 - “抜剣（カタナ）”用のフォトンアーツ。<br>素早い抜刀の後、前方に斬撃を放つ。<br>連続して発動すると、挙動が変化する。
KatanaPA02 - “抜剣（カタナ）”用のフォトンアーツ。<br>素早い抜刀の後、周囲のエネミーを薙ぎ払う。<br>連続して発動すると、挙動が変化する。
KatanaPA03 - “抜剣（カタナ）”用のフォトンアーツ。<br>力を溜めた後、直線状に無数の衝撃波を放つ。<br>連続して発動すると、挙動が変化する。
CompoundBowPA01 - “強弓（バレットボウ）”用のフォトンアーツ。<br>エネミーを追尾する矢を放つ。<br>２段階までチャージでき、<br>それぞれ攻撃の挙動が変化する。
CompoundBowPA02 - “強弓（バレットボウ）”用のフォトンアーツ。<br>エネミーに命中すると、周囲に拡散する矢を放つ。<br>チャージすることで、攻撃の挙動が変化する。
CompoundBowPA03 - “強弓（バレットボウ）”用のフォトンアーツ。<br>異空間にフォトンでできた弓矢を転送し、<br>範囲内のエネミーを上空から断続的に攻撃する。<br>チャージしてから放つと、弓矢を最大５本ストックし、<br>他のPAの命中後に１本ずつ発射して追撃する。
JetBootsPA01 - “魔装脚（ジェットブーツ）”用のフォトンアーツ。<br>縦方向に回転しながら、エネミーを蹴りつける。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>攻撃の挙動が変化する。
JetBootsPA02 - “魔装脚（ジェットブーツ）”用のフォトンアーツ。<br>横方向に回転しながら、エネミーを蹴りつける。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>攻撃の挙動が変化する。
JetBootsPA03 - “魔装脚（ジェットブーツ）”用のフォトンアーツ。<br>縦方向に回転しながら、前方に衝撃波を放つ。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>攻撃の挙動が変化する。
DbladePA01 - “飛翔剣（デュアルブレード）”用のフォトンアーツ。<br>周囲のエネミーを薙ぎ払った後、<br>フォトンの刃を発生させて追加攻撃を行う。<br>発動中にもう一度PAボタンを押すことで、<br>攻撃の挙動が変化する。
DbladePA02 - “飛翔剣（デュアルブレード）”用のフォトンアーツ。<br>連続で斬撃を放った後、<br>目標に無数のフォトンの刃を降り注がせる。<br>発動中にもう一度PAボタンを押すことで、<br>攻撃の挙動が変化する。
DbladePA03 - “飛翔剣（デュアルブレード）”用のフォトンアーツ。<br>縦方向に斬撃を放ちながら突進した後、<br>強力な一撃を放つ。<br>発動中にもう一度PAボタンを押すことで、<br>攻撃の挙動が変化する。
SwordPA04 - “大剣（ソード）”用のフォトンアーツ。<br>勢いよく斬り下ろし、敵を両断する。<br>チャージすることで攻撃範囲が拡大し、威力が上昇する。
WlancePA04 - “自在槍（ワイヤードランス）”用のフォトンアーツ。<br>刃をエネミーに突き刺すと、大きく飛び上がり、<br>その勢いを利用した叩きつけ攻撃を行う。<br>チャージすることで攻撃の挙動が変化する。<br>チャージ中、受けるダメージを軽減し、<br>打ち上げや吹き飛ばしを防ぐ状態になり、<br>エネミーの攻撃を２回受けると、<br>自動的にチャージを完了して発動する。
PartisanPA04 - “長槍（パルチザン）”用のフォトンアーツ。<br>斬り上げ、刺突、薙ぎ払いの３連撃を繰り出す。
TdaggerPA04 - “双小剣（ツインダガー）”用のフォトンアーツ。<br>刃をエネミーに突き刺し、斬撃を放った後、<br>武器を投げて周囲のエネミーを攻撃する。
DsaberPA04 - “両剣（ダブルセイバー）”用のフォトンアーツ。<br>飛び上がって回転斬りをした後、<br>フォトンをまとわせた武器を叩きつける。<br>発動時に、カマイタチが発生する。
KnucklePA04 - “鋼拳（ナックル）”用のフォトンアーツ。<br>素早い動きでエネミーの攻撃を無効化した後、<br>一撃必倒の裏拳を対象に叩き込む。<br>無効化に成功すると、威力が上昇する。
RiflePA04 - “長銃（アサルトライフル）”用のフォトンアーツ。<br>一定の位置に対して強力な爆撃を放つ。<br>長押ししている間、着弾位置が表示され、<br>PAボタンを離すと攻撃を行う。
MachinegunPA04 - “双機銃（ツインマシンガン）”用のフォトンアーツ。<br>華麗に舞いながら、前方に跳ね返る弾丸を放つ。<br>チャージすることで、威力が上昇する。
KatanaPA04 - “抜剣（カタナ）”用のフォトンアーツ。<br>高速で目標を斬り抜ける。<br>連続して発動すると、挙動が変化する。
CompoundBowPA04 - “強弓（バレットボウ）”用のフォトンアーツ。<br>大きく移動しながら、前方に矢を放つ。<br>チャージすることで、<br>フォトンでできた弓矢との連続攻撃に変化する。
JetBootsPA04 - “魔装脚（ジェットブーツ）”用のフォトンアーツ。<br>素早くエネミーに接近し、強力な蹴撃を見舞う。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>一定回数ダメージを与えるフォトンの刃を、<br>自分の周囲に展開する。
DbladePA04 - “飛翔剣（デュアルブレード）”用のフォトンアーツ。<br>連撃とともに巨大な衝撃波を放つ。<br>発動中にもう一度PAボタンを押すことで、<br>攻撃の挙動が変化する。
TaktPA01 - “奏具（タクト）”用のフォトンアーツ。<br>ファミリア“フレドラン”を呼び出し、<br>前方に貫通するブレスを放つ。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>視界に捉えた複数のエネミーにブレスを放つ。
TaktPA02 - “奏具（タクト）”用のフォトンアーツ。<br>ファミリア“フレドラン”を呼び出し、<br>エネミーに真空波を放つ。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>ボタンを押している間、フレドランに乗って飛行する。<br>その状態からボタンを離すと、フレドランから降り、<br>フレドラン自身はエネミーに向かって突撃する。
TaktPA03 - “奏具（タクト）”用のフォトンアーツ。<br>ファミリア“ヴォルファー”を呼び出し、<br>衝撃波を起こした後、両腕を叩きつけて周囲を攻撃する。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>チャージ可能な攻撃に変化する。<br>チャージしない場合は、<br>一定時間その場に残る衝撃波を発生させる。<br>チャージした場合は、前方に強力な一撃を放つ。
TaktPA04 - “奏具（タクト）”用のフォトンアーツ。<br>ファミリア“ヴォルファー”を呼び出し、<br>前方に突撃した後、アッパーを放つ。<br>PAボタンを長押しすると、追加でPPを消費するかわりに、<br>前方に連続攻撃をくりだす。
GunslashPA01 - “銃剣（ガンスラッシュ）”用のフォトンアーツ。<br>前方を斬りつけた後、近距離でフォトン弾を放つ。<br>方向入力を行いながら発動すると、挙動が変化し、<br>高速で敵に接近、刺突攻撃を行った後、<br>近距離でフォトン弾を放つ。
GunslashPA02 - “銃剣（ガンスラッシュ）”用のフォトンアーツ。<br>前方に連続斬りを繰り出す。<br>連続して発動すると、強力な攻撃に変化する。<br>方向入力を行いながら発動すると、挙動が変化し、<br>移動しながら周囲に攻撃を行う。
GunslashPA03 - “銃剣（ガンスラッシュ）”用のフォトンアーツ。<br>フォトンの爆弾を放り投げ、爆発とともに後退する。<br>方向入力を行いながら発動すると、攻撃の挙動が変化し、<br>前方にフォトンの爆弾を蹴り飛ばす。<br>爆弾は一定距離を飛んだ後、爆発する。
GunslashPA04 - “銃剣（ガンスラッシュ）”用のフォトンアーツ。<br>武器を地面に突き刺して、周囲に衝撃波を放つ。<br>空中にいる時は高速で落下し、<br>着地時に攻撃が発動する。<br>方向入力を行いながら発動すると、挙動が変化し、<br>上昇しながら周囲に攻撃を行う。
RiflePA01 - “長銃（アサルトライフル）”用のフォトンアーツ。<br>エネミーに命中すると、爆発する弾を放つ。<br>２段階までチャージでき、<br>チャージすることで、エネミーを貫通する<br>螺旋弾に変化する。<br>螺旋弾はチャージ段階に応じて強化される。
LauncherPA04 - “大砲（ランチャー）”用のフォトンアーツ。<br>前方に爆風を浴びせ、反動によって後退する。<br>２段階までチャージでき、<br>チャージすることで、<br>強力なグレネード弾を発射する挙動に変化する。<br>グレネード弾はチャージ段階に応じて強化される。

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


PB
Group 0
TypeNon - なし
TypeNoUse - フォトンブラスト
Type1_1 - ヘリクス・プロイ
Type1_2 - ヘリクス・イメラ
Type1_3 - ヘリクス・ニフタ
Type2_1 - アイアス・プロイ
Type2_2 - アイアス・イメラ
Type2_3 - アイアス・ニフタ
Type3_1 - ケートス・プロイ
Type3_2 - ケートス・イメラ
Type3_3 - ケートス・ニフタ
Type4_1 - ユリウス・プロイ
Type4_2 - ユリウス・イメラ
Type4_3 - ユリウス・ニフタ
Type5_1 - イリオス・プロイ
Type5_2 - イリオス・イメラ
Type5_3 - イリオス・ニフタ

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


PBExplanation
Group 0
TypeNon - なし
TypeNoUse - 現在、フォトンブラストを使用出来ません。<br>フォトンブラストを覚えたマグを<br>装備してください。
Type1_1 - 貫く力、ヘリクスタイプの具現。<br>フォトンをまとい、目標に向かって<br>突進攻撃を行う。
Type1_2 - 貫く力、ヘリクスタイプの具現。<br>目標へ向けて一足のもと接近し<br>強力な電撃を周囲に発生させる。
Type1_3 - 貫く力、ヘリクスタイプの具現。<br>目標に向かい、衝角での連撃ののち<br>体躯を活かした踏みつけ攻撃を行う。
Type2_1 - 譲らぬ力、アイアスタイプの具現。<br>前方広範囲に向けて、炸裂砲弾を<br>次々に発射し、殲滅を行う。
Type2_2 - 譲らぬ力、アイアスタイプの具現。<br>頭部より発射したフォトンメーザーを<br>目標周囲へ雨霰のように降らせる。
Type2_3 - 譲らぬ力、アイアスタイプの具現。<br>飛散させた鵬翼はそれぞれが意志を<br>持ち、目標を撃ち抜く弾丸となる。
Type3_1 - 惑わぬ力、ケートスタイプの具現。<br>周囲の大気中フォトンへ働きかけ<br>ＰＰの自己回復量を増大させる。
Type3_2 - 惑わぬ力、ケートスタイプの具現。<br>前方に向けて、フォトンを凝縮した<br>レーザーで集束砲撃を行う。
Type3_3 - 惑わぬ力、ケートスタイプの具現。<br>空間を遊泳し、フォトンを励起させ<br>数多の落雷を発生させる。
Type4_1 - 揺るがぬ力、ユリウスタイプの具現。<br>目標に対し、ワープして近付き<br>複数の腕による連続攻撃を行う。
Type4_2 - 揺るがぬ力、ユリウスタイプの具現。<br>目標へ向けて、確実に仕留める<br>刺突尖角を撃ち下ろす。
Type4_3 - 揺るがぬ力、ユリウスタイプの具現。<br>目標周囲に、限定的な超重力場を<br>発生させ集束、収縮崩壊を行う。
Type5_1 - 挫けぬ力、イリオスタイプの具現。<br>主の定めた目標に対し、主と連携して<br>追加攻撃を行う。
Type5_2 - 挫けぬ力、イリオスタイプの具現。<br>主の定めた目標に対し、巨大な剣から<br>両断の波動を撃ち出す。
Type5_3 - 挫けぬ力、イリオスタイプの具現。<br>主の定めた目標に対し、虚空の彼方<br>より無慈悲な罰を降らせる。

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


Pet
Group 0
PetPALearn - $(1)が$(0)を習得しました。
PetPALevelUp - $(2)の$(1)のレベルが$(0)に上がりました。
PetUnequipped - タクトにペットが設定されていません。

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


Npc
Group 0
Npc_7001 - マノン
Npc_7002 - アイナ
Npc_7003 - ガロア
Npc_7004 - クロフォード
Npc_7005 - ブルーダー
Npc_7006 - ラン
Npc_7007 - リューリン
Npc_7008 - ロッサ
Npc_7009 - オランジェ
Npc_7010 - ナーデレフ
Npc_7011 - タイヴァス
Npc_7012 - トゥーリ
Npc_7013 - イルマ
Npc_7014 - クッカ
Npc_7015 - メリ
Npc_7016 - グレン
Npc_7017 - ハーディ
Npc_7018 - ジャリル
Npc_7019 - モフセン
Npc_7022 - カヌイ
Npc_7023 - ノロシ
Npc_7025 - ゼフェット
Npc_7026 - ファリア
Npc_7027 - リクール
Npc_7028 - ルカ

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


FollowRun
Group 0
AutorunToast1 - オートランを開始します。

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


Common
Group 0
Toast_Defend - レベルに差があるため、与えるダメージが減少しています。
Toast_Defend_CombatPoint - 戦闘力が不足しているため、与えるダメージが減少します。（必要戦闘力：$(0)以上）

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


ItemUse
Group 0
MoonAtmizerToYou - がアイテムを使用し、あなたを復活させました。
ResurrectToYou - があなたを復活させました。

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


Vehicle
Group 0
<GatlingGun>EquippingEnd - 兵装解除
<GatlingGun>AttackGun - ラピッドファイア
<GatlingGun>AttackRailgun - チャージブラスター
<GatlingGun>AttackJet - ブーストグライダー
HealTankRecast - レスタサイン
RecoveryMoonAtomizerRecast - リバーサーサイン
RideTimeAlert1 - <yellow>残り稼働時間：$(0)秒<c>
RideTimeAlert2 - <red>残り稼働時間：$(0)秒<c>
<Throw>EquippingEnd - 解除
SnowBoard:GetOff - 兵装解除
<GatlingGun>AttackMissile - マルチロックミサイル
<GatlingGun>JumpingDodge - ウルトラハイジャンプ
<GatlingGun>ParticleCannon - ハイパーブラスター
<Throw>EquippingEndMovement - 解除
<Halloween>PowerBoost - バレットブースト
<GatlingGun>SpShot - ワンショットブラスター

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


ActionExplanation
Group 0
SwordAttack - “大剣（ソード）”用の通常攻撃。<br>大剣を振り、最大３段の攻撃を行う。
PartisanAttack - “長槍（パルチザン）”用の通常攻撃。<br>長槍を振り、最大３段の攻撃を行う。
PartisanWeaponAction - “長槍（パルチザン）”用の武器アクション。<br>長槍を構え、周囲からの攻撃を弾く。
WLanceAttack - “自在槍（ワイヤードランス）”用の通常攻撃。<br>自在槍を振り、最大３段の攻撃を行う。
WLanceWeaponAction - “自在槍（ワイヤードランス）”用の武器アクション。<br>ワイヤーを伸ばしてエネミーを突き刺す。<br>攻撃が当たると、そのエネミーに接近する。
KnuckleAttack - “鋼拳（ナックル）”用の通常攻撃。<br>拳をくりだし、最大３段の攻撃を行う。
KnuckleWeaponAction - “鋼拳（ナックル）”用の武器アクション。<br>素早い動きで、敵の攻撃を回避する。
TDaggerAttack - “双小剣（ツインダガー）”用の通常攻撃。<br>双小剣を振り、最大３段の攻撃を行う。
TDaggerWeaponAction - “双小剣（ツインダガー）”用の武器アクション。<br>双小剣を構え、周囲からの攻撃を弾く。
DSaberAttack - “両剣（ダブルセイバー）”用の通常攻撃。<br>両剣を振り、最大３段の攻撃を行う。
DSaberWeaponAction - “両剣（ダブルセイバー）”用の武器アクション。<br>両剣を構え、周囲からの攻撃を弾く。
LauncherAttack - “大砲（ランチャー）”用の通常攻撃。<br>爆発弾を放ち、攻撃を行う。<br>チャージすることで、<br>複数の爆発弾を放ち、広範囲を攻撃する。
LauncherWeaponAction - “大砲（ランチャー）”用の武器アクション。<br>エネミーに一定時間で爆発する、<br>スティッキーボムを付着する。<br>付着したエネミーに攻撃を当てると、<br>爆発時にPPが回復する。
RifleAttack - “長銃（アサルトライフル）”用の通常攻撃。<br>銃弾を連射し、攻撃を行う。<br>通常攻撃ボタンを長押しすることで、<br>弾を撃ち続ける。
RifleWeaponAction - “長銃（アサルトライフル）”用の武器アクション。<br>素早く移動しながら、銃弾を連射する。
TMachineGunAttack - “双機銃（ツインマシンガン）”用の通常攻撃。<br>銃弾を放ち、最大３段の攻撃を行う。
TMachineGunWeaponAction - “双機銃（ツインマシンガン）”用の武器アクション。<br>移動しながら、敵の攻撃を回避する。<br>武器アクション中に通常攻撃ボタンを押すことで、<br>さらに射撃を行う。
TalisAttack - “導具（タリス）”用の通常攻撃。<br>タリスを投擲し、最大３段の攻撃を行う。
TalisWeaponAction - “導具（タリス）”用の武器アクション。<br>フロートトーチカを設置し、<br>断続的にフォトン弾を飛ばして攻撃する。
WandAttack - “短杖（ウォンド）”用の通常攻撃。<br>短杖を振り、最大３段の攻撃を行う。
WandWeaponAction - “短杖（ウォンド）”用の武器アクション。<br>短杖を構え、周囲からの攻撃を弾く。
RodAttack - “長杖（ロッド）”用の通常攻撃。<br>フォトン弾を飛ばし、最大３段の攻撃を行う。
RodWeaponAction - “長杖（ロッド）”用の武器アクション。<br>バリアを展開し、周囲からの攻撃を弾く。<br>ガード成功時、PPが回復する。
KatanaAttack - “抜剣（カタナ）”用の通常攻撃。<br>抜剣を振り、最大３段の攻撃を行う。
CompoundBowAttack - “強弓（バレットボウ）”用の通常攻撃。<br>矢を放ち、攻撃を行う。<br>チャージすることで、<br>炸裂する矢を放ち、広範囲を攻撃する。
CompoundBowWeaponAction - “強弓（バレットボウ）”用の武器アクション。<br>素早い動きで、敵の攻撃を回避する。
JBootsAttack - “魔装脚（ジェットブーツ）”用の通常攻撃。<br>素早い蹴りにより、最大３段の攻撃を行う。
JetBootsWeaponAction - “魔装脚（ジェットブーツ）”用の武器アクション。<br>素早い動きで、敵の攻撃を回避する。
DBladeAttack - “飛翔剣（デュアルブレード）”用の通常攻撃。<br>飛翔剣を振り、最大３段の攻撃を行う。
DBladeWeaponAction - “飛翔剣（デュアルブレード）”用の武器アクション。<br>素早い動きで、敵の攻撃を回避しながら、<br>フォトンブレードを飛ばし、エネミーを攻撃する。
TaktAttack - “奏具（タクト）”用の通常攻撃。<br>奏具を振り、フォトンを弾けさせ、<br>最大３段の攻撃を行う。<br>通常攻撃ボタンを長押しすることで、<br>攻撃の挙動が変化する。
TaktWeaponAction - “奏具（タクト）”用の武器アクション。<br>ファミリア“マルメロ”を呼び出し、<br>周囲からの攻撃を弾く。
GunSlashAttack - “銃剣（ガンスラッシュ）”用の通常攻撃。<br>フォトン弾を放ち、最大３段の攻撃を行う。<br>１段目で長押しすることで、２段階までチャージでき、<br>それぞれ攻撃の挙動が変化する。<br>チャージの１段階目は５連射攻撃を行い、<br>２段階目は強力なフォトン弾を放つ。
GunSlashWeaponAction - “銃剣（ガンスラッシュ）”用の武器アクション。<br>銃剣を振りながら、最大３段の斬撃を行う。<br>攻撃を受ける直前に行うことで、<br>周囲からの攻撃を弾く。
SwordWeaponAction - “大剣（ソード）”用の武器アクション。<br>大剣を構え、周囲からの攻撃を防ぐ。<br>武器アクションボタンを長押しすることで継続し、<br>攻撃を受けると、PPを消費してダメージを軽減する。<br>攻撃を受ける直前に行うことで、<br>ジャストガードになり、<br>PPを消費せず、攻撃を無効化する。
KatanaWeaponAction - “抜剣（カタナ）”用の武器アクション。<br>抜剣を構え、周囲からの攻撃を防ぐ。<br>武器アクションボタンを長押しすることで、<br>PPを消費してダメージを軽減する。<br>攻撃を受ける直前に行うことで、<br>ジャストガードになり、<br>PPを消費せず、攻撃を無効化する。

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


Class_NGS
Group 0
ClassNGS - クラス
MainNGS - メインクラス
SubNGS - サブクラス
NoneNGS - なし
JobNGS_00 - ハンター
JobNGS_01 - レンジャー
JobNGS_02 - フォース
JobNGS_03 - ファイター
JobNGS_04 - ガンナー
JobNGS_05 - テクター
JobNGS_06 - ブレイバー
JobNGS_07 - バウンサー
JobNGS_08 - チャレンジャー
JobNGS_09 - ウェイカー
JobNGS_10 - バトルウォリアー
JobNGS_11 - スレイヤー
JobNGS_12 - ファントム
JobNGS_13 - エトワール
JobNGS_14 - スレイヤー
AllNGS - 全クラス

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


ActionCustomize
Group 0
Common_RangeExtendPP - 攻撃範囲拡大<br>消費PP<yellow>$(0)<c>
Common_LongChargeAtp - チャージ時威力<yellow>$(0)<c><br>チャージ時間<yellow>$(1)<c>
Common_AtkSpeedAtp - 攻撃速度上昇<br>PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Common_AtkSpeedChgAtp - 攻撃速度上昇<br>チャージ時威力<yellow>$(0)<c>／非チャージ時威力<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
Common_ParryingPaAtp - ハンターアーツアヴェンジ発動時威力<yellow>$(0)<c><br>ハンターアーツアヴェンジ非発動時威力<yellow>$(1)<c>
Common_DownAtp - ダウン中のエネミーへの威力<yellow>$(0)<c><br>非ダウン中のエネミーへの威力<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
Common_ArmorPP - PA発動中に打ち上げや吹き飛ばし無効<br>被ダメージ<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Common_GearGuagePP - ギアゲージ蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Common_AtkChgSpeedAtp - 攻撃速度上昇／チャージ時間<yellow>$(0)<c><br>チャージ時威力<yellow>$(1)<c>／非チャージ時威力<yellow>$(2)<c><br>消費PP<yellow>$(3)<c>
Common_AtkSpeedAtpFL - 攻撃速度上昇<br>PA前半部分威力<yellow>$(0)<c>／PA後半部分威力<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
Wlance_CrossingFeatherGuagePP - クロッシングフェザーのゲージ蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Dsaber_WindGuagePP - カマイタチの蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Dblade_PinionBladeGuagePP - ピニオンブレードのゲージ蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Rifle_SpreadShotGuagePP - スプレッドショットのゲージ蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Rifle_AttackImpactGuagePP - ライフルアタックインパクトのゲージ蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Machinegun_InfinityFireGuagePP - ヘイルオブバレッツのゲージ蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Gunslash_EnableChargeSlash - PA発動後に武器アクションボタンを押すことで<br>チャージスラッシュ発動可能<br>消費PP<yellow>$(0)<c>
Katana_PAComboAtpPP - PA1段目威力<yellow>$(0)<c><br>PA2段目威力<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
Wand_ElementPursuitGuagePP - ウォンドエレメントパスートの<br>ゲージ蓄積効果追加<br>消費PP<yellow>$(0)<c>
Technic_DownRateMixTechPP - 属性ダウン値<yellow>$(0)<c><br>複合属性テクニックのゲージ蓄積量<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
WlancePA03_Pattern2 - 攻撃範囲拡大<br>距離による威力上昇が常に最大<br>消費PP<yellow>$(0)<c>
PartisanPA02_Pattern2 - フィニッシュ攻撃の威力上昇／攻撃範囲拡大<br>PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
PartisanPA02_Pattern3 - 一定時間PAボタン長押しで威力上昇／攻撃速度上昇<br>PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
TdaggerPA02_Pattern2 - PA前半部分の前進距離増加<br>PA後半部分の後退無効化／衝撃波の射程距離延長<br>消費PP<yellow>$(0)<c>
TdaggerPA02_Pattern3 - 直後に発動する<br>アクセルドライブ威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
DsaberPA03_Pattern3 - 竜巻の攻撃持続時間延長<br>竜巻の1ヒット毎の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
KatanaPA03_Pattern2 - ブレイブコンバット中の攻撃速度上昇／PA威力<yellow>$(0)<c><br>フィニッシュプライズのヒットカウント数<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
RiflePA03_Pattern2 - PAボタン長押し中の威力上昇／弾丸がエネミーを追尾<br>PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
RiflePA03_Pattern3 - フィニッシュ攻撃の威力上昇／攻撃範囲拡大<br>PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
LauncherPA01_Pattern2 - 爆発弾の弾数増加<br>爆発弾の1ヒット毎の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
LauncherPA01_Pattern3 - 爆発弾ヒット中のエネミーへのランチャーPA威力<yellow>$(0)<c><br>爆発弾の落下間隔延長<br>PA威力<yellow>$(1)<c>／消費PP<yellow>$(2)<c>
CompoundBowPA03_Pattern1 - 非チャージ時の攻撃範囲拡大<br>消費PP<yellow>$(0)<c>
CompoundBowPA03_Pattern2 - 非チャージ時の攻撃持続時間延長<br>非チャージ時の1ヒット毎の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
CompoundBowPA03_Pattern3 - チャージ時の弓矢ストック数<yellow>$(0)<c><br>チャージ時の1ヒット毎の威力<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
DbladePA02_Pattern1 - PA発動中に打ち上げや吹き飛ばし無効<br>ピニオンブレードのゲージ蓄積量<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
DbladePA02_Pattern3 - 派生前攻撃の速度上昇<br>派生前攻撃の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
JetBootsPA03_Pattern2 - 衝撃波の攻撃持続時間延長<br>衝撃波の1ヒット毎の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
JetBootsPA03_Pattern3 - PA発動後に通常攻撃ボタンを押すことで<br>スラストドライブ発動可能<br>消費PP<yellow>$(0)<c>
TaktPA04_Pattern3 - 非派生攻撃時にトレブルクリフマーキングの<br>マーカー蓄積効果追加<br>消費PP<yellow>$(0)<c>
GunslashPA04_Pattern2 - 方向入力時の攻撃範囲拡大／上昇距離増加<br>消費PP<yellow>$(0)<c>
GunslashPA04_Pattern3 - 非方向入力時の衝撃波が持続攻撃に変化<br>非方向入力時の1ヒット毎の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
TalisPA01_Pattern1 - タリス展開から<yellow>$(0)秒<c>経過後テクニック威力<yellow>$(1)<c><br>タリスの展開時間<yellow>$(2)<c><br>タリス展開中のテクニックの消費PP<yellow>$(3)<c>
TalisPA01_Pattern2 - タリス展開中のテクニックがターゲット位置への攻撃に変化<br>タリス展開中のテクニックの属性ダウン値<yellow>$(0)<c><br>タリス展開中のテクニックの消費PP<yellow>$(1)<c>
TalisPA01_Pattern3 - タリス展開中のトリッキーキャパシタのゲージ蓄積量<yellow>$(0)<c><br>タリス展開中のテクニックの消費PP<yellow>$(1)<c>
WandPA01_Pattern2 - 衝撃波を飛ばす攻撃に変化／攻撃速度上昇<br>攻撃時の前進無効化<br>PA威力<yellow>$(0)<c>／消費PP<yellow>$(1)<c>
Fire01_Pattern2 - 攻撃速度上昇<br>チャージ時間<yellow>$(0)<c><br>テクニック威力<yellow>$(1)<c>
Fire01_Pattern3 - 属性ダウン値<yellow>$(0)<c><br>炎の刻印の蓄積量<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
Wind01_Pattern1 - 風環の攻撃範囲拡大／ヒット数減少<br>消費PP<yellow>$(0)<c>
Wind01_Pattern2 - チャージ時の攻撃範囲拡大／弾速上昇<br>消費PP<yellow>$(0)<c>
Light01_Pattern1 - チャージ時の攻撃と光円環による追撃が各１ヒットに変化<br>チャージ時威力<yellow>$(0)<c><br>チャージ時間<yellow>$(1)<c>
Light01_Pattern2 - 発動時にエネミーからの攻撃を無効化<br>消費PP<yellow>$(0)<c>
SwordPA03_Pattern2 - PA1段目チャージ時のPA3段目威力<yellow>$(0)<c><br>PA2段目チャージ時のPA3段目威力<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
SwordPA03_Pattern3 - チャージ時の攻撃が1ヒットの衝撃波を飛ばす挙動に変化<br>攻撃時の前進無効化<br>消費PP<yellow>$(0)<c>
WlancePA02_Pattern1 - 攻撃範囲拡大<br>距離による威力上昇が常に最大<br>消費PP<yellow>$(0)<c>
WlancePA02_Pattern2 - 直後に発動する<br>ワイヤードランス武器アクション威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
PartisanPA1_Pattern2 - チャージ時の斬撃が持続攻撃に変化<br>チャージ時威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
TdaggerPA04_Pattern3 - PA後半部分の範囲攻撃が持続攻撃に変化<br>消費PP<yellow>$(0)<c>
KnucklePA03_Pattern2 - PA前半部分の攻撃持続時間延長／ヒット間隔短縮<br>消費PP<yellow>$(0)<c>
KnucklePA03_Pattern3 - PA前半部分の前進距離増加<br>突撃時にエネミーからの攻撃を無効化<br>消費PP<yellow>$(0)<c>
RiflePA01_Pattern1 - 1段チャージ時の<br>威力上昇／攻撃範囲拡大／1ヒットに集約／弾速上昇<br>消費PP<yellow>$(0)<c>
RiflePA01_Pattern2 - 非チャージ時の弾丸がエネミーを追尾<br>消費PP<yellow>$(0)<c>
LauncherPA02_Pattern2 - PAボタン長押し中のPP継続消費量<yellow>$(0)<c><br>チャージ時間<yellow>$(1)<c>
LauncherPA02_Pattern3 - チャージが即座に完了<br>チャージ時の追加攻撃威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
MachinegunPA01_Pattern2 - 距離による威力上昇が常に最大<br>消費PP<yellow>$(0)<c>
MachinegunPA01_Pattern3 - 攻撃回数増加<br>非チャージ時威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
KatanaPA02_Pattern2 - フェアレスアティチュードが発動可能になるまでの時間短縮<br>直後に発動するフェアレスアティチュード威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
CompoundBowPA04_Pattern2 - ブレイブコンバット中のチャージ時間<yellow>$(0)<c><br>フィニッシュプライズのヒットカウント数<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
CompoundBowPA04_Pattern3 - 直後に発動するイルードエクスパンド威力<yellow>$(0)<c><br>その攻撃にバレットボウアタックインパクトの蓄積効果追加<br>消費PP<yellow>$(1)<c>
DbladePA03_Pattern1 - 派生前攻撃の持続時間延長／前進距離短縮<br>消費PP<yellow>$(0)<c>
DbladePA03_Pattern2 - 派生後攻撃の持続時間延長<br>派生後攻撃の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
JetBootsPA02_Pattern2 - 非派生攻撃時にシュツルムジーカーのゲージ蓄積効果追加<br>消費PP<yellow>$(0)<c>
JetBootsPA02_Pattern3 - PA発動後に通常攻撃ボタンを押すことで<br>スラストドライブ発動可能<br>消費PP<yellow>$(0)<c>
TaktPA02_Pattern1 - フレドランの騎乗時間に応じて段階的に突撃の威力上昇<br>1段階時威力<yellow>$(0)<c>／2段階時威力<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
TaktPA02_Pattern2 - フレドラン騎乗中に一定間隔で真空波を発射<br>フレドラン騎乗中に継続的にPPを消費／突撃の威力低下<br>PA発動時消費PP<yellow>$(0)<c>
TaktPA02_Pattern3 - 非派生攻撃時にトレブルクリフマーキングの<br>マーカー蓄積効果追加<br>消費PP<yellow>$(0)<c>
Ice01_Pattern1 - ターゲット位置への攻撃に変化<br>消費PP<yellow>$(0)<c>
Ice01_Pattern2 - 2段階目の氷の紋章起爆時に1段階目の氷の紋章を刻む<br>2段階目の氷の紋章の起爆威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Ice01_Pattern3 - 2段階目の氷の紋章が刻まれたエネミーへの非チャージ時の<br>威力<yellow>$(0)<c>／複合属性テクニックのゲージ蓄積量<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
Thunder01_Pattern1 - 帯電状態になるまでの蓄電量<yellow>$(0)<c><br>エネミーへの雷の伝播攻撃時の蓄電無効化<br>消費PP<yellow>$(1)<c>
Thunder01_Pattern2 - エネミーへの雷の伝播攻撃の連鎖回数増加<br>チャージ時の雷の伝播攻撃に蓄電効果追加<br>消費PP<yellow>$(0)<c>
Thunder01_Pattern3 - 帯電状態で発動する非チャージ時の落雷威力<yellow>$(0)<c>／<br>伝播威力<yellow>$(1)<c>／複合属性テクニックのゲージ蓄積量<yellow>$(2)<c><br>消費PP<yellow>$(3)<c>
Dark01_Pattern1 - 非チャージ時の爆発の攻撃範囲拡大／弾速上昇<br>消費PP<yellow>$(0)<c>
Dark01_Pattern2 - チャージ時の攻撃が1つのフォトン弾に集約／<br>低速で複数回ヒットする攻撃に変化<br>消費PP<yellow>$(0)<c>
Dark01_Pattern3 - 暗黒珠のストック数が3つの状態での非チャージ時の<br>威力<yellow>$(0)<c>／複合属性テクニックのゲージ蓄積量<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
SwordPA02_Pattern2 - 非チャージ時の攻撃速度上昇／移動距離増加／PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Common_RangeExtendDistPP - 攻撃範囲拡大<br>距離による威力上昇が常に最大<br>消費PP<yellow>$(0)<c>
WlancePA01_Pattern3 - ハンターアーツアヴェンジ発動時<br>次に発動するこのPA以外のワイヤードランスPA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
PartisanPA04_Pattern2 - 斬り上げと刺突が衝撃波を飛ばす挙動に変化<br>前進距離増加<br>消費PP<yellow>$(0)<c>
PartisanPA04_Pattern3 - 薙ぎ払い後の特定タイミングでPP<yellow>$(0)<c>回復<br>消費PP<yellow>$(1)<c>
TdaggerPA03_Pattern1 - PA前半部分の前進距離増加／上下方向への追尾性能追加<br>消費PP<yellow>$(0)<c>
TdaggerPA03_Pattern2 - PA後半部分の斬撃の射程距離延長／攻撃範囲拡大<br>消費PP<yellow>$(0)<c>
Common_PasuitGaugeReducttion - ファイターアーツパスートの2回目のゲージ蓄積量増加<br>消費PP<yellow>$(0)<c>
DsaberPA02_Pattern2 - PA前半部分でのガード成功時に後半部分の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
KnucklePA04_Pattern1 - PA前半から発動したときに<br>後半部分が衝撃波を飛ばす挙動に変化／前進無効化<br>消費PP<yellow>$(0)<c>
KnucklePA04_Pattern2 - PA前半部分でのガード成功時<br>次の通常攻撃にナックルアタックスイッチが発動<br>消費PP<yellow>$(0)<c>
KnucklePA04_Pattern3 - PA前半部分でのガード非成功時に後半部分の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
KatanaPA04_Pattern2 - 攻撃時エネミーの前で停止する挙動に変化<br>前進距離増加<br>消費PP<yellow>$(0)<c>
DbladePA01_Pattern2 - 派生後の攻撃速度上昇／2回目の攻撃時の下降無効化<br>派生後攻撃の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
DbladePA01_Pattern3 - 非派生時の攻撃後に持続攻撃が追加<br>非派生時攻撃の威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
RiflePA02_Pattern1 - 弾速上昇<br>距離による威力上昇が常に最大<br>消費PP<yellow>$(0)<c>
RiflePA02_Pattern2 - ターゲットをロックせず周囲を攻撃する挙動に変化<br>PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
RiflePA02_Pattern3 - ターゲットをロックせず単体に低速弾を複数発射／<br>近距離では弾丸がヒットしない挙動に変化<br>消費PP<yellow>$(0)<c>
LauncherPA03_Pattern2 - 攻撃速度上昇／PA中の移動速度上昇<br>PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
LauncherPA03_Pattern3 - 連射攻撃の威力<yellow>$(0)<c>／フィニッシュ攻撃の威力<yellow>$(1)<c><br>爆発弾の発射回数が減少<br>消費PP<yellow>$(2)<c>
MachinegunPA04_Pattern2 - 異なるツインマシンガンPAの発動直後に<br>使用した非チャージ時の攻撃のヒット数増加<br>消費PP<yellow>$(0)<c>
CompoundBowPA02_Pattern1 - チャージ時の攻撃が前方3方向に矢を放つ挙動に変化<br>消費PP<yellow>$(0)<c>
CompoundBowPA02_Pattern2 - チャージ時のPA威力<yellow>$(0)<c>／発動時攻撃を無効化<br>チャージ時の左右の攻撃範囲縮小<br>消費PP<yellow>$(1)<c>
CompoundBowPA02_Pattern3 - 直後に発動するイルードエクスパンド威力<yellow>$(0)<c><br>その攻撃にバレットボウアタックインパクトの蓄積効果追加<br>消費PP<yellow>$(1)<c>
JetBootsPA01_Pattern1 - 衝撃波を飛ばす挙動に変化<br>攻撃時の前進距離増加<br>消費PP<yellow>$(0)<c>
JetBootsPA01_Pattern2 - 派生後攻撃の威力<yellow>$(0)<c><br>派生後攻撃の速度低下<br>消費PP<yellow>$(1)<c>
JetBootsPA01_Pattern3 - PA発動後に通常攻撃ボタンを押すことで<br>スラストドライブ発動可能<br>消費PP<yellow>$(0)<c>
GunslashPA01_Pattern1 - 直後に発動するスラッグショット威力<yellow>$(0)<c><br>その攻撃にアンリーシュレイジの蓄積効果追加<br>消費PP<yellow>$(1)<c>
GunslashPA01_Pattern2 - 方向入力時の攻撃速度上昇／PA威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
GunslashPA01_Pattern3 - 非方向入力時の射程距離延長<br>非方向入力時の左右の攻撃範囲縮小<br>消費PP<yellow>$(0)<c>
TaktPA01_Pattern1 - 同一エネミーに複数回ヒットし<br>貫通するブレスを1発放つ挙動に変化<br>消費PP<yellow>$(0)<c>
TaktPA01_Pattern2 - 派生時の攻撃にトレブルクリフマーキングの<br>マーカー起爆効果追加<br>消費PP<yellow>$(0)<c>
TaktPA01_Pattern3 - 非派生攻撃時にトレブルクリフマーキングの<br>マーカー蓄積効果追加<br>消費PP<yellow>$(0)<c>
Fire02_Pattern2 - 攻撃速度上昇／チャージ時間<yellow>$(0)<c><br>チャージ時威力<yellow>$(1)<c>／非チャージ時威力<yellow>$(2)<c>
Fire02_Pattern3 - 炎の刻印の蓄積量<yellow>$(0)<c><br>複合属性テクニックのゲージ蓄積量<yellow>$(1)<c><br>消費PP<yellow>$(2)<c>
Ice02_Pattern1 - 前方3方向に氷弾を放つ攻撃に変化<br>消費PP<yellow>$(0)<c>
Ice02_Pattern2 - 2段階目の氷の紋章起爆時に1段階目の氷の紋章を刻む<br>2段階目の氷の紋章の起爆威力<yellow>$(0)<c><br>消費PP<yellow>$(1)<c>
Ice02_Pattern3 - 氷の紋章が刻まれていないエネミーへの紋章蓄積が2倍<br>消費PP<yellow>$(0)<c>
Light02_Pattern2 - 発動時にエネミーからの攻撃を無効化<br>消費PP<yellow>$(0)<c>
Light02_Pattern3 - 非チャージ時の攻撃が持続攻撃に変化<br>消費PP<yellow>$(0)<c>

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


AM
Group 0
<ArsenalModule>Sword:NormalAttack - ガルム：通常攻撃
<ArsenalModule>Sword:PA - アブソリュートシャター
<ArsenalModule>Sword:WA - ガルム：武器アクション
<ArsenalModule>Railgun:NormalAttack - ハイドラ：通常攻撃
<ArsenalModule>Railgun:PA - ブレッシングナパーム
<ArsenalModule>Railgun:WA - ハイドラ：武器アクション
<ArsenalModule>Broom:NormalAttack - スカイラ：通常攻撃
<ArsenalModule>Broom:PA - ミーティアライダー
<ArsenalModule>Broom:WA - スカイラ：武器アクション
<ArsenalModule>Scythe:NormalAttack - ニズヘッグ：通常攻撃
<ArsenalModule>Scythe:PA - ワールウィンド
<ArsenalModule>Scythe:WA - ニズヘッグ：武器アクション
<ArsenalModule>Skill:Equip - M.A.R.S.

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


AMExplanation
Group 0
<ArsenalModule>Sword:NormalAttack - “VA-1SRM ガルム”用の通常攻撃。<br>大剣型の兵装を振り、最大４段の攻撃を行う。<br>攻撃をエネミーに当てることで、HPが回復する。
<ArsenalModule>Sword:PA - “VA-1SRM ガルム”用のフォトンアーツ。<br>素早くエネミーに接近し、強力な攻撃を行う。<br>PAボタンを長押しすると、PPをすべて消費して、<br>高速移動後に周囲を薙ぎ払う攻撃を行う。<br>高速移動中は、エネミーの攻撃を無効化する。
<ArsenalModule>Sword:WA - “VA-1SRM ガルム”用の武器アクション。<br>前方に斬撃を飛ばす。<br>攻撃が発生する瞬間に、エネミーの攻撃を無効化する。<br>武器アクションボタンを長押しすることで、<br>“ガルムデトネーション”を発動する。
<ArsenalModule>Railgun:NormalAttack - “VA-3LRM ハイドラ”用の通常攻撃。<br>大砲型の兵装からフォトン弾を放ち、遠距離攻撃を行う。<br>通常攻撃ボタンを長押しすることで、<br>徐々に連射速度が上昇する。<br>連射速度が最大になると、強力な一撃を放つ。
<ArsenalModule>Railgun:PA - “VA-3LRM ハイドラ”用のフォトンアーツ。<br>着弾地点で爆発し、<br>自分以外のキャラクターの<br>HPを回復するフィールドを展開する弾を放つ。<br>PAボタンを長押しすると、PPをすべて消費して、<br>自分以外のキャラクターの<br>PP消費量を軽減するフィールドを展開する弾を放つ。
<ArsenalModule>Railgun:WA - “VA-3LRM ハイドラ”用の武器アクション。<br>フォトンを充填し、<br>次に放つハイドラの通常攻撃を、<br>連射速度が上昇した状態から開始する。<br>武器アクションボタンを長押しすることで、<br>“ハイドラターミネーション”を発動する。
<ArsenalModule>Broom:NormalAttack - “VA-4XRM スカイラ”用の通常攻撃。<br>長杖型の兵装を振るうことで、<br>異空間からフォトンの光線を放ち、最大３段の攻撃を行う。<br>通常攻撃ボタンを長押しすることで、<br>兵装を変形させ、<br>高速移動しながらフォトンの光線を放つ。
<ArsenalModule>Broom:PA - “VA-4XRM スカイラ”用のフォトンアーツ。<br>M.A.R.S.を変形させ、高速で移動しながら、<br>周囲のエネミーにフォトンの光線を浴びせかける。<br>PAボタンを長押しすることで、<br>PPが切れるまで変形状態を維持する。
<ArsenalModule>Broom:WA - “VA-4XRM スカイラ”用の武器アクション。<br>前方にフォトンの爆発弾を放つ。<br>武器アクションボタンを長押しすることで、<br>“スカイラリタリエーション”を発動する。
<ArsenalModule>Scythe:NormalAttack - “VA-2MRM ニズヘッグ”用の通常攻撃。<br>大鎌型の兵装を振り、最大５段の攻撃を行う。<br>通常攻撃ボタンを長押しすると、<br>連続して強力な攻撃を行う。<br>攻撃が発生する瞬間に、エネミーの攻撃を無効化する。
<ArsenalModule>Scythe:PA - “VA-2MRM ニズヘッグ”用のフォトンアーツ。<br>横方向に高速回転し、周囲のエネミーを斬りつける。<br>PAボタンを長押しすると、PPをすべて消費して、<br>高速回転後にエネミーを切り裂く攻撃を行う。<br>最後の斬撃が命中すると、<br>一定時間ニズヘッグの能力が上昇する。<br>PA発動後も、ニズヘッグの通常攻撃の段数を維持する。<br>攻撃中に、エネミーの攻撃を無効化する。
<ArsenalModule>Scythe:WA - “VA-2MRM ニズヘッグ”用の武器アクション。<br>前方に斬撃を連続で飛ばし、<br>最後にチップソー型のエネルギー弾を放つ。<br>武器アクションボタンを長押しすることで、<br>“ニズヘッグエクスキューション”を発動する。
<ArsenalModule>Skill:Equip - 時間経過でバッテリーにエネルギーを蓄積し、<br>25%以上チャージすると、<br>M.A.R.S.を呼び出すことができる。<br>M.A.R.S.装備中に再度ボタンを押すと、<br>装備が解除される。

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


