item_element_name_reb.text was created: 2023/1/12 13:15:50
Filesize is: 28112 bytes

ABNORMAL
Group 0
0 - ダミー1
1 - ダミー
2 - ダミー
3 - ダミー
4 - ダミー

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


BOOSTER
Group 0
0 - スタミナⅠ
1 - スタミナⅡ
2 - スタミナⅢ
3 - スタミナⅣ
4 - スタミナⅤ
5 - スピリタⅠ
6 - スピリタⅡ
7 - スピリタⅢ
8 - スピリタⅣ
9 - スピリタⅤ
10 - パワーⅠ
11 - パワーⅡ
12 - パワーⅢ
13 - パワーⅣ
14 - パワーⅤ
15 - シュートⅠ
16 - シュートⅡ
17 - シュートⅢ
18 - シュートⅣ
19 - シュートⅤ
20 - テクニックⅠ
21 - テクニックⅡ
22 - テクニックⅢ
23 - テクニックⅣ
24 - テクニックⅤ
25 - アームⅠ
26 - アームⅡ
27 - アームⅢ
28 - アームⅣ
29 - アームⅤ
30 - ガードⅠ
31 - ガードⅡ
32 - ガードⅢ
33 - ガードⅣ
34 - ガードⅤ
35 - アビリティⅠ
36 - アビリティⅡ
37 - アビリティⅢ
38 - アビリティⅣ
39 - アビリティⅤ
40 - フォムズ・ソールⅠ
41 - フォムズ・ソールⅡ
42 - アルズ・ソールⅠ
43 - アルズ・ソールⅡ
44 - ドルズ・ソールⅠ
45 - ドルズ・ソールⅡ
46 - ダイダル・ソールⅠ
47 - ダイダル・ソールⅡ
48 - ペダス・ソールⅠ
49 - ペダス・ソールⅡ
50 - ネクス・ソールⅠ
51 - ネクス・ソールⅡ
52 - エアル・ノートＡ
53 - エアル・ノートＢ
54 - エアル・ノートＣ
55 - エアル・ノートＤ
56 - マグヌ・ノート
57 - ラボラタ・ノート
58 - レゾラ・ノート
59 - ハルヴス・ノート
60 - エアル・ドミナ
61 - アディ・スタムダ
62 - アディ・スピレダ
63 - アディ・アルムダ
64 - アディ・アルムシャ
65 - アディ・アルムホウ
66 - アディ・ガーディホウ
67 - アディ・レジリホウ
68 - アディ・レジストⅠ
69 - アルズ・セクレテⅠ
70 - アルズ・セクレテⅡ
71 - ギガス・パワーⅠ
72 - ギガス・パワーⅡ
73 - ギガス・シュートⅠ
74 - ギガス・シュートⅡ
75 - ギガス・テクニックⅠ
76 - ギガス・テクニックⅡ
77 - ドレド・キーパⅠ
78 - ドレド・キーパⅡ
79 - エスペリオⅠ
80 - エスペリオⅡ
81 - ダシャ・ディアブルⅠ
82 - ダシャ・ディアブルⅡ
83 - ダシャ・ディアブルⅢ
84 - ダホウ・ディアブルⅠ
85 - ダホウ・ディアブルⅡ
86 - ダホウ・ディアブルⅢ
87 - シャホウ・ディアブルⅠ
88 - シャホウ・ディアブルⅡ
89 - シャホウ・ディアブルⅢ
90 - ラグラス・ソールⅠ
91 - ラグラス・ソールⅡ
92 - ラグラス・ソールⅢ
93 - ドルズ・ソールⅢ
94 - スナイド・ソールⅠ
95 - スナイド・ソールⅡ
96 - スナイド・ソールⅢ
97 - レヌス・ソールⅠ
98 - レヌス・ソールⅡ
99 - レヌス・ソールⅢ
100 - アルズ・ソールⅢ
101 - アルズ・セクレテⅢ
102 - リテナ・ノートＡ
103 - リテナ・ノートＢ
104 - リテナ・ノートＣ
105 - リテナ・ノートＤ
106 - エルナ・ノート
107 - マクア・ノート
108 - リテナ・ドミナ
109 - ギガス・パワーⅢ
110 - ギガス・シュートⅢ
111 - ギガス・テクニックⅢ
112 - ドレド・キーパⅢ
113 - ハイペリオ
114 - スタミナⅡS
115 - スピリタⅡS
116 - パワーⅡS
117 - シュートⅡS
118 - テクニックⅡS
119 - アームⅡS
120 - ガードⅡS
121 - アビリティⅠS
122 - フォムズ・ソールⅡS
123 - アルズ・ソールⅡS
124 - ドルズ・ソールⅡS
125 - アルズ・セクレテⅠS
126 - ダシャ・ディアブルⅡS
127 - ダホウ・ディアブルⅡS
128 - シャホウ・ディアブルⅡS
129 - スタミナⅢS
130 - スピリタⅢS
131 - アームⅢS
132 - ガードⅢS
133 - ダイダル・ソールⅡS
134 - パワーⅢS
135 - シュートⅢS
136 - テクニックⅢS
137 - アビリティⅡS
138 - ペダス・ソールⅡS
139 - ネクス・ソールⅡS
140 - アルズ・セクレテⅡS
141 - ギガス・パワーⅡS
142 - ギガス・シュートⅡS
143 - ギガス・テクニックⅡS
144 - ドレド・キーパⅡS
145 - ダシャ・ディアブルⅢS
146 - ダホウ・ディアブルⅢS
147 - シャホウ・ディアブルⅢS
148 - フォムズ・ソールⅢ
149 - フォムズマシニ・ソールⅠ
150 - フォムズマシニ・ソールⅡ
151 - フォムズマシニ・ソールⅢ
152 - フォムズサンデ・ソールⅠ
153 - フォムズサンデ・ソールⅡ
154 - フォムズサンデ・ソールⅢ
155 - アディ・スタムシャ
156 - アディ・スタムホウ
157 - アディ・スタピダ
158 - アディ・スタピシャ
159 - アディ・スタピホウ
160 - アディ・スピレシャ
161 - アディ・スピレホウ
162 - アディ・ガーディダ
163 - アディ・ガーディシャ
164 - アディ・レジリダ
165 - アディ・レジリシャ
166 - エラーディ・ソールⅠ
167 - エラーディ・ソールⅡ
168 - エラーディ・ソールⅢ
169 - ダイダル・ソールⅢ
170 - ペダス・ソールⅢ
171 - ネクス・ソールⅢ
172 - スタム・パワー
173 - スピレ・パワー
174 - アルム・パワー
175 - ガーディ・パワー
176 - スタム・シュート
177 - スピレ・シュート
178 - アルム・シュート
179 - ガーディ・シュート
180 - スタム・テクニック
181 - スピレ・テクニック
182 - アルム・テクニック
183 - ガーディ・テクニック
184 - メガス・フュージア
185 - トリア・スタムロダ
186 - トリア・スピレロダ
187 - トリア・アルムロダ
188 - トリア・ガーディロダ
189 - トリア・スタムロシャ
190 - トリア・スピレロシャ
191 - トリア・アルムロシャ
192 - トリア・ガーディロシャ
193 - トリア・スタムロホウ
194 - トリア・スピレロホウ
195 - トリア・アルムロホウ
196 - トリア・ガーディロホウ
197 - レイダル・ソールⅠ
198 - レイダル・ソールⅡ
199 - レイダル・ソールⅢ
200 - クロコス・ソールⅠ
201 - クロコス・ソールⅡ
202 - クロコス・ソールⅢ
203 - アムス・ソールⅠ
204 - アムス・ソールⅡ
205 - アムス・ソールⅢ
206 - クヴァル・ノートＡ
207 - クヴァル・ノートＢ
208 - クヴァル・ノートＣ
209 - クヴァル・ノートＤ
210 - ロストラ・ノート
211 - ベルガン・ノート
212 - クヴァル・ドミナ
213 - アグライ・ソールＰ
214 - エウティ・ソールＰ
215 - タリアー・ソールＰ
216 - アグライ・ソールＨ
217 - エウティ・ソールＨ
218 - タリアー・ソールＨ
219 - アグライ・ソールＸ
220 - エウティ・ソールＸ
221 - タリアー・ソールＸ
222 - トリアブル
223 - ギガス・アグライ
224 - ギガス・エウティ
225 - ギガス・タリアー
226 - スナイド・ソールⅡS
227 - レヌス・ソールⅡS
228 - フォムズマシニ・ソールⅡS
229 - フォムズサンデ・ソールⅡS
230 - ラグラス・ソールⅡS
231 - エラーディ・ソールⅡS
232 - スタム・パワーS
233 - スピレ・パワーS
234 - アルム・パワーS
235 - ガーディ・パワーS
236 - スタム・シュートS
237 - スピレ・シュートS
238 - アルム・シュートS
239 - ガーディ・シュートS
240 - スタム・テクニックS
241 - スピレ・テクニックS
242 - アルム・テクニックS
243 - ガーディ・テクニックS
244 - アビリティⅢS
245 - ギガス・パワーⅢS
246 - ギガス・シュートⅢS
247 - ギガス・テクニックⅢS
248 - スナイド・ソールⅢS
249 - レヌス・ソールⅢS
250 - フォムズマシニ・ソールⅢS
251 - フォムズサンデ・ソールⅢS
252 - ラグラス・ソールⅢS
253 - クヴァル・ドミナS
254 - アビリティⅣS
255 - エラーディ・ソールⅢS
256 - ダイダル・ソールⅢS
257 - ペダス・ソールⅢS
258 - ネクス・ソールⅢS
259 - トリア・スタムロダS
260 - トリア・スピレロダS
261 - トリア・アルムロダS
262 - トリア・ガーディロダS
263 - トリア・スタムロシャS
264 - トリア・スピレロシャS
265 - トリア・アルムロシャS
266 - トリア・ガーディロシャS
267 - トリア・スタムロホウS
268 - トリア・スピレロホウS
269 - トリア・アルムロホウS
270 - トリア・ガーディロホウS
271 - レイダル・ソールⅡS
272 - レイダル・ソールⅢS
273 - クロコス・ソールⅡS
274 - クロコス・ソールⅢS
275 - アムス・ソールⅡS
276 - アムス・ソールⅢS
277 - アディ・スタムダS
278 - アディ・スタムシャS
279 - アディ・スタムホウS
280 - アディ・スタピダS
281 - アディ・スタピシャS
282 - アディ・スタピホウS
283 - アディ・スピレダS
284 - アディ・スピレシャS
285 - アディ・スピレホウS
286 - アディ・アルムダS
287 - アディ・アルムシャS
288 - アディ・アルムホウS
289 - アディ・ガーディダS
290 - アディ・ガーディシャS
291 - アディ・ガーディホウS
292 - アディ・レジリダS
293 - アディ・レジリシャS
294 - アディ・レジリホウS
295 - シュペル・スタムダⅠ
296 - シュペル・スタムシャⅠ
297 - シュペル・スタムホウⅠ
298 - シュペル・スピレダⅠ
299 - シュペル・スピレシャⅠ
300 - シュペル・スピレホウⅠ
301 - シュペル・パワーⅠ
302 - アディ・スタダシャ
303 - アディ・スタダホウ
304 - アディ・スタシャホウ
305 - アディ・スタピダシャ
306 - アディ・スタピダホウ
307 - アディ・スタピシャホウ
308 - アディ・スピダシャ
309 - アディ・スピダホウ
310 - アディ・スピシャホウ
311 - アディ・アムダシャ
312 - アディ・アムダホウ
313 - アディ・アムシャホウ
314 - アディ・ガディダシャ
315 - アディ・ガディダホウ
316 - アディ・ガディシャホウ
317 - アディ・レジダシャ
318 - アディ・レジダホウ
319 - アディ・レジシャホウ
320 - シュペル・スタムダⅠS
321 - シュペル・スタムシャⅠS
322 - シュペル・スタムホウⅠS
323 - シュペル・スピレダⅠS
324 - シュペル・スピレシャⅠS
325 - シュペル・スピレホウⅠS
326 - シュペル・パワーⅠS
327 - アディ・スタダシャS
328 - アディ・スタダホウS
329 - アディ・スタシャホウS
330 - アディ・スタピダシャS
331 - アディ・スタピダホウS
332 - アディ・スタピシャホウS
333 - アディ・スピダシャS
334 - アディ・スピダホウS
335 - アディ・スピシャホウS
336 - アディ・アムダシャS
337 - アディ・アムダホウS
338 - アディ・アムシャホウS
339 - アディ・ガディダシャS
340 - アディ・ガディダホウS
341 - アディ・ガディシャホウS
342 - アディ・レジダシャS
343 - アディ・レジダホウS
344 - アディ・レジシャホウS
345 - アディ・デコルスタムダ
346 - アディ・デコルスタムシャ
347 - アディ・デコルスタムホウ
348 - アディ・デコルスタピダ
349 - アディ・デコルスタピシャ
350 - アディ・デコルスタピホウ
351 - アディ・デコルスピレダ
352 - アディ・デコルスピレシャ
353 - アディ・デコルスピレホウ
354 - アディ・デコルアルムダ
355 - アディ・デコルアルムシャ
356 - アディ・デコルアルムホウ
357 - アディ・デコルガーディダ
358 - アディ・デコルガーディシャ
359 - アディ・デコルガーディホウ
360 - アディ・デコルレジリダ
361 - アディ・デコルレジリシャ
362 - アディ・デコルレジリホウ
363 - シュペル・シュートⅠ
364 - シュペル・テクニックⅠ
365 - ヴァーディ・ソールⅠ
366 - ヴァーディ・ソールⅡ
367 - ヴァーディ・ソールⅢ
368 - シュペル・シュートⅠS
369 - シュペル・テクニックⅠS
370 - ヴァーディ・ソールⅠS
371 - ヴァーディ・ソールⅡS
372 - ヴァーディ・ソールⅢS
373 - アディ・デコルスタムダS
374 - アディ・デコルスタムシャS
375 - アディ・デコルスタムホウS
376 - アディ・デコルスタピダS
377 - アディ・デコルスタピシャS
378 - アディ・デコルスタピホウS
379 - アディ・デコルスピレダS
380 - アディ・デコルスピレシャS
381 - アディ・デコルスピレホウS
382 - アディ・デコルアルムダS
383 - アディ・デコルアルムシャS
384 - アディ・デコルアルムホウS
385 - アディ・デコルガーディダS
386 - アディ・デコルガーディシャS
387 - アディ・デコルガーディホウS
388 - アディ・デコルレジリダS
389 - アディ・デコルレジリシャS
390 - アディ・デコルレジリホウS
391 - エアル・ドミナⅡ
392 - リテナ・ドミナⅡ
393 - クヴァル・ドミナⅡ
394 - フォムズ・ソールⅣ
395 - フォムズ・ソールⅤ
396 - ダシャ・ディアブルⅣ
397 - ダシャ・ディアブルⅤ
398 - ダホウ・ディアブルⅣ
399 - ダホウ・ディアブルⅤ
400 - シャホウ・ディアブルⅣ
401 - シャホウ・ディアブルⅤ
402 - ラグラス・ソールⅣ
403 - ラグラス・ソールⅤ
404 - ドルズ・ソールⅣ
405 - ドルズ・ソールⅤ
406 - スナイド・ソールⅣ
407 - スナイド・ソールⅤ
408 - レヌス・ソールⅣ
409 - レヌス・ソールⅤ
410 - アルズ・ソールⅣ
411 - アルズ・ソールⅤ
412 - アルズ・セクレテⅣ
413 - アルズ・セクレテⅤ
414 - ギガス・パワーⅣ
415 - ギガス・パワーⅤ
416 - ギガス・シュートⅣ
417 - ギガス・シュートⅤ
418 - ギガス・テクニックⅣ
419 - ギガス・テクニックⅤ
420 - ドレド・キーパⅣ
421 - ドレド・キーパⅤ
422 - フォムズマシニ・ソールⅣ
423 - フォムズマシニ・ソールⅤ
424 - フォムズサンデ・ソールⅣ
425 - フォムズサンデ・ソールⅤ
426 - エラーディ・ソールⅣ
427 - エラーディ・ソールⅤ
428 - ダイダル・ソールⅣ
429 - ダイダル・ソールⅤ
430 - ペダス・ソールⅣ
431 - ペダス・ソールⅤ
432 - ネクス・ソールⅣ
433 - ネクス・ソールⅤ
434 - レイダル・ソールⅣ
435 - レイダル・ソールⅤ
436 - クロコス・ソールⅣ
437 - クロコス・ソールⅤ
438 - アムス・ソールⅣ
439 - アムス・ソールⅤ
440 - ヴァーディ・ソールⅣ
441 - ヴァーディ・ソールⅤ

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


RESIST
Group 0
0 - バーンレジストⅠ
1 - バーンレジストⅡ
2 - バーンレジストⅢ
3 - バーンレジストⅣ
4 - バーンレジストⅤ
5 - フリーズレジストⅠ
6 - フリーズレジストⅡ
7 - フリーズレジストⅢ
8 - フリーズレジストⅣ
9 - フリーズレジストⅤ
10 - ショックレジストⅠ
11 - ショックレジストⅡ
12 - ショックレジストⅢ
13 - ショックレジストⅣ
14 - ショックレジストⅤ
15 - ミラージュレジストⅠ
16 - ミラージュレジストⅡ
17 - ミラージュレジストⅢ
18 - ミラージュレジストⅣ
19 - ミラージュレジストⅤ
20 - パニックレジストⅠ
21 - パニックレジストⅡ
22 - パニックレジストⅢ
23 - パニックレジストⅣ
24 - パニックレジストⅤ
25 - ポイズンレジストⅠ
26 - ポイズンレジストⅡ
27 - ポイズンレジストⅢ
28 - ポイズンレジストⅣ
29 - ポイズンレジストⅤ
30 - オールレジストⅠ
31 - オールレジストⅡ
32 - オールレジストⅢ
33 - オールレジストⅣ
34 - オールレジストⅤ
35 - ペインレジストⅠ
36 - ペインレジストⅡ
37 - ペインレジストⅢ
38 - ペインレジストⅣ
39 - ペインレジストⅤ
40 - バーンレジストⅢS
41 - フリーズレジストⅢS
42 - ショックレジストⅢS
43 - ミラージュレジストⅢS
44 - パニックレジストⅢS
45 - ポイズンレジストⅢS
46 - ペインレジストⅢS
47 - オールレジストⅠS
48 - オールレジストⅡS
49 - デコルド・スタンダルドⅠ
50 - デコルド・スタンダルドⅡ
51 - デコルド・スタンダルドⅢ
52 - デコルド・パワー
53 - デコルド・シュート
54 - デコルド・テクニック
55 - デコルド・スタンダルドⅠS
56 - デコルド・スタンダルドⅡS
57 - デコルド・スタンダルドⅢS
58 - デコルド・パワーS
59 - デコルド・シュートS
60 - デコルド・テクニックS

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


SPECIAL
Group 0
0 - レガロ・ソールズⅠ
1 - レガロ・ソールズⅡ
2 - レガロ・スタミナヴァズⅠ
3 - レガロ・スタミナヴァズⅡ
4 - レガロ・スタミナヴァズⅢ
5 - レガロ・スピリタヴァズⅠ
6 - レガロ・スピリタヴァズⅡ
7 - レガロ・アタックヴァズⅠ
8 - レガロ・アタックヴァズⅡ
9 - レガロ・アタックヴァズⅢ
10 - レガロ・ガードヴァズ
11 - レガロ・ミドルヴァズ
12 - レガロ・フィーブス
13 - レガロ・アルタフリクタ
14 - レガロ・スティグム
15 - レガロ・レッソアタックⅠ
16 - レガロ・レッソアタックⅡ
17 - レガロ・レッソアタックⅢ
18 - レガロ・レヴリージⅠ
19 - レガロ・レヴリージⅡ
20 - レガロ・ファクタルスⅠ
21 - レガロ・ファクタルスⅡ
22 - レガロ・マークシス
23 - レガロ・カタリスタ
24 - レガロ・モデュレーナ
25 - レガロ・スタミナⅠ
26 - レガロ・スタミナⅡ
27 - レガロ・スタミナⅢ
28 - レガロ・スピリタⅠ
29 - レガロ・スピリタⅡ
30 - レガロ・スピリタⅢ
31 - レガロ・アタックⅠ
32 - レガロ・アタックⅡ
33 - レガロ・アタックⅢ
34 - レガロ・アームⅠ
35 - レガロ・アームⅡ
36 - レガロ・アームⅢ
37 - レガロ・ガードⅠ
38 - レガロ・ガードⅡ
39 - レガロ・ガードⅢ
40 - レガロ・レッソスタミナⅠ
41 - レガロ・レッソスタミナⅡ
42 - レガロ・レッソスタミナⅢ
43 - レガロ・レッソスピリタⅠ
44 - レガロ・レッソスピリタⅡ
45 - レガロ・レッソスピリタⅢ
46 - レガロ・リターナーⅠ
47 - レガロ・リターナーⅡ
48 - レガロ・リターナーⅢ
49 - レガロ・アビリティⅠ
50 - レガロ・アビリティⅡ
51 - レガロ・アビリティⅢ
52 - レガロ・ミューテス
53 - レガロ・ドゥムブレイグ
54 - レガロ・スピリタアルバ
55 - レガロ・スマイロ
56 - レガロ・オメガメモラ
57 - レガロ・クラクスⅠ
58 - レガロ・クラクスⅡ
59 - レガロ・クラクスⅢ
60 - レガロ・アレイⅠ
61 - レガロ・アレイⅡ
62 - レガロ・アレイⅢ
63 - レガロ・フレイムレジナⅠ
64 - レガロ・フレイムレジナⅡ
65 - レガロ・フレイムレジナⅢ
66 - レガロ・アイスレジナⅠ
67 - レガロ・アイスレジナⅡ
68 - レガロ・アイスレジナⅢ
69 - レガロ・ショックレジナⅠ
70 - レガロ・ショックレジナⅡ
71 - レガロ・ショックレジナⅢ
72 - レガロ・ウィンドレジナⅠ
73 - レガロ・ウィンドレジナⅡ
74 - レガロ・ウィンドレジナⅢ
75 - レガロ・ライトレジナⅠ
76 - レガロ・ライトレジナⅡ
77 - レガロ・ライトレジナⅢ
78 - レガロ・グルームレジナⅠ
79 - レガロ・グルームレジナⅡ
80 - レガロ・グルームレジナⅢ
81 - レガロ・オールレジナⅠ
82 - レガロ・オールレジナⅡ
83 - レガロ・オールレジナⅢ
84 - レガロ・バーンⅠ
85 - レガロ・バーンⅡ
86 - レガロ・バーンⅢ
87 - レガロ・フリーズⅠ
88 - レガロ・フリーズⅡ
89 - レガロ・フリーズⅢ
90 - レガロ・ショックⅠ
91 - レガロ・ショックⅡ
92 - レガロ・ショックⅢ
93 - レガロ・ミラージュⅠ
94 - レガロ・ミラージュⅡ
95 - レガロ・ミラージュⅢ
96 - レガロ・パニックⅠ
97 - レガロ・パニックⅡ
98 - レガロ・パニックⅢ
99 - レガロ・ポイズンⅠ
100 - レガロ・ポイズンⅡ
101 - レガロ・ポイズンⅢ
102 - レガロ・ディバイゾ
103 - レガロ・グレアスⅠ
104 - レガロ・グレアスⅡ
105 - レガロ・レセプタン
106 - レガロ・イクシス
107 - レガロ・フレイザ
108 - レガロ・バスターユ
109 - レガロ・リーパス
110 - レガロ・リーパス
111 - レガロ・リーパス
112 - レガロ・リーパス
113 - レガロ・リーパス
114 - レガロ・リーパス
115 - レガロ・スレイジャ
116 - レガロ・フォーチュナ
117 - レガロ・センテンツォ
118 - レガロ・テンプテータ
119 - レガロ・ヒストーレ
120 - レガロ・フレッシャザイ
121 - レガロ・フォトンコレグ
122 - レガロ・エンブレッソ
123 - レガロ・ニューエヴァズⅠ
124 - レガロ・ニューエヴァズⅡ
125 - レガロ・エンペーリア
126 - レガロ・スピリタヴァズⅢ

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


USERSKILL
Group 0
0 - サンダーウィーカーⅠ
1 - アイスウィーカーⅠ
2 - フレイムウィーカーⅠ
3 - ウィンドウィーカーⅠ
4 - ライトウィーカーⅠ
5 - グルームウィーカーⅠ
6 - デイタイムウィーカーⅠ
7 - ナイトタイムウィーカーⅠ
8 - セズン・ルーナフィーヴ
9 - セズン・オートナルフィーヴ

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


USERSKILL2
Group 0
0 - レガロ・ＳアタックⅠ
1 - レガロ・ＳアタックⅠ
2 - レガロ・ＳアタックⅠ
3 - レガロ・ＳアタックⅠ
4 - レガロ・ＳアタックⅠ
5 - レガロ・ＳアタックⅠ
6 - レガロ・ＳアタックⅠ
7 - レガロ・ＳアタックⅠ
8 - レガロ・Ｓガード
9 - レガロ・Ｓガード
10 - レガロ・Ｓガード
11 - レガロ・Ｓガード
12 - レガロ・Ｓガード
13 - レガロ・Ｓガード
14 - レガロ・Ｓガード
15 - レガロ・Ｓガード
16 - レガロ・Ｓパフォーマ
17 - レガロ・Ｓパフォーマ
18 - レガロ・Ｓパフォーマ
19 - レガロ・Ｓパフォーマ
20 - レガロ・Ｓパフォーマ
21 - レガロ・Ｓパフォーマ
22 - レガロ・Ｓパフォーマ
23 - レガロ・Ｓパフォーマ
24 - レガロ・Ｓレヴィート
25 - レガロ・ＳアタックⅡ
26 - レガロ・Ｓアペンダ
27 - レガロ・ＳアタックⅡ
28 - レガロ・Ｓコンヴェンテ
29 - レガロ・Ｓコンヴェンテ
30 - レガロ・Ｓエフィシェト
31 - レガロ・Ｓエフィシェト
32 - レガロ・Ｓエフィシェト
33 - レガロ・Ｓコンヴェンテ

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


