item_element_expl_reb.text was created: 2023/1/12 13:15:47
Filesize is: 33056 bytes

BOOSTER
Group 0
0 - HP＋5
1 - HP＋10
2 - HP＋15
3 - HP＋20
4 - HP＋25
5 - PP＋3
6 - PP＋4
7 - PP＋5
8 - PP＋6
9 - PP＋7
10 - 打撃武器威力＋1.0%
11 - 打撃武器威力＋1.5%
12 - 打撃武器威力＋2.0%
13 - 打撃武器威力＋3.0%
14 - 打撃武器威力＋4.0%
15 - 射撃武器威力＋1.0%
16 - 射撃武器威力＋1.5%
17 - 射撃武器威力＋2.0%
18 - 射撃武器威力＋3.0%
19 - 射撃武器威力＋4.0%
20 - 法撃武器威力＋1.0%
21 - 法撃武器威力＋1.5%
22 - 法撃武器威力＋2.0%
23 - 法撃武器威力＋3.0%
24 - 法撃武器威力＋4.0%
25 - 威力下限補正＋1.0%
26 - 威力下限補正＋1.5%
27 - 威力下限補正＋2.0%
28 - 威力下限補正＋3.0%
29 - 威力下限補正＋4.0%
30 - ダメージ耐性＋1.0%
31 - ダメージ耐性＋1.5%
32 - ダメージ耐性＋2.0%
33 - ダメージ耐性＋3.0%
34 - ダメージ耐性＋4.0%
35 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
36 - 威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
37 - 威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5%
38 - 威力＋2.5%<br>威力下限補正＋2.5%<br>ダメージ耐性＋2.5%
39 - 威力＋3.5%<br>威力下限補正＋3.5%<br>ダメージ耐性＋3.5%
40 - 打撃武器威力＋2.0%
41 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
42 - HP＋5
43 - HP＋10<br>ダメージ耐性＋2.0%
44 - PP＋5<br>威力下限補正＋1.0%
45 - PP＋5<br>威力下限補正＋2.0%
46 - PP＋5<br>打撃武器威力＋1.0%
47 - PP＋5<br>打撃武器威力＋2.0%
48 - PP＋5<br>射撃武器威力＋1.0%
49 - PP＋5<br>射撃武器威力＋2.0%
50 - PP＋5<br>法撃武器威力＋1.0%
51 - PP＋5<br>法撃武器威力＋2.0%
52 - HP＋5 PP＋3
53 - 打・射撃武器威力＋1.0%
54 - 打・法撃武器威力＋1.0%
55 - 射・法撃武器威力＋1.0%
56 - 打撃武器威力＋1.5%
57 - 射撃武器威力＋1.5%
58 - 法撃武器威力＋1.5%
60 - HP＋5 PP＋3<br>威力＋1.5%
61 - HP＋20<br>打撃武器威力＋2.5%
62 - PP＋6<br>打撃武器威力＋2.5%
63 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%
64 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%
65 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%
66 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
67 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
68 - 全ダウン耐性＋25.0%
69 - HP－10<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性－1.5%
70 - HP－10<br>威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性－1.5%
71 - HP＋5<br>打撃武器威力＋1.5%
72 - HP＋10<br>打撃武器威力＋2.0%
73 - HP＋5<br>射撃武器威力＋1.5%
74 - HP＋10<br>射撃武器威力＋2.0%
75 - HP＋5<br>法撃武器威力＋1.5%
76 - HP＋10<br>法撃武器威力＋2.0%
77 - HP＋10 PP＋3<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
78 - HP＋15 PP＋4<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5％
79 - 強化素材として使用した際に<br>獲得経験値量が400増加。
80 - 強化素材として使用した際に<br>獲得経験値量が450増加。
81 - 打・射撃武器威力＋0.75%
82 - 打・射撃武器威力＋1.25%
83 - 打・射撃武器威力＋1.75%
84 - 打・法撃武器威力＋0.75%
85 - 打・法撃武器威力＋1.25%
86 - 打・法撃武器威力＋1.75%
87 - 射・法撃武器威力＋0.75%
88 - 射・法撃武器威力＋1.25%
89 - 射・法撃武器威力＋1.75%
90 - HP＋15<br>射撃武器威力＋1.0%
91 - HP＋15<br>射撃武器威力＋2.0%
92 - HP＋15<br>射撃武器威力＋2.5%
93 - PP＋5<br>威力下限補正＋2.5%
94 - HP＋15<br>打撃武器威力＋1.0%
95 - HP＋15<br>打撃武器威力＋2.0%
96 - HP＋15<br>打撃武器威力＋2.5%
97 - HP＋15<br>法撃武器威力＋1.0%
98 - HP＋15<br>法撃武器威力＋2.0%
99 - HP＋15<br>法撃武器威力＋2.5%
100 - HP＋15<br>ダメージ耐性＋2.5%
101 - HP－10<br>威力＋2.0%<br>威力下限補正＋2.0%<br>ダメージ耐性－1.5%
102 - HP＋10
103 - HP＋5<br>打・射撃武器威力＋0.75%
104 - HP＋5<br>打・法撃武器威力＋0.75%
105 - HP＋5<br>射・法撃武器威力＋0.75%
106 - HP＋10 PP＋3<br>威力下限補正＋2.0%
107 - 威力＋1.25%
108 - HP＋15<br>威力＋1.5%
109 - HP＋15<br>打撃武器威力＋2.5%
110 - HP＋15<br>射撃武器威力＋2.5%
111 - HP＋15<br>法撃武器威力＋2.5%
112 - HP＋30 PP＋7<br>威力下限補正＋2.0%<br>ダメージ耐性＋2.0％
113 - 強化素材として使用した際に<br>獲得経験値量が5000増加。
114 - HP＋10
115 - PP＋4
116 - 打撃武器威力＋1.5%
117 - 射撃武器威力＋1.5%
118 - 法撃武器威力＋1.5%
119 - 威力下限補正＋1.5%
120 - ダメージ耐性＋1.5%
121 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
122 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
123 - HP＋10<br>ダメージ耐性＋2.0%
124 - PP＋5<br>威力下限補正＋2.0%
125 - HP－10<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性－1.5%
126 - 打・射撃武器威力＋1.25%
127 - 打・法撃武器威力＋1.25%
128 - 射・法撃武器威力＋1.25%
129 - HP＋15
130 - PP＋5
131 - 威力下限補正＋2.0%
132 - ダメージ耐性＋2.0%
133 - PP＋5<br>打撃武器威力＋2.0%
134 - 打撃武器威力＋2.0%
135 - 射撃武器威力＋2.0%
136 - 法撃武器威力＋2.0%
137 - 威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
138 - PP＋5<br>射撃武器威力＋2.0%
139 - PP＋5<br>法撃武器威力＋2.0%
140 - HP－10<br>威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性－1.5%
141 - HP＋10<br>打撃武器威力＋2.0%
142 - HP＋10<br>射撃武器威力＋2.0%
143 - HP＋10<br>法撃武器威力＋2.0%
144 - HP＋15 PP＋4<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5％
145 - 打・射撃武器威力＋1.75%
146 - 打・法撃武器威力＋1.75%
147 - 射・法撃武器威力＋1.75%
148 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
149 - 射撃武器威力＋2.0%
150 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
151 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
152 - 法撃武器威力＋2.0%
153 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
154 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
155 - HP＋20<br>射撃武器威力＋2.5%
156 - HP＋20<br>法撃武器威力＋2.5%
157 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
158 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
159 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
160 - PP＋6<br>射撃武器威力＋2.5%
161 - PP＋6<br>法撃武器威力＋2.5%
162 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
163 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
164 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
165 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
166 - HP＋10 PP＋4<br>威力＋1.25%
167 - HP＋10 PP＋4<br>威力＋1.75%
168 - HP＋10 PP＋4<br>威力＋2.25%
169 - PP＋5<br>打撃武器威力+2.5%
170 - PP＋5<br>射撃武器威力+2.5%
171 - PP＋5<br>法撃武器威力+2.5%
172 - HP＋15<br>打撃武器威力＋2.0%
173 - PP＋5<br>打撃武器威力＋2.0%
174 - 打撃武器威力＋2.0%<br>威力下限補正＋2.0%
175 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
176 - HP＋15<br>射撃武器威力＋2.0%
177 - PP＋5<br>射撃武器威力＋2.0%
178 - 射撃武器威力＋2.0%<br>威力下限補正＋2.0%
179 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
180 - HP＋15<br>法撃武器威力＋2.0%
181 - PP＋5<br>法撃武器威力＋2.0%
182 - 法撃武器威力＋2.0%<br>威力下限補正＋2.0%
183 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
184 - 威力＋1.0%
185 - HP－5<br>打撃武器威力＋2.25%
186 - PP－3<br>打撃武器威力＋2.25%
187 - 打撃武器威力＋2.25%<br>威力下限補正－1.0%
188 - 打撃武器威力＋2.25%<br>ダメージ耐性－1.0%
189 - HP－5<br>射撃武器威力＋2.25%
190 - PP－3<br>射撃武器威力＋2.25%
191 - 射撃武器威力＋2.25%<br>威力下限補正－1.0%
192 - 射撃武器威力＋2.25%<br>ダメージ耐性－1.0%
193 - HP－5<br>法撃武器威力＋2.25%
194 - PP－3<br>法撃武器威力＋2.25%
195 - 法撃武器威力＋2.25%<br>威力下限補正－1.0%
196 - 法撃武器威力＋2.25%<br>ダメージ耐性－1.0%
197 - HP＋10 PP＋3<br>打撃武器威力＋1.0%
198 - HP＋10 PP＋3<br>打撃武器威力＋2.0%
199 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
200 - HP＋10 PP＋3<br>射撃武器威力＋1.0%
201 - HP＋10 PP＋3<br>射撃武器威力＋2.0%
202 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
203 - HP＋10 PP＋3<br>法撃武器威力＋1.0%
204 - HP＋10 PP＋3<br>法撃武器威力＋2.0%
205 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
206 - HP＋10 PP＋5
207 - 打・射撃武器威力＋2.0%<br>ダメージ耐性－2.0%
208 - 打・法撃武器威力＋2.0%<br>ダメージ耐性－2.0%
209 - 射・法撃武器威力＋2.0%<br>ダメージ耐性－2.0%
210 - HP＋10<br>威力＋1.25%
211 - PP＋3<br>威力＋1.25%
212 - PP＋5<br>威力＋2.0%<br>ダメージ耐性－2.0%
213 - PP＋5<br>打・射撃武器威力＋2.5%
214 - PP＋5<br>打・法撃武器威力＋2.5%
215 - PP＋5<br>射・法撃武器威力＋2.5%
216 - HP＋15<br>打・射撃武器威力＋2.5%
217 - HP＋15<br>打・法撃武器威力＋2.5%
218 - HP＋15<br>射・法撃武器威力＋2.5%
219 - HP＋10 PP＋3<br>打・射撃武器威力＋2.5%
220 - HP＋10 PP＋3<br>打・法撃武器威力＋2.5%
221 - HP＋10 PP＋3<br>射・法撃武器威力＋2.5%
222 - 威力＋2.0%
223 - HP＋15<br>打・射撃武器威力＋2.5%
224 - HP＋15<br>打・法撃武器威力＋2.5%
225 - HP＋15<br>射・法撃武器威力＋2.5%
226 - HP＋15<br>打撃武器威力＋2.0%
227 - HP＋15<br>法撃武器威力＋2.0%
228 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
229 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
230 - HP＋15<br>射撃武器威力＋2.0%
231 - HP＋10 PP＋4<br>威力＋1.75%
232 - HP＋15<br>打撃武器威力＋2.0%
233 - PP＋5<br>打撃武器威力＋2.0%
234 - 打撃武器威力＋2.0%<br>威力下限補正＋2.0%
235 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
236 - HP＋15<br>射撃武器威力＋2.0%
237 - PP＋5<br>射撃武器威力＋2.0%
238 - 射撃武器威力＋2.0%<br>威力下限補正＋2.0%
239 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
240 - HP＋15<br>法撃武器威力＋2.0%
241 - PP＋5<br>法撃武器威力＋2.0%
242 - 法撃武器威力＋2.0%<br>威力下限補正＋2.0%
243 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
244 - 威力+1.5%<br>威力下限補正+1.5%<br>ダメージ耐性+1.5%
245 - HP＋15<br>打撃武器威力＋2.5%
246 - HP＋15<br>射撃武器威力＋2.5%
247 - HP＋15<br>法撃武器威力＋2.5%
248 - HP＋15<br>打撃武器威力＋2.5%
249 - HP＋15<br>法撃武器威力＋2.5%
250 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
251 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
252 - HP＋15<br>射撃武器威力＋2.5%
253 - PP＋5<br>威力＋2.0%<br>ダメージ耐性－2.0%
254 - 威力＋2.5%<br>威力下限補正＋2.5%<br>ダメージ耐性＋2.5%
255 - HP＋10 PP＋4<br>威力＋2.25%
256 - PP＋5<br>打撃武器威力+2.5%
257 - PP＋5<br>射撃武器威力+2.5%
258 - PP＋5<br>法撃武器威力+2.5%
259 - HP－5<br>打撃武器威力＋2.25%
260 - PP－3<br>打撃武器威力＋2.25%
261 - 打撃武器威力＋2.25%<br>威力下限補正－1.0%
262 - 打撃武器威力＋2.25%<br>ダメージ耐性－1.0%
263 - HP－5<br>射撃武器威力＋2.25%
264 - PP－3<br>射撃武器威力＋2.25%
265 - 射撃武器威力＋2.25%<br>威力下限補正－1.0%
266 - 射撃武器威力＋2.25%<br>ダメージ耐性－1.0%
267 - HP－5<br>法撃武器威力＋2.25%
268 - PP－3<br>法撃武器威力＋2.25%
269 - 法撃武器威力＋2.25%<br>威力下限補正－1.0%
270 - 法撃武器威力＋2.25%<br>ダメージ耐性－1.0%
271 - HP＋10 PP＋3<br>打撃武器威力＋2.0%
272 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
273 - HP＋10 PP＋3<br>射撃武器威力＋2.0%
274 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
275 - HP＋10 PP＋3<br>法撃武器威力＋2.0%
276 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
277 - HP＋20<br>打撃武器威力＋2.5%
278 - HP＋20<br>射撃武器威力＋2.5%
279 - HP＋20<br>法撃武器威力＋2.5%
280 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
281 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
282 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
283 - PP＋6<br>打撃武器威力＋2.5%
284 - PP＋6<br>射撃武器威力＋2.5%
285 - PP＋6<br>法撃武器威力＋2.5%
286 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%
287 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%
288 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%
289 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
290 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
291 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
292 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
293 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
294 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
295 - HP＋15<br>打撃武器威力＋2.0%
296 - HP＋15<br>射撃武器威力＋2.0%
297 - HP＋15<br>法撃武器威力＋2.0%
298 - PP＋5<br>打撃武器威力＋2.0%
299 - PP＋5<br>射撃武器威力＋2.0%
300 - PP＋5<br>法撃武器威力＋2.0%
301 - 打撃武器威力＋2.25%
302 - HP＋20<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
303 - HP＋20<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
304 - HP＋20<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
305 - HP＋10 PP＋3<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
306 - HP＋10 PP＋3<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
307 - HP＋10 PP＋3<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
308 - PP＋6<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
309 - PP＋6<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
310 - PP＋6<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
311 - 打・射撃武器威力＋3.0%<br>威力下限補正＋2.75%
312 - 打・法撃武器威力＋3.0%<br>威力下限補正＋2.75%
313 - 射・法撃武器威力＋3.0%<br>威力下限補正＋2.75%
314 - 打・射撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
315 - 打・法撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
316 - 射・法撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
317 - 打・射撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
318 - 打・法撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
319 - 射・法撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
320 - HP＋15<br>打撃武器威力＋2.0%
321 - HP＋15<br>射撃武器威力＋2.0%
322 - HP＋15<br>法撃武器威力＋2.0%
323 - PP＋5<br>打撃武器威力＋2.0%
324 - PP＋5<br>射撃武器威力＋2.0%
325 - PP＋5<br>法撃武器威力＋2.0%
326 - 打撃武器威力＋2.25%
327 - HP＋20<br>打・射撃武器威力＋2.5%
328 - HP＋20<br>打・法撃武器威力＋2.5%
329 - HP＋20<br>射・法撃武器威力＋2.5%
330 - HP＋10 PP＋3<br>打・射撃武器威力＋2.5%
331 - HP＋10 PP＋3<br>打・法撃武器威力＋2.5%
332 - HP＋10 PP＋3<br>射・法撃武器威力＋2.5%
333 - PP＋6<br>打・射撃武器威力＋2.5%
334 - PP＋6<br>打・法撃武器威力＋2.5%
335 - PP＋6<br>射・法撃武器威力＋2.5%
336 - 打・射撃武器威力＋2.5%<br>威力下限補正＋2.5%
337 - 打・法撃武器威力＋2.5%<br>威力下限補正＋2.5%
338 - 射・法撃武器威力＋2.5%<br>威力下限補正＋2.5%
339 - 打・射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
340 - 打・法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
341 - 射・法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
342 - 打・射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
343 - 打・法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
344 - 射・法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
345 - HP＋20<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
346 - HP＋20<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
347 - HP＋20<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
348 - HP＋10 PP＋3<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
349 - HP＋10 PP＋3<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
350 - HP＋10 PP＋3<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
351 - PP＋6<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
352 - PP＋6<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
353 - PP＋6<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
354 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
355 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
356 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
357 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
358 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
359 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
360 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
361 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
362 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
363 - 射撃武器威力＋2.25%
364 - 法撃武器威力＋2.25%
365 - HP＋25<br>威力＋1.25%
366 - HP＋25<br>威力＋1.75%
367 - HP＋25<br>威力＋2.25%
368 - 射撃武器威力＋2.25%
369 - 法撃武器威力＋2.25%
370 - HP＋25<br>威力＋1.25%
371 - HP＋25<br>威力＋1.75%
372 - HP＋25<br>威力＋2.25%
373 - HP＋20<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
374 - HP＋20<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
375 - HP＋20<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
376 - HP＋10 PP＋3<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
377 - HP＋10 PP＋3<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
378 - HP＋10 PP＋3<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
379 - PP＋6<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
380 - PP＋6<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
381 - PP＋6<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
382 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
383 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
384 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
385 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
386 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
387 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
388 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
389 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
390 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
394 - 打撃武器威力＋3.0%<br>ダメージ耐性＋2.0%
395 - 打撃武器威力＋4.0%<br>ダメージ耐性＋2.0%
396 - 打・射撃武器威力＋2.75%
397 - 打・射撃武器威力＋3.75%
398 - 打・法撃武器威力＋2.75%
399 - 打・法撃武器威力＋3.75%
400 - 射・法撃武器威力＋2.75%
401 - 射・法撃武器威力＋3.75%
402 - HP＋15<br>射撃武器威力＋3.0%
403 - HP＋15<br>射撃武器威力＋4.0%
404 - PP＋5<br>威力下限補正＋3.0%
405 - PP＋5<br>威力下限補正＋4.0%
406 - HP＋15<br>打撃武器威力＋3.0%
407 - HP＋15<br>打撃武器威力＋4.0%
408 - HP＋15<br>法撃武器威力＋3.0%
409 - HP＋15<br>法撃武器威力＋4.0%
410 - HP＋15<br>ダメージ耐性＋2.5%
411 - HP＋20<br>ダメージ耐性＋3.5%
412 - HP－10<br>威力＋2.5%<br>威力下限補正＋2.5%<br>ダメージ耐性－1.5%
413 - HP－10<br>威力＋2.75%<br>威力下限補正＋2.75%<br>ダメージ耐性－1.5%
414 - HP＋20<br>打撃武器威力＋3.0%
415 - HP＋25<br>打撃武器威力＋4.0%
416 - HP＋20<br>射撃武器威力＋3.0%
417 - HP＋25<br>射撃武器威力＋4.0%
418 - HP＋20<br>法撃武器威力＋3.0%
419 - HP＋25<br>法撃武器威力＋4.0%
420 - HP＋50 PP＋10<br>威力下限補正＋6.0%<br>ダメージ耐性＋3.0％
421 - HP＋70 PP＋15<br>威力下限補正＋8.0%<br>ダメージ耐性＋4.0％
422 - 射撃武器威力＋3.0%<br>ダメージ耐性＋2.0%
423 - 射撃武器威力＋4.0%<br>ダメージ耐性＋2.0%
424 - 法撃武器威力＋3.0%<br>ダメージ耐性＋2.0%
425 - 法撃武器威力＋4.0%<br>ダメージ耐性＋2.0%
426 - HP＋10 PP＋4<br>威力＋2.75%
427 - HP＋10 PP＋4<br>威力＋3.75%
428 - PP＋5<br>打撃武器威力+3.0%
429 - PP＋5<br>打撃武器威力+4.0%
430 - PP＋5<br>射撃武器威力+3.0%
431 - PP＋5<br>射撃武器威力+4.0%
432 - PP＋5<br>法撃武器威力+3.0%
433 - PP＋5<br>法撃武器威力+4.0%
434 - HP＋10 PP＋3<br>打撃武器威力＋3.0%
435 - HP＋10 PP＋3<br>打撃武器威力＋4.0%
436 - HP＋10 PP＋3<br>射撃武器威力＋3.0%
437 - HP＋10 PP＋3<br>射撃武器威力＋4.0%
438 - HP＋10 PP＋3<br>法撃武器威力＋3.0%
439 - HP＋10 PP＋3<br>法撃武器威力＋4.0%
440 - HP＋25<br>威力＋2.75%
441 - HP＋25<br>威力＋3.75%

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


ABNORMAL
Group 0
0 - ダミー
1 - ダミー
2 - ダミー
3 - ダミー
4 - ダミー

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


RESIST
Group 0
0 - バーン耐性＋20.0%
1 - バーン耐性＋25.0%
2 - バーン耐性＋30.0%
3 - バーン耐性＋35.0%
4 - バーン耐性＋40.0%
5 - フリーズ耐性＋20.0%
6 - フリーズ耐性＋25.0%
7 - フリーズ耐性＋30.0%
8 - フリーズ耐性＋35.0%
9 - フリーズ耐性＋40.0%
10 - ショック耐性＋20.0%
11 - ショック耐性＋25.0%
12 - ショック耐性＋30.0%
13 - ショック耐性＋35.0%
14 - ショック耐性＋40.0%
15 - ミラージュ耐性＋20.0%
16 - ミラージュ耐性＋25.0%
17 - ミラージュ耐性＋30.0%
18 - ミラージュ耐性＋35.0%
19 - ミラージュ耐性＋40.0%
20 - パニック耐性＋20.0%
21 - パニック耐性＋25.0%
22 - パニック耐性＋30.0%
23 - パニック耐性＋35.0%
24 - パニック耐性＋40.0%
25 - ポイズン耐性＋20.0%
26 - ポイズン耐性＋25.0%
27 - ポイズン耐性＋30.0%
28 - ポイズン耐性＋35.0%
29 - ポイズン耐性＋40.0%
30 - 全ダウン耐性＋20.0%
31 - 全ダウン耐性＋25.0%
32 - 全ダウン耐性＋30.0%
33 - 全ダウン耐性＋35.0%
34 - 全ダウン耐性＋40.0%
35 - 物理ダウン耐性＋20.0%
36 - 物理ダウン耐性＋25.0%
37 - 物理ダウン耐性＋30.0%
38 - 物理ダウン耐性＋35.0%
39 - 物理ダウン耐性＋40.0%
40 - バーン耐性＋30.0%
41 - フリーズ耐性＋30.0%
42 - ショック耐性＋30.0%
43 - ミラージュ耐性＋30.0%
44 - パニック耐性＋30.0%
45 - ポイズン耐性＋30.0%
46 - 物理ダウン耐性＋30.0%
47 - 全ダウン耐性＋20.0%
48 - 全ダウン耐性＋25.0%
49 - 低温ダメージ耐性＋5.0%
50 - 低温ダメージ耐性＋15.0%
51 - 低温ダメージ耐性＋25.0%
52 - 低温ダメージ耐性＋25.0%<br>打撃武器威力＋2.5%
53 - 低温ダメージ耐性＋25.0%<br>射撃武器威力＋2.5%
54 - 低温ダメージ耐性＋25.0%<br>法撃武器威力＋2.5%
55 - 低温ダメージ耐性＋5.0%
56 - 低温ダメージ耐性＋15.0%
57 - 低温ダメージ耐性＋25.0%
58 - 低温ダメージ耐性＋25.0%<br>打撃武器威力＋2.5%
59 - 低温ダメージ耐性＋25.0%<br>射撃武器威力＋2.5%
60 - 低温ダメージ耐性＋25.0%<br>法撃武器威力＋2.5%

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


SPECIAL
Group 0
0 - HP＋2 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
1 - HP＋5 PP＋3<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
2 - HP＋1
3 - HP＋2
4 - HP＋3 PP＋2
5 - PP＋3
6 - PP＋4
7 - 威力＋1.0%<br>威力下限補正＋1.0%
8 - PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%
9 - HP＋1 PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%
10 - HP＋1 PP＋2<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
11 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
12 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
13 - HP＋1 PP＋2<br>威力＋0.5%
14 - PP＋3<br>威力下限補正＋1.0%
15 - 威力＋0.5%
16 - 威力＋1.0%
17 - HP＋1 PP＋2<br>威力＋1.0%
18 - 威力＋0.5%
19 - HP＋2 PP＋3<br>威力＋1.0%
20 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
21 - HP＋1 PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
22 - 威力＋0.5%<br>威力下限補正＋0.5%
23 - HP＋1 PP＋1
24 - 威力＋0.5%
25 - HP＋1
26 - HP＋2
27 - HP＋3
28 - PP＋1
29 - PP＋2
30 - PP＋3
31 - 威力＋0.25%
32 - 威力＋0.5%
33 - 威力＋1.0%
34 - 威力下限補正＋0.25%
35 - 威力下限補正＋0.5%
36 - 威力下限補正＋1.0%
37 - ダメージ耐性＋0.25%
38 - ダメージ耐性＋0.5%
39 - ダメージ耐性＋1.0%
40 - HP＋1
41 - HP＋2
42 - HP＋3
43 - PP＋1
44 - PP＋2
45 - PP＋3
46 - HP＋1 PP＋1<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
47 - HP＋2 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
48 - HP＋3 PP＋3<br>威力＋0.75%<br>威力下限補正＋0.75%<br>ダメージ耐性＋0.75%
49 - 威力＋0.25%<br>威力下限補正＋0.25%<br>ダメージ耐性＋0.25%
50 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
51 - 威力＋0.75%<br>威力下限補正＋0.75%<br>ダメージ耐性＋0.75%
52 - HP＋1<br>威力＋0.5%
53 - PP＋3<br>威力＋0.5%
54 - PP＋3<br>威力下限補正＋1.0%
55 - PP＋1<br>威力＋0.5%
56 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
57 - HP＋1 PP＋1<br>威力＋0.5%<br>ダメージ耐性＋0.5%
58 - HP＋2 PP＋2<br>威力＋0.5%<br>ダメージ耐性＋0.5%
59 - HP＋3 PP＋3<br>威力＋1.0%<br>ダメージ耐性＋1.0%
60 - ダメージ耐性＋0.25%
61 - ダメージ耐性＋0.5%
62 - ダメージ耐性＋1.0%
63 - バーン耐性＋10.0%
64 - バーン耐性＋15.0%
65 - バーン耐性＋20.0%
66 - フリーズ耐性＋10.0%
67 - フリーズ耐性＋15.0%
68 - フリーズ耐性＋20.0%
69 - ショック耐性＋10.0%
70 - ショック耐性＋15.0%
71 - ショック耐性＋20.0%
72 - ミラージュ耐性＋10.0%
73 - ミラージュ耐性＋15.0%
74 - ミラージュ耐性＋20.0%
75 - パニック耐性＋10.0%
76 - パニック耐性＋15.0%
77 - パニック耐性＋20.0%
78 - ポイズン耐性＋10.0%
79 - ポイズン耐性＋15.0%
80 - ポイズン耐性＋20.0%
81 - ダメージ耐性＋0.25%<br>全ダウン耐性＋10.0%
82 - ダメージ耐性＋0.5%<br>全ダウン耐性＋15.0%
83 - ダメージ耐性＋1.0%<br>全ダウン耐性＋20.0%
84 - PP＋1<br>バーン耐性＋5.0%
85 - PP＋1<br>バーン耐性＋10.0%
86 - PP＋1<br>バーン耐性＋15.0%
87 - PP＋1<br>フリーズ耐性＋5.0%
88 - PP＋1<br>フリーズ耐性＋10.0%
89 - PP＋1<br>フリーズ耐性＋15.0%
90 - PP＋1<br>ショック耐性＋5.0%
91 - PP＋1<br>ショック耐性＋10.0%
92 - PP＋1<br>ショック耐性＋15.0%
93 - PP＋1<br>ミラージュ耐性＋5.0%
94 - PP＋1<br>ミラージュ耐性＋10.0%
95 - PP＋1<br>ミラージュ耐性＋15.0%
96 - PP＋1<br>パニック耐性＋5.0%
97 - PP＋1<br>パニック耐性＋10.0%
98 - PP＋1<br>パニック耐性＋15.0%
99 - PP＋1<br>ポイズン耐性＋5.0%
100 - PP＋1<br>ポイズン耐性＋10.0%
101 - PP＋1<br>ポイズン耐性＋15.0%
102 - HP＋2 PP＋3<br>威力＋1.0%
103 - HP＋1 PP＋1<br>威力＋0.5%<br>ダメージ耐性＋0.5%
104 - HP＋2 PP＋2<br>威力＋1.0%<br>ダメージ耐性＋1.0%
105 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
106 - HP＋2 PP＋2<br>威力＋1.0%<br>ダメージ耐性＋1.0%
107 - PP＋3<br>威力＋1.0%
108 - 威力＋1.0%
109 - 威力＋0.5%
110 - 威力＋0.5%
111 - 威力＋0.5%
112 - 威力＋0.5%
113 - 威力＋0.5%
114 - 威力＋0.5%
115 - 威力＋1.0%
116 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
117 - HP＋1 PP＋1<br>威力＋0.5%
118 - HP＋1 PP＋1
119 - HP＋1 PP＋1
120 - HP＋1 PP＋1
121 - HP＋1 PP＋1
122 - HP＋1 PP＋1
123 - HP＋1 PP＋1
124 - HP＋1 PP＋1
125 - HP＋1 PP＋1
126 - PP＋5

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


USERSKILL
Group 0
0 - 弱点属性が“雷”の<br>エネミーに対して<br>威力＋2.5%
1 - 弱点属性が“氷”の<br>エネミーに対して<br>威力＋2.5%
2 - 弱点属性が“炎”の<br>エネミーに対して<br>威力＋2.5%
3 - 弱点属性が“風”の<br>エネミーに対して<br>威力＋2.5%
4 - 弱点属性が“光”の<br>エネミーに対して<br>威力＋2.5%
5 - 弱点属性が“闇”の<br>エネミーに対して<br>威力＋2.5%
6 - 昼間に威力＋2.5%
7 - 夜間に威力＋2.5%
8 - お月見'22の<br>シーズンエネミーに対して<br>威力＋15％<br>クリティカル発生率＋20％<br>ダメージ耐性＋25％
9 - オータム’22期間中の<br>シーズンエネミーに対して<br>威力＋5％<br>クリティカル発生率＋20％<br>ダメージ耐性＋25％

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


USERSKILL2
Group 0
0 - 威力＋1.0%
1 - 威力＋1.0%
2 - 威力＋1.0%
3 - 威力＋1.0%
4 - 威力＋1.0%
5 - 威力＋1.0%
6 - 威力＋1.0%
7 - 威力＋1.0%
8 - ダメージ耐性＋1.0%
9 - ダメージ耐性＋1.0%
10 - ダメージ耐性＋1.0%
11 - ダメージ耐性＋1.0%
12 - ダメージ耐性＋1.0%
13 - ダメージ耐性＋1.0%
14 - ダメージ耐性＋1.0%
15 - ダメージ耐性＋1.0%
16 - PP消費量軽減＋5.0%
17 - PP消費量軽減＋5.0%
18 - PP消費量軽減＋5.0%
19 - PP消費量軽減＋5.0%
20 - PP消費量軽減＋5.0%
21 - PP消費量軽減＋5.0%
22 - PP消費量軽減＋5.0%
23 - PP消費量軽減＋5.0%
24 - 滞空状態で威力＋2.0%<br>ダメージ耐性＋2.0%
25 - 威力＋2.0%
26 - PA/テクニック命中後<br>5.0秒間に与えた<br>ダメージの50%を<br>次のPA/テクニックの<br>ダメージに追加
27 - 威力＋2.0%
28 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%
29 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%
30 - 威力＋1.0%<br>PP消費量軽減＋5.0%
31 - 威力＋1.0%<br>PP消費量軽減＋5.0%
32 - 威力＋1.0%<br>PP消費量軽減＋5.0%
33 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


