item_element_expl_reb.text was created: 2024/4/10 7:14:03
Filesize is: 50304 bytes

BOOSTER
Group 0
0 - HP＋5
1 - HP＋10
2 - HP＋15
3 - HP＋20
4 - HP＋25
5 - PP＋3
6 - PP＋4
7 - PP＋5
8 - PP＋6
9 - PP＋7
10 - 打撃武器威力＋1.0%
11 - 打撃武器威力＋1.5%
12 - 打撃武器威力＋2.0%
13 - 打撃武器威力＋3.0%
14 - 打撃武器威力＋4.0%
15 - 射撃武器威力＋1.0%
16 - 射撃武器威力＋1.5%
17 - 射撃武器威力＋2.0%
18 - 射撃武器威力＋3.0%
19 - 射撃武器威力＋4.0%
20 - 法撃武器威力＋1.0%
21 - 法撃武器威力＋1.5%
22 - 法撃武器威力＋2.0%
23 - 法撃武器威力＋3.0%
24 - 法撃武器威力＋4.0%
25 - 威力下限補正＋1.0%
26 - 威力下限補正＋1.5%
27 - 威力下限補正＋2.0%
28 - 威力下限補正＋3.0%
29 - 威力下限補正＋4.0%
30 - ダメージ耐性＋1.0%
31 - ダメージ耐性＋1.5%
32 - ダメージ耐性＋2.0%
33 - ダメージ耐性＋3.0%
34 - ダメージ耐性＋4.0%
35 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
36 - 威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
37 - 威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5%
38 - 威力＋2.5%<br>威力下限補正＋2.5%<br>ダメージ耐性＋2.5%
39 - 威力＋3.5%<br>威力下限補正＋3.5%<br>ダメージ耐性＋3.5%
40 - 打撃武器威力＋2.0%
41 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
42 - HP＋5
43 - HP＋10<br>ダメージ耐性＋2.0%
44 - PP＋5<br>威力下限補正＋1.0%
45 - PP＋5<br>威力下限補正＋2.0%
46 - PP＋5<br>打撃武器威力＋1.0%
47 - PP＋5<br>打撃武器威力＋2.0%
48 - PP＋5<br>射撃武器威力＋1.0%
49 - PP＋5<br>射撃武器威力＋2.0%
50 - PP＋5<br>法撃武器威力＋1.0%
51 - PP＋5<br>法撃武器威力＋2.0%
52 - HP＋5 PP＋3
53 - 打・射撃武器威力＋1.0%
54 - 打・法撃武器威力＋1.0%
55 - 射・法撃武器威力＋1.0%
56 - 打撃武器威力＋1.5%
57 - 射撃武器威力＋1.5%
58 - 法撃武器威力＋1.5%
60 - HP＋5 PP＋3<br>威力＋1.5%
61 - HP＋20<br>打撃武器威力＋2.5%
62 - PP＋6<br>打撃武器威力＋2.5%
63 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%
64 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%
65 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%
66 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
67 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
68 - 全ダウン耐性＋25.0%
69 - HP－10<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性－1.5%
70 - HP－10<br>威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性－1.5%
71 - HP＋5<br>打撃武器威力＋1.5%
72 - HP＋10<br>打撃武器威力＋2.0%
73 - HP＋5<br>射撃武器威力＋1.5%
74 - HP＋10<br>射撃武器威力＋2.0%
75 - HP＋5<br>法撃武器威力＋1.5%
76 - HP＋10<br>法撃武器威力＋2.0%
77 - HP＋10 PP＋3<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
78 - HP＋15 PP＋4<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5％
79 - 強化素材として使用した際に<br>獲得経験値量が400増加。
80 - 強化素材として使用した際に<br>獲得経験値量が450増加。
81 - 打・射撃武器威力＋0.75%
82 - 打・射撃武器威力＋1.25%
83 - 打・射撃武器威力＋1.75%
84 - 打・法撃武器威力＋0.75%
85 - 打・法撃武器威力＋1.25%
86 - 打・法撃武器威力＋1.75%
87 - 射・法撃武器威力＋0.75%
88 - 射・法撃武器威力＋1.25%
89 - 射・法撃武器威力＋1.75%
90 - HP＋15<br>射撃武器威力＋1.0%
91 - HP＋15<br>射撃武器威力＋2.0%
92 - HP＋15<br>射撃武器威力＋2.5%
93 - PP＋5<br>威力下限補正＋2.5%
94 - HP＋15<br>打撃武器威力＋1.0%
95 - HP＋15<br>打撃武器威力＋2.0%
96 - HP＋15<br>打撃武器威力＋2.5%
97 - HP＋15<br>法撃武器威力＋1.0%
98 - HP＋15<br>法撃武器威力＋2.0%
99 - HP＋15<br>法撃武器威力＋2.5%
100 - HP＋15<br>ダメージ耐性＋2.5%
101 - HP－10<br>威力＋2.0%<br>威力下限補正＋2.0%<br>ダメージ耐性－1.5%
102 - HP＋10
103 - HP＋5<br>打・射撃武器威力＋0.75%
104 - HP＋5<br>打・法撃武器威力＋0.75%
105 - HP＋5<br>射・法撃武器威力＋0.75%
106 - HP＋10 PP＋3<br>威力下限補正＋2.0%
107 - 威力＋1.25%
108 - HP＋15<br>威力＋1.5%
109 - HP＋15<br>打撃武器威力＋2.5%
110 - HP＋15<br>射撃武器威力＋2.5%
111 - HP＋15<br>法撃武器威力＋2.5%
112 - HP＋30 PP＋7<br>威力下限補正＋2.0%<br>ダメージ耐性＋2.0％
113 - 強化素材として使用した際に<br>獲得経験値量が5000増加。
114 - HP＋10
115 - PP＋4
116 - 打撃武器威力＋1.5%
117 - 射撃武器威力＋1.5%
118 - 法撃武器威力＋1.5%
119 - 威力下限補正＋1.5%
120 - ダメージ耐性＋1.5%
121 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
122 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
123 - HP＋10<br>ダメージ耐性＋2.0%
124 - PP＋5<br>威力下限補正＋2.0%
125 - HP－10<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性－1.5%
126 - 打・射撃武器威力＋1.25%
127 - 打・法撃武器威力＋1.25%
128 - 射・法撃武器威力＋1.25%
129 - HP＋15
130 - PP＋5
131 - 威力下限補正＋2.0%
132 - ダメージ耐性＋2.0%
133 - PP＋5<br>打撃武器威力＋2.0%
134 - 打撃武器威力＋2.0%
135 - 射撃武器威力＋2.0%
136 - 法撃武器威力＋2.0%
137 - 威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
138 - PP＋5<br>射撃武器威力＋2.0%
139 - PP＋5<br>法撃武器威力＋2.0%
140 - HP－10<br>威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性－1.5%
141 - HP＋10<br>打撃武器威力＋2.0%
142 - HP＋10<br>射撃武器威力＋2.0%
143 - HP＋10<br>法撃武器威力＋2.0%
144 - HP＋15 PP＋4<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5％
145 - 打・射撃武器威力＋1.75%
146 - 打・法撃武器威力＋1.75%
147 - 射・法撃武器威力＋1.75%
148 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
149 - 射撃武器威力＋2.0%
150 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
151 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
152 - 法撃武器威力＋2.0%
153 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
154 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
155 - HP＋20<br>射撃武器威力＋2.5%
156 - HP＋20<br>法撃武器威力＋2.5%
157 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
158 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
159 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
160 - PP＋6<br>射撃武器威力＋2.5%
161 - PP＋6<br>法撃武器威力＋2.5%
162 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
163 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
164 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
165 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
166 - HP＋10 PP＋4<br>威力＋1.25%
167 - HP＋10 PP＋4<br>威力＋1.75%
168 - HP＋10 PP＋4<br>威力＋2.25%
169 - PP＋5<br>打撃武器威力+2.5%
170 - PP＋5<br>射撃武器威力+2.5%
171 - PP＋5<br>法撃武器威力+2.5%
172 - HP＋15<br>打撃武器威力＋2.0%
173 - PP＋5<br>打撃武器威力＋2.0%
174 - 打撃武器威力＋2.0%<br>威力下限補正＋2.0%
175 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
176 - HP＋15<br>射撃武器威力＋2.0%
177 - PP＋5<br>射撃武器威力＋2.0%
178 - 射撃武器威力＋2.0%<br>威力下限補正＋2.0%
179 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
180 - HP＋15<br>法撃武器威力＋2.0%
181 - PP＋5<br>法撃武器威力＋2.0%
182 - 法撃武器威力＋2.0%<br>威力下限補正＋2.0%
183 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
184 - 威力＋1.0%
185 - HP－5<br>打撃武器威力＋2.25%
186 - PP－3<br>打撃武器威力＋2.25%
187 - 打撃武器威力＋2.25%<br>威力下限補正－1.0%
188 - 打撃武器威力＋2.25%<br>ダメージ耐性－1.0%
189 - HP－5<br>射撃武器威力＋2.25%
190 - PP－3<br>射撃武器威力＋2.25%
191 - 射撃武器威力＋2.25%<br>威力下限補正－1.0%
192 - 射撃武器威力＋2.25%<br>ダメージ耐性－1.0%
193 - HP－5<br>法撃武器威力＋2.25%
194 - PP－3<br>法撃武器威力＋2.25%
195 - 法撃武器威力＋2.25%<br>威力下限補正－1.0%
196 - 法撃武器威力＋2.25%<br>ダメージ耐性－1.0%
197 - HP＋10 PP＋3<br>打撃武器威力＋1.0%
198 - HP＋10 PP＋3<br>打撃武器威力＋2.0%
199 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
200 - HP＋10 PP＋3<br>射撃武器威力＋1.0%
201 - HP＋10 PP＋3<br>射撃武器威力＋2.0%
202 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
203 - HP＋10 PP＋3<br>法撃武器威力＋1.0%
204 - HP＋10 PP＋3<br>法撃武器威力＋2.0%
205 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
206 - HP＋10 PP＋5
207 - 打・射撃武器威力＋2.0%<br>ダメージ耐性－2.0%
208 - 打・法撃武器威力＋2.0%<br>ダメージ耐性－2.0%
209 - 射・法撃武器威力＋2.0%<br>ダメージ耐性－2.0%
210 - HP＋10<br>威力＋1.25%
211 - PP＋3<br>威力＋1.25%
212 - PP＋5<br>威力＋2.0%<br>ダメージ耐性－2.0%
213 - PP＋5<br>打・射撃武器威力＋2.5%
214 - PP＋5<br>打・法撃武器威力＋2.5%
215 - PP＋5<br>射・法撃武器威力＋2.5%
216 - HP＋15<br>打・射撃武器威力＋2.5%
217 - HP＋15<br>打・法撃武器威力＋2.5%
218 - HP＋15<br>射・法撃武器威力＋2.5%
219 - HP＋10 PP＋3<br>打・射撃武器威力＋2.5%
220 - HP＋10 PP＋3<br>打・法撃武器威力＋2.5%
221 - HP＋10 PP＋3<br>射・法撃武器威力＋2.5%
222 - 威力＋2.0%
223 - HP＋15<br>打・射撃武器威力＋2.5%
224 - HP＋15<br>打・法撃武器威力＋2.5%
225 - HP＋15<br>射・法撃武器威力＋2.5%
226 - HP＋15<br>打撃武器威力＋2.0%
227 - HP＋15<br>法撃武器威力＋2.0%
228 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
229 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
230 - HP＋15<br>射撃武器威力＋2.0%
231 - HP＋10 PP＋4<br>威力＋1.75%
232 - HP＋15<br>打撃武器威力＋2.0%
233 - PP＋5<br>打撃武器威力＋2.0%
234 - 打撃武器威力＋2.0%<br>威力下限補正＋2.0%
235 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
236 - HP＋15<br>射撃武器威力＋2.0%
237 - PP＋5<br>射撃武器威力＋2.0%
238 - 射撃武器威力＋2.0%<br>威力下限補正＋2.0%
239 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
240 - HP＋15<br>法撃武器威力＋2.0%
241 - PP＋5<br>法撃武器威力＋2.0%
242 - 法撃武器威力＋2.0%<br>威力下限補正＋2.0%
243 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
244 - 威力+1.5%<br>威力下限補正+1.5%<br>ダメージ耐性+1.5%
245 - HP＋15<br>打撃武器威力＋2.5%
246 - HP＋15<br>射撃武器威力＋2.5%
247 - HP＋15<br>法撃武器威力＋2.5%
248 - HP＋15<br>打撃武器威力＋2.5%
249 - HP＋15<br>法撃武器威力＋2.5%
250 - 射撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
251 - 法撃武器威力＋2.0%<br>ダメージ耐性＋2.5%
252 - HP＋15<br>射撃武器威力＋2.5%
253 - PP＋5<br>威力＋2.0%<br>ダメージ耐性－2.0%
254 - 威力＋2.5%<br>威力下限補正＋2.5%<br>ダメージ耐性＋2.5%
255 - HP＋10 PP＋4<br>威力＋2.25%
256 - PP＋5<br>打撃武器威力+2.5%
257 - PP＋5<br>射撃武器威力+2.5%
258 - PP＋5<br>法撃武器威力+2.5%
259 - HP－5<br>打撃武器威力＋2.25%
260 - PP－3<br>打撃武器威力＋2.25%
261 - 打撃武器威力＋2.25%<br>威力下限補正－1.0%
262 - 打撃武器威力＋2.25%<br>ダメージ耐性－1.0%
263 - HP－5<br>射撃武器威力＋2.25%
264 - PP－3<br>射撃武器威力＋2.25%
265 - 射撃武器威力＋2.25%<br>威力下限補正－1.0%
266 - 射撃武器威力＋2.25%<br>ダメージ耐性－1.0%
267 - HP－5<br>法撃武器威力＋2.25%
268 - PP－3<br>法撃武器威力＋2.25%
269 - 法撃武器威力＋2.25%<br>威力下限補正－1.0%
270 - 法撃武器威力＋2.25%<br>ダメージ耐性－1.0%
271 - HP＋10 PP＋3<br>打撃武器威力＋2.0%
272 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
273 - HP＋10 PP＋3<br>射撃武器威力＋2.0%
274 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
275 - HP＋10 PP＋3<br>法撃武器威力＋2.0%
276 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
277 - HP＋20<br>打撃武器威力＋2.5%
278 - HP＋20<br>射撃武器威力＋2.5%
279 - HP＋20<br>法撃武器威力＋2.5%
280 - HP＋10 PP＋3<br>打撃武器威力＋2.5%
281 - HP＋10 PP＋3<br>射撃武器威力＋2.5%
282 - HP＋10 PP＋3<br>法撃武器威力＋2.5%
283 - PP＋6<br>打撃武器威力＋2.5%
284 - PP＋6<br>射撃武器威力＋2.5%
285 - PP＋6<br>法撃武器威力＋2.5%
286 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%
287 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%
288 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%
289 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
290 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
291 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
292 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
293 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
294 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%
295 - HP＋15<br>打撃武器威力＋2.0%
296 - HP＋15<br>射撃武器威力＋2.0%
297 - HP＋15<br>法撃武器威力＋2.0%
298 - PP＋5<br>打撃武器威力＋2.0%
299 - PP＋5<br>射撃武器威力＋2.0%
300 - PP＋5<br>法撃武器威力＋2.0%
301 - 打撃武器威力＋2.25%
302 - HP＋20<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
303 - HP＋20<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
304 - HP＋20<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
305 - HP＋10 PP＋3<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
306 - HP＋10 PP＋3<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
307 - HP＋10 PP＋3<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
308 - PP＋6<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
309 - PP＋6<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
310 - PP＋6<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
311 - 打・射撃武器威力＋3.0%<br>威力下限補正＋2.75%
312 - 打・法撃武器威力＋3.0%<br>威力下限補正＋2.75%
313 - 射・法撃武器威力＋3.0%<br>威力下限補正＋2.75%
314 - 打・射撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
315 - 打・法撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
316 - 射・法撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
317 - 打・射撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
318 - 打・法撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
319 - 射・法撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
320 - HP＋15<br>打撃武器威力＋2.0%
321 - HP＋15<br>射撃武器威力＋2.0%
322 - HP＋15<br>法撃武器威力＋2.0%
323 - PP＋5<br>打撃武器威力＋2.0%
324 - PP＋5<br>射撃武器威力＋2.0%
325 - PP＋5<br>法撃武器威力＋2.0%
326 - 打撃武器威力＋2.25%
327 - HP＋20<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
328 - HP＋20<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
329 - HP＋20<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
330 - HP＋10 PP＋3<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
331 - HP＋10 PP＋3<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
332 - HP＋10 PP＋3<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
333 - PP＋6<br>打・射撃武器威力＋3.0%<br>威力下限補正＋1.0%
334 - PP＋6<br>打・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
335 - PP＋6<br>射・法撃武器威力＋3.0%<br>威力下限補正＋1.0%
336 - 打・射撃武器威力＋3.0%<br>威力下限補正＋2.75%
337 - 打・法撃武器威力＋3.0%<br>威力下限補正＋2.75%
338 - 射・法撃武器威力＋3.0%<br>威力下限補正＋2.75%
339 - 打・射撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
340 - 打・法撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
341 - 射・法撃武器威力＋3.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.0%
342 - 打・射撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
343 - 打・法撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
344 - 射・法撃武器威力＋3.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.0%
345 - HP＋20<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
346 - HP＋20<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
347 - HP＋20<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
348 - HP＋10 PP＋3<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
349 - HP＋10 PP＋3<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
350 - HP＋10 PP＋3<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
351 - PP＋6<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
352 - PP＋6<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
353 - PP＋6<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
354 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
355 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
356 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
357 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
358 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
359 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
360 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
361 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
362 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
363 - 射撃武器威力＋2.25%
364 - 法撃武器威力＋2.25%
365 - HP＋25<br>威力＋1.25%
366 - HP＋25<br>威力＋1.75%
367 - HP＋25<br>威力＋2.25%
368 - 射撃武器威力＋2.25%
369 - 法撃武器威力＋2.25%
370 - HP＋25<br>威力＋1.25%
371 - HP＋25<br>威力＋1.75%
372 - HP＋25<br>威力＋2.25%
373 - HP＋20<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
374 - HP＋20<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
375 - HP＋20<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
376 - HP＋10 PP＋3<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
377 - HP＋10 PP＋3<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
378 - HP＋10 PP＋3<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
379 - PP＋6<br>打撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
380 - PP＋6<br>射撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
381 - PP＋6<br>法撃武器威力＋2.5%<br>低温ダメージ耐性＋25.0%
382 - 打撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
383 - 射撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
384 - 法撃武器威力＋2.5%<br>威力下限補正＋2.5%<br>低温ダメージ耐性＋25.0%
385 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
386 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
387 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%<br>低温ダメージ耐性＋25.0%
388 - 打撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
389 - 射撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
390 - 法撃武器威力＋2.5%<br>全ダウン耐性＋20.0%<br>低温ダメージ耐性＋25.0%
394 - 打撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
395 - 打撃武器威力＋3.5%<br>ダメージ耐性＋2.5%
396 - 打・射撃武器威力＋2.75%
397 - 打・射撃武器威力＋3.75%
398 - 打・法撃武器威力＋2.75%
399 - 打・法撃武器威力＋3.75%
400 - 射・法撃武器威力＋2.75%
401 - 射・法撃武器威力＋3.75%
402 - HP＋15<br>射撃武器威力＋3.0%
403 - HP＋15<br>射撃武器威力＋4.0%
404 - PP＋5<br>威力下限補正＋3.0%
405 - PP＋5<br>威力下限補正＋4.0%
406 - HP＋15<br>打撃武器威力＋3.0%
407 - HP＋15<br>打撃武器威力＋4.0%
408 - HP＋15<br>法撃武器威力＋3.0%
409 - HP＋15<br>法撃武器威力＋4.0%
410 - HP＋15<br>ダメージ耐性＋2.5%
411 - HP＋20<br>ダメージ耐性＋3.5%
412 - HP－10<br>威力＋2.5%<br>威力下限補正＋2.5%<br>ダメージ耐性－1.5%
413 - HP－10<br>威力＋2.75%<br>威力下限補正＋2.75%<br>ダメージ耐性－1.5%
414 - HP＋20<br>打撃武器威力＋3.0%
415 - HP＋25<br>打撃武器威力＋4.0%
416 - HP＋20<br>射撃武器威力＋3.0%
417 - HP＋25<br>射撃武器威力＋4.0%
418 - HP＋20<br>法撃武器威力＋3.0%
419 - HP＋25<br>法撃武器威力＋4.0%
420 - HP＋50 PP＋10<br>威力下限補正＋6.0%<br>ダメージ耐性＋3.0％
421 - HP＋60 PP＋12<br>威力下限補正＋8.0%<br>ダメージ耐性＋3.5％
422 - 射撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
423 - 射撃武器威力＋3.5%<br>ダメージ耐性＋2.5%
424 - 法撃武器威力＋2.5%<br>ダメージ耐性＋2.5%
425 - 法撃武器威力＋3.5%<br>ダメージ耐性＋2.5%
426 - HP＋10 PP＋4<br>威力＋2.75%
427 - HP＋10 PP＋4<br>威力＋3.75%
428 - PP＋5<br>打撃武器威力+3.0%
429 - PP＋5<br>打撃武器威力+4.0%
430 - PP＋5<br>射撃武器威力+3.0%
431 - PP＋5<br>射撃武器威力+4.0%
432 - PP＋5<br>法撃武器威力+3.0%
433 - PP＋5<br>法撃武器威力+4.0%
434 - HP＋10 PP＋3<br>打撃武器威力＋3.0%
435 - HP＋10 PP＋3<br>打撃武器威力＋4.0%
436 - HP＋10 PP＋3<br>射撃武器威力＋3.0%
437 - HP＋10 PP＋3<br>射撃武器威力＋4.0%
438 - HP＋10 PP＋3<br>法撃武器威力＋3.0%
439 - HP＋10 PP＋3<br>法撃武器威力＋4.0%
440 - HP＋25<br>威力＋2.75%
441 - HP＋25<br>威力＋3.75%
442 - HP＋15 PP＋5<br>打撃武器威力＋1.0％<br>全ダウン耐性－10.0％
443 - HP＋15 PP＋5<br>打撃武器威力＋2.0％<br>全ダウン耐性－10.0％
444 - HP＋15 PP＋5<br>打撃武器威力＋2.5％<br>全ダウン耐性－10.0％
445 - HP＋15 PP＋5<br>打撃武器威力＋3.0％<br>全ダウン耐性－10.0％
446 - HP＋15 PP＋5<br>打撃武器威力＋4.0％<br>全ダウン耐性－10.0％
447 - HP＋15 PP＋5<br>射撃武器威力＋1.0％<br>全ダウン耐性－10.0％
448 - HP＋15 PP＋5<br>射撃武器威力＋2.0％<br>全ダウン耐性－10.0％
449 - HP＋15 PP＋5<br>射撃武器威力＋2.5％<br>全ダウン耐性－10.0％
450 - HP＋15 PP＋5<br>射撃武器威力＋3.0％<br>全ダウン耐性－10.0％
451 - HP＋15 PP＋5<br>射撃武器威力＋4.0％<br>全ダウン耐性－10.0％
452 - HP＋15 PP＋5<br>法撃武器威力＋1.0％<br>全ダウン耐性－10.0％
453 - HP＋15 PP＋5<br>法撃武器威力＋2.0％<br>全ダウン耐性－10.0％
454 - HP＋15 PP＋5<br>法撃武器威力＋2.5％<br>全ダウン耐性－10.0％
455 - HP＋15 PP＋5<br>法撃武器威力＋3.0％<br>全ダウン耐性－10.0％
456 - HP＋15 PP＋5<br>法撃武器威力＋4.0％<br>全ダウン耐性－10.0％
457 - HP＋15 PP＋5
458 - 打・射撃武器威力＋2.0％<br>全ダウン耐性－10.0％
459 - 打・法撃武器威力＋2.0％<br>全ダウン耐性－10.0％
460 - 射・法撃武器威力＋2.0％<br>全ダウン耐性－10.0％
461 - HP＋10<br>威力＋2.0％<br>全ダウン耐性－10.0％
462 - PP＋3<br>威力＋2.0％<br>全ダウン耐性－10.0％
463 - 威力＋3.0％<br>ダメージ耐性－2.0％
464 - 威力＋4.0％<br>ダメージ耐性－2.0％
465 - -
466 - -
467 - -
468 - -
469 - -
470 - -
471 - 打撃武器威力＋3.0%
472 - 射撃武器威力＋3.0%
473 - 法撃武器威力＋3.0%
474 - 威力下限補正＋3.0%
475 - HP＋15<br>射撃武器威力＋3.0%
476 - HP＋15<br>打撃武器威力＋3.0%
477 - HP＋15<br>法撃武器威力＋3.0%
478 - HP＋20<br>打撃武器威力＋3.0%
479 - HP＋20<br>射撃武器威力＋3.0%
480 - HP＋20<br>法撃武器威力＋3.0%
481 - HP＋10 PP＋4<br>威力＋2.75%
482 - PP＋5<br>打撃武器威力+3.0%
483 - PP＋5<br>射撃武器威力+3.0%
484 - PP＋5<br>法撃武器威力+3.0%
485 - HP＋10 PP＋3<br>打撃武器威力＋3.0%
486 - HP＋10 PP＋3<br>射撃武器威力＋3.0%
487 - HP＋10 PP＋3<br>法撃武器威力＋3.0%
488 - HP＋25<br>威力＋2.75%
489 - HP＋5 PP＋2<br>威力＋1.0%
490 - HP＋5 PP＋2<br>威力＋2.0%
491 - HP＋5 PP＋2<br>威力＋2.5%
492 - HP＋5 PP＋2<br>威力＋3.0%
493 - HP＋5 PP＋2<br>威力＋4.0%
494 - HP＋15 PP＋5<br>威力＋4.0%
495 - HP－10<br>威力＋2.5%<br>威力下限補正＋2.5%<br>ダメージ耐性－1.5%
496 - HP＋20<br>威力＋3.5%
497 - 威力＋3.0%
498 - HP＋15<br>威力＋3.0%
499 - PP＋5<br>威力＋3.0%
500 - 威力＋2.5%<br>威力下限補正＋2.5%
501 - 威力＋3.0%<br>ダメージ耐性＋3.0%
502 - 威力＋1.0%
503 - HP＋15 PP＋5<br>打撃武器威力＋2.5％<br>全ダウン耐性－10.0％
504 - HP＋15 PP＋5<br>打撃武器威力＋3.0％<br>全ダウン耐性－10.0％
505 - HP＋15 PP＋5<br>射撃武器威力＋2.5％<br>全ダウン耐性－10.0％
506 - HP＋15 PP＋5<br>射撃武器威力＋3.0％<br>全ダウン耐性－10.0％
507 - HP＋15 PP＋5<br>法撃武器威力＋2.5％<br>全ダウン耐性－10.0％
508 - HP＋15 PP＋5<br>法撃武器威力＋3.0％<br>全ダウン耐性－10.0％
509 - HP＋5 PP＋2<br>威力＋2.5%
510 - HP＋5 PP＋2<br>威力＋3.0%
511 - 威力＋2.0%
512 - HP＋20<br>打・射撃武器威力＋4.0%<br>威力下限補正＋1.5%
513 - HP＋20<br>打・法撃武器威力＋4.0%<br>威力下限補正＋1.5%
514 - HP＋20<br>射・法撃武器威力＋4.0%<br>威力下限補正＋1.5%
515 - HP＋10 PP＋3<br>打・射撃武器威力＋4.0%<br>威力下限補正＋1.5%
516 - HP＋10 PP＋3<br>打・法撃武器威力＋4.0%<br>威力下限補正＋1.5%
517 - HP＋10 PP＋3<br>射・法撃武器威力＋4.0%<br>威力下限補正＋1.5%
518 - PP＋6<br>打・射撃武器威力＋4.0%<br>威力下限補正＋1.5%
519 - PP＋6<br>打・法撃武器威力＋4.0%<br>威力下限補正＋1.5%
520 - PP＋6<br>射・法撃武器威力＋4.0%<br>威力下限補正＋1.5%
521 - 打・射撃武器威力＋4.0%<br>威力下限補正＋3.0%
522 - 打・法撃武器威力＋4.0%<br>威力下限補正＋3.0%
523 - 射・法撃武器威力＋4.0%<br>威力下限補正＋3.0%
524 - 打・射撃武器威力＋4.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.5%
525 - 打・法撃武器威力＋4.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.5%
526 - 射・法撃武器威力＋4.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.5%
527 - 打・射撃武器威力＋4.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.5%
528 - 打・法撃武器威力＋4.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.5%
529 - 射・法撃武器威力＋4.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.5%
530 - 威力＋1.0%
531 - HP＋10 PP＋4<br>威力＋3.0%<br>威力下限補正＋2.0%
532 - 威力＋3.0%
533 - 威力＋1.0%
534 - HP＋20 PP＋6<br>威力＋3.75%
535 - 強化素材として使用した際に<br>獲得経験値量が100000増加。
536 - HP＋20<br>威力＋4.0%<br>威力下限補正＋1.5%
537 - PP＋6<br>威力＋4.0%<br>威力下限補正＋1.5%
538 - HP＋10 PP＋3<br>威力＋4.0%<br>威力下限補正＋1.5%
539 - 威力＋4.0%<br>威力下限補正＋3.0%
540 - 威力＋4.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋1.5%
541 - 威力＋4.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋1.5%
542 - HP＋15 PP＋5<br>威力＋4.0%
543 - HP＋20 PP＋6<br>威力＋3.5%
544 - HP＋10 PP＋4<br>威力＋2.75%<br>威力下限補正＋2.0%
545 - 威力＋2.25%<br>威力下限補正＋2.5%<br>ダメージ耐性＋2.5%
546 - HP＋20<br>威力＋3.25%
547 - HP＋15 PP＋5<br>威力＋3.75%
548 - HP＋20<br>威力＋3.5%
549 - 威力＋3.0%
550 - HP＋15<br>威力＋3.0%
551 - PP＋5<br>威力＋3.0%
552 - 威力＋2.5%<br>威力下限補正＋2.5%
553 - 威力＋3.0%<br>ダメージ耐性＋3.0%
554 - HP＋10 PP＋4<br>威力＋3.0%<br>威力下限補正＋2.0%
555 - HP＋20 PP＋6<br>威力＋3.75%
556 - 威力＋1.0%
557 - HP＋30<br>威力＋3.0%<br>威力下限補正＋2.25%
558 - HP＋15 PP＋3<br>威力＋2.5%<br>威力下限補正＋5.0%<br>ダメージ耐性＋1.0%
559 - HP＋20 PP＋6<br>威力＋3.5%
560 - HP＋10 PP＋4<br>威力＋2.75%<br>威力下限補正＋2.0%
561 - 威力＋2.25%<br>威力下限補正＋2.5%<br>ダメージ耐性＋2.5%
562 - HP＋20<br>威力＋3.25%
563 - HP＋15 PP＋5<br>威力＋3.75%
564 - 威力＋1.0%
575 - 強化素材として使用した際に<br>獲得経験値量が1000000増加。
576 - HP＋20 PP＋6<br>威力＋5.0%
565 - HP＋30<br>威力＋2.75%<br>威力下限補正＋2.25%
566 - HP＋15 PP＋3<br>威力＋2.25%<br>威力下限補正＋5.0%<br>ダメージ耐性＋1.0%
567 - 威力＋1.0%
568 - HP＋20 PP＋6<br>威力＋5.0%
569 - HP＋15<br>打・射撃武器威力＋3.5%
572 - HP＋30<br>威力＋3.0%<br>威力下限補正＋2.25%
573 - HP＋15 PP＋3<br>威力＋2.5%<br>威力下限補正＋5.0%<br>ダメージ耐性＋1.0%
574 - 強化素材として使用した際に<br>獲得経験値量が5000000増加。
577 - PP－5<br>威力＋3.5%
578 - 威力＋3.5%<br>全ダウン耐性－50.0％
579 - 威力＋3.5%<br>ダメージ耐性－5.0%
580 - 威力＋1.0%
581 - PP＋6<br>威力＋3.0%<br>威力下限補正＋2.5%
582 - 威力＋1.0%
583 - HP＋15<br>打・射撃武器威力＋3.5%
584 - HP＋15<br>打・法撃武器威力＋3.5%
585 - HP＋15<br>射・法撃武器威力＋3.5%
586 - HP＋30<br>威力＋4.75%
570 - HP＋15<br>打・法撃武器威力＋3.5%
571 - HP＋15<br>射・法撃武器威力＋3.5%
587 - HP＋30<br>威力＋2.75%<br>威力下限補正＋2.25%
588 - HP＋15 PP＋3<br>威力＋2.25%<br>威力下限補正＋5.0%<br>ダメージ耐性＋1.0%
589 - 威力＋1.0%
590 - PP＋2<br>威力＋3.5%<br>ダメージ耐性＋1.0%<br>全ダウン耐性＋5.0％
591 - -
592 - -
593 - -
594 - PP＋6<br>威力＋2.75%<br>威力下限補正＋2.5%
595 - PP＋6<br>威力＋3.0%<br>威力下限補正＋2.5%
596 - HP＋30<br>威力＋4.75%
597 - HP＋20<br>威力＋5.0%<br>威力下限補正＋3.0%
598 - PP＋6<br>威力＋5.0%<br>威力下限補正＋3.0%
599 - HP＋10 PP＋3<br>威力＋5.0%<br>威力下限補正＋3.0%
600 - 威力＋5.0%<br>威力下限補正＋4.0%
601 - 威力＋5.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋3.0%
602 - 威力＋5.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋3.0%
603 - HP＋20<br>打・射撃武器威力＋5.0%<br>威力下限補正＋3.0%
604 - HP＋20<br>打・法撃武器威力＋5.0%<br>威力下限補正＋3.0%
605 - HP＋20<br>射・法撃武器威力＋5.0%　<br>威力下限補正＋3.0%
606 - HP＋10 PP＋3<br>打・射撃武器威力＋5.0%<br>威力下限補正＋3.0%
607 - HP＋10 PP＋3<br>打・法撃武器威力＋5.0%<br>威力下限補正＋3.0%
608 - HP＋10 PP＋3<br>射・法撃武器威力＋5.0%　<br>威力下限補正＋3.0%
609 - PP＋6<br>打・射撃武器威力＋5.0%<br>威力下限補正＋3.0%
610 - PP＋6<br>打・法撃武器威力＋5.0%<br>威力下限補正＋3.0%
611 - PP＋6<br>射・法撃武器威力＋5.0%　<br>威力下限補正＋3.0%
612 - 打・射撃武器威力＋5.0%<br>威力下限補正＋4.0%
613 - 打・法撃武器威力＋5.0%<br>威力下限補正＋4.0%
614 - 射・法撃武器威力＋5.0%　<br>威力下限補正＋4.0%
615 - 打・射撃武器威力＋5.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋3.0%
616 - 打・法撃武器威力＋5.0%<br>ダメージ耐性＋2.5%<br>威力下限補正＋3.0%
617 - 射・法撃武器威力＋5.0%　<br>ダメージ耐性＋2.5%<br>威力下限補正＋3.0%
618 - 打・射撃武器威力＋5.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋3.0%
619 - 打・法撃武器威力＋5.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋3.0%
620 - 射・法撃武器威力＋5.0%<br>全ダウン耐性＋20.0%<br>威力下限補正＋3.0%
621 - PP＋6<br>威力＋2.75%<br>威力下限補正＋2.5%

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


ABNORMAL
Group 0
0 - ダミー
1 - ダミー
2 - ダミー
3 - ダミー
4 - ダミー

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


RESIST
Group 0
0 - バーン耐性＋20.0%
1 - バーン耐性＋25.0%
2 - バーン耐性＋30.0%
3 - バーン耐性＋35.0%
4 - バーン耐性＋40.0%
5 - フリーズ耐性＋20.0%
6 - フリーズ耐性＋25.0%
7 - フリーズ耐性＋30.0%
8 - フリーズ耐性＋35.0%
9 - フリーズ耐性＋40.0%
10 - ショック耐性＋20.0%
11 - ショック耐性＋25.0%
12 - ショック耐性＋30.0%
13 - ショック耐性＋35.0%
14 - ショック耐性＋40.0%
15 - ミラージュ耐性＋20.0%
16 - ミラージュ耐性＋25.0%
17 - ミラージュ耐性＋30.0%
18 - ミラージュ耐性＋35.0%
19 - ミラージュ耐性＋40.0%
20 - パニック耐性＋20.0%
21 - パニック耐性＋25.0%
22 - パニック耐性＋30.0%
23 - パニック耐性＋35.0%
24 - パニック耐性＋40.0%
25 - ポイズン耐性＋20.0%
26 - ポイズン耐性＋25.0%
27 - ポイズン耐性＋30.0%
28 - ポイズン耐性＋35.0%
29 - ポイズン耐性＋40.0%
30 - 全ダウン耐性＋20.0%
31 - 全ダウン耐性＋25.0%
32 - 全ダウン耐性＋30.0%
33 - 全ダウン耐性＋35.0%
34 - 全ダウン耐性＋40.0%
35 - 物理ダウン耐性＋20.0%
36 - 物理ダウン耐性＋25.0%
37 - 物理ダウン耐性＋30.0%
38 - 物理ダウン耐性＋35.0%
39 - 物理ダウン耐性＋40.0%
40 - バーン耐性＋30.0%
41 - フリーズ耐性＋30.0%
42 - ショック耐性＋30.0%
43 - ミラージュ耐性＋30.0%
44 - パニック耐性＋30.0%
45 - ポイズン耐性＋30.0%
46 - 物理ダウン耐性＋30.0%
47 - 全ダウン耐性＋20.0%
48 - 全ダウン耐性＋25.0%
49 - 低温ダメージ耐性＋5.0%
50 - 低温ダメージ耐性＋15.0%
51 - 低温ダメージ耐性＋25.0%
52 - 低温ダメージ耐性＋25.0%<br>打撃武器威力＋2.5%
53 - 低温ダメージ耐性＋25.0%<br>射撃武器威力＋2.5%
54 - 低温ダメージ耐性＋25.0%<br>法撃武器威力＋2.5%
55 - 低温ダメージ耐性＋5.0%
56 - 低温ダメージ耐性＋15.0%
57 - 低温ダメージ耐性＋25.0%
58 - 低温ダメージ耐性＋25.0%<br>打撃武器威力＋2.5%
59 - 低温ダメージ耐性＋25.0%<br>射撃武器威力＋2.5%
60 - 低温ダメージ耐性＋25.0%<br>法撃武器威力＋2.5%

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


SPECIAL
Group 0
0 - HP＋2 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
1 - HP＋5 PP＋3<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
2 - HP＋1
3 - HP＋2
4 - HP＋3 PP＋2
5 - PP＋3
6 - PP＋4
7 - 威力＋1.0%<br>威力下限補正＋1.0%
8 - PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%
9 - HP＋1 PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%
10 - HP＋1 PP＋2<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
11 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
12 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
13 - HP＋1 PP＋2<br>威力＋0.5%
14 - PP＋3<br>威力下限補正＋1.0%
15 - 威力＋0.5%
16 - 威力＋1.0%
17 - HP＋1 PP＋2<br>威力＋1.0%
18 - 威力＋0.5%
19 - HP＋2 PP＋3<br>威力＋1.0%
20 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
21 - HP＋1 PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
22 - 威力＋0.5%<br>威力下限補正＋0.5%
23 - HP＋1 PP＋1
24 - 威力＋0.5%
25 - HP＋1
26 - HP＋2
27 - HP＋3
28 - PP＋1
29 - PP＋2
30 - PP＋3
31 - 威力＋0.25%
32 - 威力＋0.5%
33 - 威力＋1.0%
34 - 威力下限補正＋0.25%
35 - 威力下限補正＋0.5%
36 - 威力下限補正＋1.0%
37 - ダメージ耐性＋0.25%
38 - ダメージ耐性＋0.5%
39 - ダメージ耐性＋1.0%
40 - HP＋1
41 - HP＋2
42 - HP＋3
43 - PP＋1
44 - PP＋2
45 - PP＋3
46 - HP＋1 PP＋1<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
47 - HP＋2 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
48 - HP＋3 PP＋3<br>威力＋0.75%<br>威力下限補正＋0.75%<br>ダメージ耐性＋0.75%
49 - 威力＋0.25%<br>威力下限補正＋0.25%<br>ダメージ耐性＋0.25%
50 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
51 - 威力＋0.75%<br>威力下限補正＋0.75%<br>ダメージ耐性＋0.75%
52 - HP＋1<br>威力＋0.5%
53 - PP＋3<br>威力＋0.5%
54 - PP＋3<br>威力下限補正＋1.0%
55 - PP＋1<br>威力＋0.5%
56 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
57 - HP＋1 PP＋1<br>威力＋0.5%<br>ダメージ耐性＋0.5%
58 - HP＋2 PP＋2<br>威力＋0.5%<br>ダメージ耐性＋0.5%
59 - HP＋3 PP＋3<br>威力＋1.0%<br>ダメージ耐性＋1.0%
60 - ダメージ耐性＋0.25%
61 - ダメージ耐性＋0.5%
62 - ダメージ耐性＋1.0%
63 - バーン耐性＋10.0%
64 - バーン耐性＋15.0%
65 - バーン耐性＋20.0%
66 - フリーズ耐性＋10.0%
67 - フリーズ耐性＋15.0%
68 - フリーズ耐性＋20.0%
69 - ショック耐性＋10.0%
70 - ショック耐性＋15.0%
71 - ショック耐性＋20.0%
72 - ミラージュ耐性＋10.0%
73 - ミラージュ耐性＋15.0%
74 - ミラージュ耐性＋20.0%
75 - パニック耐性＋10.0%
76 - パニック耐性＋15.0%
77 - パニック耐性＋20.0%
78 - ポイズン耐性＋10.0%
79 - ポイズン耐性＋15.0%
80 - ポイズン耐性＋20.0%
81 - ダメージ耐性＋0.25%<br>全ダウン耐性＋10.0%
82 - ダメージ耐性＋0.5%<br>全ダウン耐性＋15.0%
83 - ダメージ耐性＋1.0%<br>全ダウン耐性＋20.0%
84 - PP＋1<br>バーン耐性＋5.0%
85 - PP＋1<br>バーン耐性＋10.0%
86 - PP＋1<br>バーン耐性＋15.0%
87 - PP＋1<br>フリーズ耐性＋5.0%
88 - PP＋1<br>フリーズ耐性＋10.0%
89 - PP＋1<br>フリーズ耐性＋15.0%
90 - PP＋1<br>ショック耐性＋5.0%
91 - PP＋1<br>ショック耐性＋10.0%
92 - PP＋1<br>ショック耐性＋15.0%
93 - PP＋1<br>ミラージュ耐性＋5.0%
94 - PP＋1<br>ミラージュ耐性＋10.0%
95 - PP＋1<br>ミラージュ耐性＋15.0%
96 - PP＋1<br>パニック耐性＋5.0%
97 - PP＋1<br>パニック耐性＋10.0%
98 - PP＋1<br>パニック耐性＋15.0%
99 - PP＋1<br>ポイズン耐性＋5.0%
100 - PP＋1<br>ポイズン耐性＋10.0%
101 - PP＋1<br>ポイズン耐性＋15.0%
102 - HP＋2 PP＋3<br>威力＋1.0%
103 - HP＋1 PP＋1<br>威力＋0.5%<br>ダメージ耐性＋0.5%
104 - HP＋2 PP＋2<br>威力＋1.0%<br>ダメージ耐性＋1.0%
105 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
106 - HP＋2 PP＋2<br>威力＋1.0%<br>ダメージ耐性＋1.0%
107 - PP＋3<br>威力＋1.0%
108 - 威力＋1.0%
109 - 威力＋0.5%
110 - 威力＋0.5%
111 - 威力＋0.5%
112 - 威力＋0.5%
113 - 威力＋0.5%
114 - 威力＋0.5%
115 - 威力＋1.0%
116 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
117 - HP＋1 PP＋1<br>威力＋0.5%
118 - HP＋1 PP＋1
119 - HP＋1 PP＋1
120 - HP＋1 PP＋1
121 - HP＋1 PP＋1
122 - HP＋1 PP＋1
123 - HP＋1 PP＋1
124 - HP＋1 PP＋1
125 - HP＋1 PP＋1
126 - PP＋5

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


USERSKILL
Group 0
0 - 弱点属性が“雷”の<br>エネミーに対して<br>威力＋2.5%
1 - 弱点属性が“氷”の<br>エネミーに対して<br>威力＋2.5%
2 - 弱点属性が“炎”の<br>エネミーに対して<br>威力＋2.5%
3 - 弱点属性が“風”の<br>エネミーに対して<br>威力＋2.5%
4 - 弱点属性が“光”の<br>エネミーに対して<br>威力＋2.5%
5 - 弱点属性が“闇”の<br>エネミーに対して<br>威力＋2.5%
6 - 昼間に威力＋2.5%
7 - 夜間に威力＋2.5%
8 - お月見'22の<br>シーズンエネミーに対して<br>威力＋15％<br>クリティカル発生率＋20％<br>ダメージ耐性＋25％
9 - オータム’22期間中の<br>シーズンエネミーに対して<br>威力＋5％<br>クリティカル発生率＋20％<br>ダメージ耐性＋25％
10 - クリスマス'22、ニューイヤー'23<br>ウィンター'23期間中の<br>シーズンエネミーに対して<br>威力＋5％<br>クリティカル発生率＋20％<br>ダメージ耐性＋25％
11 - ￥5-11
12 - 弱点属性が“氷”の<br>エネミーに対して<br>威力＋4.0%
13 - 弱点属性が“炎”の<br>エネミーに対して<br>威力＋4.0%
14 - ￥5-14
15 - ￥5-15
16 - 弱点属性が“闇”の<br>エネミーに対して<br>威力＋4.0%
17 - スプリング'23期間中の<br>シーズンエネミーに対して<br>威力＋5％<br>クリティカル発生率＋20％<br>ダメージ耐性＋25％
18 - 『NGS』2周年記念期間中の<br>シーズンエネミーに対して<br>威力＋5％<br>クリティカル発生率＋20％<br>ダメージ耐性＋25％
19 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>ダメージ耐性＋20％<br><yellow>※メインクラス装備<br>　可能武器のみ適用<c>
20 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋30％<br><yellow>※メインクラス装備<br>　可能武器のみ適用<c>
21 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>クリティカル発生率＋5％<br><yellow>※メインクラス装備<br>　可能武器のみ適用<c>
22 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス装備<br>　可能武器のみ適用<c>
23 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋30％<br><yellow>※メインクラス装備<br>　可能武器のみ適用<c>
24 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>ダメージ耐性＋25％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
25 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
26 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>クリティカル発生率＋5％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
27 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
28 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
29 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>PB再使用可能時間－20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
30 - 『PSO2』11周年記念期間中の<br>シーズンエネミーに対して<br>威力＋10％<br>クリティカル発生率＋25％<br>ダメージ耐性＋30％
31 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>ダメージ耐性＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
32 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
33 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>クリティカル発生率＋5％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
34 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
35 - デュエル：Phase.1の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
36 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>ダメージ耐性＋25％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
37 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
38 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>クリティカル発生率＋5％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
39 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
40 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
41 - デュエル：Phase.2の<br>クエスト中に威力＋7％<br>PB再使用可能時間－20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
42 - オータム'23期間中の<br>シーズンエネミーに対して<br>威力＋20％<br>クリティカル発生率＋35％<br>ダメージ耐性＋30％
43 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>ダメージ耐性＋25％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
44 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
45 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>クリティカル発生率＋5％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
46 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
47 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
48 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>PB再使用可能時間－20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
49 - ハロウィン'23期間中の<br>シーズンエネミーに対して<br>威力+20％<br>クリティカル率+35％<br>被ダメージ軽減+30％
50 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>ダメージ耐性＋25％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
51 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
52 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>クリティカル発生率＋5％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
53 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
54 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
55 - デュエル：Phase.3の<br>クエスト中に威力＋7％<br>PB再使用可能時間－20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
56 - 威力＋3％／<br>クリスマス'23、ニューイヤー'24<br>ウィンター'24期間中の<br>シーズンエネミーに対して<br>威力＋5％、ダメージ耐性＋20％<br>クリティカル発生率＋15％
57 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>ダメージ耐性＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
58 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
59 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>クリティカル発生率＋10％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
60 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
61 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
62 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>PB再使用可能時間－20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
63 - 威力＋3％／<br>スプリング'24期間中の<br>シーズンエネミーに対して<br>威力＋5％、ダメージ耐性＋20％<br>クリティカル発生率＋15％
64 - 威力＋3％／<br>『NGS』3周年記念期間中の<br>シーズンエネミーに対して<br>威力＋5％、ダメージ耐性＋20％<br>クリティカル発生率＋15％
65 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>ダメージ耐性＋30％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
66 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>攻撃時PP回復量＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
67 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>クリティカル発生率＋10％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
68 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>威力下限補正＋20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
69 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>攻撃時にPBゲージ増加＋50％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>
70 - デュエル：Phase.4の<br>クエスト中に威力＋7％<br>PB再使用可能時間－20％<br><yellow>※メインクラス武器<br>　装備時のみ適用<c>

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


USERSKILL2
Group 0
0 - 威力＋1.0%
1 - 威力＋1.0%
2 - 威力＋1.0%
3 - 威力＋1.0%
4 - 威力＋1.0%
5 - 威力＋1.0%
6 - 威力＋1.0%
7 - 威力＋1.0%
8 - ダメージ耐性＋1.0%
9 - ダメージ耐性＋1.0%
10 - ダメージ耐性＋1.0%
11 - ダメージ耐性＋1.0%
12 - ダメージ耐性＋1.0%
13 - ダメージ耐性＋1.0%
14 - ダメージ耐性＋1.0%
15 - ダメージ耐性＋1.0%
16 - PP消費量軽減＋5.0%
17 - PP消費量軽減＋5.0%
18 - PP消費量軽減＋5.0%
19 - PP消費量軽減＋5.0%
20 - PP消費量軽減＋5.0%
21 - PP消費量軽減＋5.0%
22 - PP消費量軽減＋5.0%
23 - PP消費量軽減＋5.0%
24 - 滞空状態で威力＋2.0%<br>ダメージ耐性＋2.0%
25 - 威力＋2.0%
26 - PA/テクニック命中後<br>5.0秒間に与えた<br>ダメージの50%を<br>次のPA/テクニックの<br>ダメージに追加
27 - 威力＋2.0%
28 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%
29 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%
30 - 威力＋1.0%<br>PP消費量軽減＋5.0%
31 - 威力＋1.0%<br>PP消費量軽減＋5.0%
32 - 威力＋1.0%<br>PP消費量軽減＋5.0%
33 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


