ui_tutorial_reb.text was created: 2024/6/5 7:16:19
Filesize is: 18688 bytes

TitleName
Group 0
tut_006207 - レスタサイン
tut_006208 - サブパレット
tut_006213 - ロックオン／ロックオン切り替え
tut_006219 - 通常攻撃によるPP回復
tut_006221 - アイテムコンテナ
tut_006222 - アイテムパック
tut_006223 - 防具装備
tut_006225 - 弱点属性
tut_006226 - 弱点部位
tut_006229 - Ｅマーカー
tut_006230 - マルチプレイ
tut_006231 - コクーン
tut_006232 - ウォールキック
tut_006233 - サブパレットのカスタマイズ
tut_006234 - フォトンブラスト
tut_006235 - スキルポイント
tut_006236 - クラスカウンター
tut_006237 - スキルツリー
tut_006238 - スキルリセット
tut_006239 - ハンター
tut_006240 - レンジャー
tut_006241 - フォース
tut_006242 - ファイター
tut_006243 - ガンナー
tut_006244 - テクター
tut_006245 - アークスキャッシュとACショップ
tut_006246 - スタージェムとSGショップ
tut_006247 - ステップカウンター
tut_006248 - 大剣（ソード）
tut_006249 - 長槍（パルチザン）
tut_006250 - 自在槍（ワイヤードランス）
tut_006251 - 長銃（ライフル）
tut_006252 - 大砲（ランチャー）
tut_006253 - 長杖（ロッド）
tut_006254 - 導具（タリス）
tut_006255 - 鋼拳（ナックル）
tut_006256 - 両剣（ダブルセイバー）
tut_006257 - 双小剣（ツインダガー）
tut_006258 - 双機銃（ツインマシンガン）
tut_006259 - 短杖（ウォンド）
tut_006261 - 倉庫
tut_006262 - 『PSO2』との共有要素
tut_006263 - 武器装備
tut_006264 - メインパレットの切り替え
tut_006265 - サブパレットの切り替え
tut_006266 - メインタスク
tut_006267 - サイドタスク
tut_006268 - リューカーデバイス
tut_006269 - テレポート
tut_006270 - ワールドマップ
tut_006271 - 探索セクション
tut_006272 - ギャザリング
tut_006273 - テイムズ
tut_006274 - クイックフード
tut_006275 - セクション情報
tut_006276 - クイックメニュー
tut_006277 - メインパレットのカスタマイズ
tut_006278 - 武器や防具の強化
tut_006280 - 戦闘力
tut_006281 - デイリー・ウィークリータスク
tut_006283 - タスクのガイド情報
tut_006284 - ミッションパス
tut_006285 - パーティー
tut_006287 - リバーサーサイン
tut_006288 - アークスカード
tut_006289 - スタンプ
tut_006290 - チャット
tut_006291 - ロビーアクション
tut_006293 - 直前の操作の取り消しとやり直し
tut_006294 - パラメーター
tut_006295 - 戦闘不能メニュー
tut_006296 - トライアル
tut_006297 - 天候
tut_006298 - オーディナルタワー
tut_006299 - エステ
tut_006300 - クエスト倉庫
tut_006301 - ドロップ倉庫
tut_006302 - ブロック移動
tut_006304 - モーション変更
tut_006305 - フレンドリスト
tut_006306 - ショートカットワード
tut_006307 - オートワード
tut_006308 - アークスサーチ
tut_006309 - グループチャット
tut_006310 - シンボルアート
tut_006311 - 操作設定
tut_006312 - クエストの破棄
tut_006313 - ブーストアイテム
tut_006314 - ファッションチケット
tut_006315 - マグ
tut_006316 - プリセット能力
tut_006318 - スクラッチ
tut_006319 - アイテム交換ショップ
tut_006320 - 称号
tut_006321 - 戦闘セクション
tut_006322 - サブクラス
tut_006324 - PSE
tut_006325 - レアエネミー
tut_006326 - 特殊能力追加
tut_006329 - 潜在能力解放
tut_006330 - 限界突破
tut_006331 - リージョンマグ
tut_006333 - クエストカウンター
tut_006335 - チャレンジ設定：コクーン
tut_006336 - ドローム
tut_006337 - タワー
tut_006338 - エンハンスドエネミー
tut_006339 - マルチウェポン
tut_006340 - バトルディア：イエロー
tut_006341 - ワールドトライアル
tut_006342 - 緊急クエスト
tut_006343 - ギガンティクス
tut_006344 - プロテクトコンテナ
tut_006350 - 物理ダウン／属性ダウン
tut_006351 - バトルディア：パープル
tut_006352 - 天候によるエネミー強化
tut_006353 - デイナイトシフト
tut_006354 - ボスエネミー
tut_006356 - テクニック
tut_006357 - PA（フォトンアーツ）
tut_006358 - 移動アクションの操作
tut_006359 - 攻撃アクションの操作
tut_006360 - リージョン
tut_006361 - アセンブリーポイント掃討
tut_006362 - ドールズ管制機トライアル
tut_006363 - クエスト即時開始の提案
tut_006364 - ダウンゲージ
tut_006365 - マッチング
tut_006366 - 緊急クエストの受注
tut_006367 - メッセージパック
tut_006368 - アップドラフター
tut_006369 - アクティブソナー
tut_006370 - エネミー討伐トライアル
tut_006371 - ステラーギフトトライアル
tut_006372 - 防衛トライアル
tut_006378 - パスワードマッチング
tut_006379 - マイショップ
tut_006390 - ドールズ
tut_006397 - クラススキル
tut_006398 - 戦闘力の上げ方・１
tut_006399 - かんたん操作
tut_006403 - ドレッドエネミー
tut_006404 - ハイランクセクション
tut_006405 - ステラーグレイス回収作戦
tut_006408 - 戦闘力の上げ方・２
tut_006409 - 戦闘力の上げ方・３
tut_006411 - 資源採掘リグ防衛戦：エアリオ
tut_006412 - デリバリーデバイス
tut_006413 - ドールズウェポン
tut_006414 - コレクトサイン
tut_006415 - 資源採掘リグの機能
tut_006416 - サドンインシデント
tut_006418 - モバイルキャノン
tut_006419 - アドバイス
tut_006421 - ブレイバー
tut_006422 - 抜剣（カタナ）
tut_006423 - 強弓（バレットボウ）
tut_006431 - バウンサー
tut_006432 - 魔装脚(ジェットブーツ)
tut_006433 - 飛翔剣(デュアルブレード)
tut_006434 - アルターズ
tut_006435 - フォーマーズ
tut_006451 - 受け身
tut_006452 - ラッピー
tut_006453 - N-エクスキューブ
tut_006454 - リアメイのサイドタスク
tut_006455 - ルームマッチング設定
tut_006456 - 暴風域エネミー討伐トライアル
tut_006457 - トランザーヴ破壊トライアル
tut_006462 - スターレス
tut_006463 - プレミアムセット
tut_006465 - カラーバリアント武器
tut_006466 - マグのカラー設定
tut_006467 - ロナルディンのタスク
tut_006468 - 状態異常
tut_006471 - フローティングボード
tut_006472 - クイックメニューのカスタマイズ
tut_006473 - フレンド／チームメンバーの合流機能
tut_006474 - パーティーメンバー募集
tut_006476 - 戦闘力・２
tut_006477 - 戦闘力の上げ方・４
tut_006478 - 戦闘力の上げ方・５
tut_006479 - マグジュークボックス
tut_006480 - ブルーポータル：バリアブル
tut_006483 - 撮影専用ルーム
tut_006484 - カプタン
tut_006485 - イコライジングエネミー
tut_006486 - トリニテス
tut_006487 - チャレンジ設定
tut_006488 - 寒冷地エネミー討伐トライアル
tut_006489 - フローズンコンテナ
tut_006490 - ドールズ輸送物資奪取トライアル
tut_006491 - 複合属性テクニック
tut_006492 - メガロティクス
tut_006493 - 投擲アクション
tut_006495 - コールドフォトン励起トライアル
tut_006496 - 氷雪暴風域エネミー討伐トライアル
tut_006497 - 巨大氷柱
tut_006498 - 低温ダメージ耐性の上げ方
tut_006499 - エンシェントエネミー
tut_006500 - フィールドレース
tut_006501 - フィールドレース：走破
tut_006502 - チームタスク
tut_006503 - フィールドレース：板操
tut_006504 - アイテム交換：クヴァリス
tut_006505 - アームズリファイナー
tut_006506 - チーム
tut_006507 - ドロップアイテムの自動売却設定
tut_006508 - トレジャーショップ
tut_006509 - 拡大鏡モード
tut_006510 - メニューの並び替え機能
tut_006511 - パーティーメンバー集合
tut_006512 - 低温ダメージ耐性・１
tut_006513 - 低温ダメージ耐性・２
tut_006514 - 低温ダメージ耐性・３
tut_006515 - レイヨルド峡江
tut_006520 - アイテムリサイクル
tut_006523 - ウェイカー
tut_006524 - バンカーType.1
tut_006526 - アドオンスキル
tut_006528 - アークスレコード
tut_006529 - 奏具（タクト）
tut_006531 - エアリオで入手できる鉱石
tut_006532 - リテムで入手できる鉱石
tut_006533 - クヴァリスで入手できる鉱石
tut_006535 - プレイナビゲーター
tut_006539 - プレイレポート
tut_006540 - 適正距離
tut_006550 - ジェネシスポイント交換ショップ
tut_006551 - 各カラー設定の一括管理
tut_006552 - マイセット
tut_006554 - チームへの加入方法
tut_006555 - メンバー募集中のチーム検索
tut_006556 - ゲームガイド
tut_006557 - コーデカタログ
tut_006558 - ほしい物リスト
tut_006559 - 火山弾
tut_006560 - 群鉱石
tut_006561 - 溶岩だまり
tut_006562 - インビジブルボックス
tut_006563 - スカウトワスプ
tut_006564 - リーコンギガンツ
tut_006565 - ゾンネル破壊トライアル
tut_006566 - スティアで入手できる鉱石
tut_006569 - ノイゼンプラント
tut_006570 - フォトンチャージサイン
tut_006571 - エクスプローシブデコイ
tut_006572 - スカイホッパー／スカイチャージャー
tut_006573 - プラズマトラップ
tut_006577 - ハルフィリア湖の戦い
tut_006578 - ハルフィリア湖の戦い
tut_006579 - モバイルキャノンM2
tut_006581 - チーム掲示板
tut_006582 - ミッションパス倉庫
tut_006583 - クリエイティブスペース
tut_006584 - 編集モード
tut_006585 - ビルドパーツの設置
tut_006586 - 編集モードの終了
tut_006587 - クリエイティブスペースNPC
tut_006588 - ジェネシスポイント
tut_006589 - ビルドパーツの入手方法
tut_006590 - ビルドパーツの登録
tut_006591 - ビルドパーツの回転
tut_006592 - ビルドパーツのスケール
tut_006593 - ビルドパーツのカラー変更
tut_006594 - 地形のアップ/ダウン
tut_006595 - ビルドパレット
tut_006596 - 設計図
tut_006597 - 設計図のダウンロード
tut_006598 - ビルドメニュー
tut_006599 - ビルドオプション
tut_006600 - 最長設置距離
tut_006601 - クリエイティブスペース端末
tut_006602 - SONICコラボ
tut_006605 - クリエイティブスペース
tut_006606 - ルシエル
tut_006607 - マイショップの称号と上級機能
tut_006608 - スレイヤー
tut_006609 - 銃剣（ガンスラッシュ）
tut_006610 - スターレス
tut_006611 - 素材倉庫
tut_006612 - クラスレベルアップスキップ
tut_006613 - 全トレイニア踏破
tut_006614 - 『NGS』ストーリー進行チケット
tut_006615 - 自撮りモード
tut_006616 - コラボアイコン
tut_006617 - イベント応募関連の表示設定
tut_006618 - ビルドパーツの削除
tut_006619 - イニシャルテレポーター
tut_006620 - 公開情報の設定
tut_006621 - PSO2 11周年イベント概要
tut_006622 - 季節イベント限定トライアル
tut_006623 - マイニン
tut_006624 - エアリオジャンプパッド
tut_006625 - ヒンドラスリリー
tut_006626 - ハルファ環境実験区画調査②
tut_006627 - デュエルクエスト
tut_006628 - ポータブルホログラム
tut_006629 - ストーリー６章
tut_006630 - バムロードエネミー
tut_006631 - グローサードエネミー
tut_006632 - 重要目標討伐任務
tut_006633 - ルーイナス
tut_006635 - バイタルゲージのデザイン変更
tut_006636 - プリセット能力の強化
tut_006637 - アイテム交換ショップでの交換方法
tut_006638 - チームスペース
tut_006639 - 強雷域エネミー討伐トライアル
tut_006640 - 最深部のトライアルと報酬
tut_006641 - 短時狭域エネミー掃討
tut_006642 - チームマグ
tut_006643 - N-チームポイント
tut_006644 - ジオエネミー
tut_006645 - テイムズ捕獲トライアル
tut_006646 - ハルファ環境実験区画調査①
tut_006647 - ルーフ・マクアドの強力なスターレス
tut_006648 - チームメンバーの募集
tut_006649 - ホーンテッドドメイン
tut_006650 - ギルーヴァ陽動トライアル
tut_006651 - テックアーツカスタマイズ
tut_006653 - アトラクティングソーサー
tut_006658 - リワードボックス
tut_006661 - 最近更新されたチームスペース
tut_006663 - 赤色界
tut_006664 - タイムエクステンションクエスト
tut_006666 - グランドトーチスタンド／トーチスタンド
tut_006667 - ラインストライクについて
tut_006668 - ラインストライクのデッキ
tut_006669 - ラインストライクの対戦ルール種類
tut_006670 - カードスクラッチ
tut_006671 - ラインストライクのゲームルール
tut_006673 - バーストチェンジ
tut_006675 - ビルドパーツ設置微調整
tut_006676 - アンロックサイン回収トライアル
tut_006678 - レガシーチェスト
tut_006680 - ワンダリングチェスト
tut_006682 - サプライズチェスト
tut_006683 - 市街地クエストについて（コンプロ用）
tut_006684 - ネームレスシティ居住区画調査
tut_006686 - ストーリー７章
tut_006687 - 全特殊能力移植
tut_006688 - EX特殊能力移植

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


TagName
Group 0
unknown - 不明
player_move - キャラクターのアクション／操作
base_system - その他／便利な機能
equip_wepon_type - 武器の種類
battle - 戦闘の基本操作
skill_classskill - クラス／クラススキル
skill_class - クラススキル
adventure - 冒険
quest_basic - 探索セクション／戦闘セクション
urgency - 緊急クエスト
communication - コミュニケーション
enemy - エネミー
datanum - $(0)
palettes - メインパレット／サブパレット
battle_power - 戦闘力
class - クラス
trial - トライアル
urgency_defence - 資源採掘リグ防衛戦
item_shop - アイテム／ショップ
weapons_enhancement - 装備の強化
limited_time_event - 期間限定イベント
world_trial - ワールドトライアル
field_race - フィールドレース
rayjord_gorge - レイヨルド峡江
noisen_plant - ノイゼンプラント
df_thirdform_quest - ハルフィリア湖の戦い
creative_space - クリエイティブスペース
grow_up_quest - ルシエル探索
item - アイテム
shop - ショップ
esthetic - エステ
special_area - 特定セクション
content_on_the_field - フィールドコンテンツ
order_quest - その他クエスト
quest_related - クエストカウンター
other - その他
useful_features - 便利な機能
task - タスク／ミッションパス／称号
line_duel - ラインストライク
urban_area - ネームレスシティ

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Group 9


