Ini = Ini or {}

-- コンフィグ設定(操作設定を除く)
Ini.Config = {
    Basic = {
        RadarMapDirection = 0,  -- 0:標準, 1:反転
        MoviePlay = true,
        SmutFilter = true,
        Lockon = 0,         -- 0:ワンプッシュ, 1:ホールド
        PaletteChange = 1,  -- 0:ワンプッシュ, 1:ホールド
        PartySettingSave = {
            Normal = false,
        },
        EventTarget = true,
        MesetaPickUp = true,
        CharaNameColor = false,
        PartyNameType = 0,
        SubPaletteContentDisp = 1, -- 0:表示しない, 1:切り替えた時に表示, 2:常に表示
        RareDropLevelType = 0,     -- 0:レベル7以上, 1:レベル10以上, 2:レベル13以上
        WareHouseCursorType = 0,   -- Item::eWarehouseIDに対応。詳しくはソフトに
        Hide_PetHP = false,
        IgnoreChangeIncidentMap = false,
        QuestOrderCursor = false,
        CharaPopupMenu = false,
        QuestCounterListNew = false,
        MaterialTransferDish = false,
    },
    VitaCtrl = {
        BasicCtrlType = 0,
        ShoulderCtrlType = 0,
        SwapLR = false,
        SwapStartSelect = false,
    },
    Notice = {
        PartyDialog = false,
        FriendDialog = false,
        GuildDialog = false,
        TradeDialog = false,
        ShowItemLog = true,
        MultiToast = true,
        ShowPremiumNotice = true,
        PartyRareItemNotice = false,
        PartyIgnoreJoinNotice = false,
    },
    Camera = {
        InitFreeCameraSetting = true,
        FreeCamera0 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        FreeCamera1 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        FreeCamera2 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        InitAppendFreeCameraSetting = true,
        AppendFreeCamera0 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        AppendFreeCamera1 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        AppendFreeCamera2 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        Rotate = {
            Direction = {
                X = 0,
                Y = 0,
            },
            Speed = {
                X = 50,
                Y = 50,
            },
        },
        RotateS = {
            Direction = {
                X = 0,
                Y = 0,
            },
            Speed = {
                X = 50,
                Y = 50,
            },
        },
    },
    Esthetic = {
        CastBody = false,
    },
    Communication = {
        DirectChatMode = false,
        UseAutoword = true,
        LogAutoword = true,
        MailQuote = false,
        TeamChat = 0,
        SymbolChat = 0,
        ChatNameType = 0,
        ChatBGColor = true,
        ChatLogDirection = 0,
        HideKnockoutIcon = false,
        HideKnockoutNotice = false,
        TabCustom = {
            Public = true,
            Party = true,
            Guild = true,
            Reply = true,
            System = true,
            NPC = true,
        },
    },
    Draw = {
        OthersAccessories = 0,
        Display = {
            PhotonBlastNum = 12,
        },
    },
    Sound = {
        Volume = {
            Bgm = 65,
            Se = 75,
            Voice = 75,
            Movie = 70,
        },
    },
    Locale = {
        Language = 'Ja',
        Region = 'Ja',
    },
    Screen = {
        ReferenceResolution = { X = 1280, Y = 720 },
        MaxScale = 1,
        PreferredScale = 1,
        InterfaceSize = 0,
    },
    Rideroid = {
        LR = false,
        UD = false,
        LRS = false,
        UDS = false,
        CameraLR = false,
        CameraUD = false,
        CameraLRS = false,
        CameraUDS = false,
        VehicleSelectType = 1,
    }
}
