Ini = Ini or {}

-- コンフィグ設定(操作設定を除く)
Ini.Config = {
    Simple = {
        DrawLevel = 1,
    },
    Basic = {
        RadarMapDirection = 0,  -- 0:標準, 1:反転
        MoviePlay = true,
        SmutFilter = true,
        Lockon = 0,         -- 0:ワンプッシュ, 1:ホールド
        PaletteChange = 1,  -- 0:ワンプッシュ, 1:ホールド
        KeyMoveEscape = 0,
        PartySettingSave = {
            Normal = false,
        },
        EventTarget = true,
        MesetaPickUp = true,
        CharaNameColor = false,
        PartyNameType = 0,
        SubPaletteContentDisp = 1, -- 0:表示しない, 1:切り替えた時に表示, 2:常に表示
        RareDropLevelType = 0,     -- 0:レベル7以上, 1:レベル10以上, 2:レベル13以上
        WareHouseCursorType = 0,   -- Item::eWarehouseIDに対応。詳しくはソフトに
        Hide_PetHP = false,
        IgnoreChangeIncidentMap = false,
        QuestOrderCursor = false,
        CharaPopupMenu = false,
        QuestCounterListNew = true,
        MaterialTransferDish = false,
    },
    Notice = {
        PartyDialog = true,
        FriendDialog = true,
        GuildDialog = true,
        TradeDialog = true,
        ShowItemLog = true,
        MultiToast = true,
        ShowPremiumNotice = true,
        PartyRareItemNotice = false,
        PartyIgnoreJoinNotice = false,
    },
    Camera = {
        AdjustSpeedS = 0,
        AdjustSpeed = 0,
        InitFreeCameraSetting = true,
        FreeCamera0 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        FreeCamera1 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        FreeCamera2 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        InitAppendFreeCameraSetting = true,
        AppendFreeCamera0 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        AppendFreeCamera1 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        AppendFreeCamera2 = {
            OffsetZ = 0,
            Roll = 0,
            AngleUD = 1536,
            AngleLR = 0,
            OffsetY = 0,
            Fovy = 45,
            OffsetX = 0,
        },
        Rotate = {
            Direction = {
                X = 0,
                Y = 0,
            },
            Speed = {
                X = 50,
                Y = 50,
            },
        },
        RotateS = {
            Direction = {
                X = 0,
                Y = 0,
            },
            Speed = {
                X = 50,
                Y = 50,
            },
        },
    },
    Esthetic = {
        AccessorySelectType = 1,
        CastBody = false,
    },
    Shoot = {
        FileType = "jpeg",
        ShowUI = "All",
    },
    Communication = {
        DirectChatMode = false,
        UseAutoword = True,
        DisableScrollLock = false,
        LogAutoword = true,
        MailQuote = false,
        TeamChat = 0,
        SymbolChatGBL = 1,
        ChatNameType = 0,
        ChatBGColor = true,
        HideKnockoutIcon = false,
        HideKnockoutNotice = false,
        StampChat = 0,
        TabCustom = {
            Public = true,
            Party = true,
            Guild = true,
            Reply = true,
            System = true,
            NPC = true,
        },
        SymbolArt = {
            Public = 1,
            Party = 2,
            Team = 2,
            Group = 2,
        },
        HideChat = {
            Party = false,
            Whisper = false,
            Public = false,
            Group = false,
        },
        UseVoiceChatEnable = false,
        StampDisplayOption = 1,
        FixMessageOption = 0,
        StampSpeechBalloonDisplay = true,
        LoginCall = true,
	SymbolArtMyShop = false,
    },
    Draw = {
        TextureResolution = 1,
        ShaderQuality = true,
        Function = {
            LightEffect = true,
            LightGeoGraphy = false,
            Bloom = false,
            Depth = false,
            LightShaft = false,
            Blur = true,
            AntiAliasing = true,
            SoftParticle = false,
            AmbientOcclusion = true,
            Vignetting = false,
            EdgeLight = true,
            ColorToneCurve = true,
            AutoResolution = false,
            EffectDraw = true,
            EffectDrawOther = true,
        },
        OthersAccessories = 0,
        VSYNC = 0,  -- 0:OFF/1:ON/2:強制ON
        Display = {
            DitailModelNum = 12,
            ReflectionQuality = 3,
            ShadowQuality = 3,
            PhotonBlastNum = 12,
            CameraLight = 50,
            BlurLevel = 100,
            BloomLevel = 0,
        },
        DLSS = 0,
        AMDFSR = 0,
        FrameRateLimit = 2,
        ResolutionQuality3D = 2,
        TextureResolution = 1,
        AntiAliasing = 1,
        AnisotropicFiltering = 0,
        NonActiveFrameRateLimit = true,
        InitFreeLightSetting = true,
        InitFreeLightCameraLight = true,
        FreeLightSetNo = 0,
        FreeLightSet0 = {
            FreeLight0 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = 27307,
                Distance = 7,
                Enable = false,
            },
            FreeLight1 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = 0,
                Distance = 7,
                Enable = false,
            },
            FreeLight2 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = -16384,
                Distance = 7,
                Enable = false,
            },
            CameraLight = 0,
        },
        FreeLightSet1 = {
            FreeLight0 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = 27307,
                Distance = 7,
                Enable = false,
            },
            FreeLight1 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = 0,
                Distance = 7,
                Enable = false,
            },
            FreeLight2 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = -16384,
                Distance = 7,
                Enable = false,
            },
            CameraLight = 0,
        },
        FreeLightSet2 = {
            FreeLight0 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = 27307,
                Distance = 7,
                Enable = false,
            },
            FreeLight1 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = 0,
                Distance = 7,
                Enable = false,
            },
            FreeLight2 = {
                OffsetX = 0,
                OffsetY = 0,
                OffsetZ = 0,
                HUE = 0.5,
                VAL = 0.2,
                SAT = 1,
                Brightness = 30,
                AngleUD = 0,
                AngleLR = -16384,
                Distance = 7,
                Enable = false,
            },
            CameraLight = 0,
        },
    },
    Sound = {
        Volume = {
            Bgm = 30,
            Se = 70,
            Voice = 70,
            Movie = 50,
            OthersVoice = 70,
        },
        Play = {
            Surround = false,
            GlobalFocus = false,
        },
        VoiceChatVolume = 50,
    },
    Locale = {
        Language = 'Am',
        Region = 'Am',
    },
    Screen = {
        ReferenceResolution = { X = 1280, Y = 720 },
        MaxScale = 1,
        PreferredScale = 1,
        InterfaceSize = 0,
        InterfaceSizeRE = 0,
    },
    Rideroid = {
        LR = false,
        UD = false,
        LRS = false,
        UDS = false,
        CameraLR = false,
        CameraUD = false,
        CameraLRS = false,
        CameraUDS = false,
        VehicleSelectType = 1,
    }
}

-- ゲームパッド設定
Ini.Windows = {
    PadBackgroundUse = false,
    PadVibration = false,
}
